<h1><center>MARÍA VICTORIA SANTANA RODRÍGUEZ </center></h1>
<font color="darkblue">
<h3> <center>TFM</center> </h3>
<h3> <center>Julio-Agosto 2024</center> </h3>

<font color="darkblue"><h2> Limpieza de ficheros_CORREOS</h2> 

**Objetivo**: Poner los ficheros con la estructura correcta para su posterior explotación

In [1]:
# Se importan los paquetes y librerías necesarias
import pandas as pd
from functools import reduce
import os

### 1. Carga de datos

Existen ditintos tipos de ficheros en función del tipo de movimiento:
- **Llegada**: dan información relacionada con los vuelos que aterrizan/llegan a los aeropuertos
- **Salida**: dan información relacionada con los vuelos que despegan/salen a los aeropuertos
  
A su vez, cada uno de ellos está divido en:

- **Nacional**: el origen y el destino del vuelo es español
- **Total**: se incluyen todos los origenes y destinos posibles (nacional, internacional, Unión Europea No Schengen, Unión Europea Schengen, Schengen No Unión Europea o No Schengen No Unión Europea).

Los datos abarcan desde 2004 hasta junio de 2024, almacenados en ficheros de dos años, por lo que se dispone de 11 ficheros para cada uno de los tipos, 11 de llegada nacionales, 11 llegada totales, 11 de salida nacionales y 11 de salida totales.

Se va a evaluar un único fichero para ver como sería su tratamiento y ya luego, se tratará de de cargar todos los archivos contenido en la misma carpeta.

In [2]:
# Se leen las primeras filas del archivo para inspección del fichero correspondiente a las correos totales de llegada para los años 2004 y 2005
F_Corr_T_llegada_0405_inspect = pd.read_csv('./Correos/C_Llegada_Total/Correo_2004_2005_Total_Llegada.csv', nrows=10, encoding='utf-16', delimiter=",", thousands=".")

F_Corr_T_llegada_0405_inspect.head(10)

,Unnamed: 0,Kg Correo,Kg Correo.1,Kg Correo.2,Kg Correo.3,Kg Correo.4,Kg Correo.5,Kg Correo.6,Kg Correo.7,Kg Correo.8,...,Kg Correo.14,Kg Correo.15,Kg Correo.16,Kg Correo.17,Kg Correo.18,Kg Correo.19,Kg Correo.20,Kg Correo.21,Kg Correo.22,Kg Correo.23
0,Aeropuerto Base,Diciembre de 2005,Noviembre de 2005,Octubre de 2005,Septiembre de 2005,Agosto de 2005,Julio de 2005,Junio de 2005,Mayo de 2005,Abril de 2005,...,Octubre de 2004,Septiembre de 2004,Agosto de 2004,Julio de 2004,Junio de 2004,Mayo de 2004,Abril de 2004,Marzo de 2004,Febrero de 2004,Enero de 2004
1,A CORUÑA,0,0,0,0,0,0,45,0,0,...,0,0,0,1,0,94,0,0,66,0
2,ADOLFO SUÁREZ MADRID-BARAJAS,1.555.587,1.369.255,1.420.685,1.384.286,1.061.718,1.239.699,1.285.453,1.330.718,1.447.273,...,1.402.313,1.311.947,1.032.814,1.423.759,1.403.235,1.373.735,1.306.207,1.571.704,1.422.600,1.274.688
3,ALBACETE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,ALICANTE-ELCHE MIGUEL HDEZ.,0,54,4,1.032,3.711,1.675,1.846,0,0,...,0,1,10,0,0,0,0,871,0,517
5,ALMERÍA,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
6,ASTURIAS,11.234,13.914,12.373,12.812,9.517,15.298,14.285,14.784,18.700,...,7.022,6.040,3.521,9.646,11.144,11.646,10.968,10.721,8.993,5.561
7,BADAJOZ,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,BARCELONA-EL PRAT J.T.,166.989,184.869,181.606,189.628,158.429,192.005,179.616,170.613,154.428,...,200.726,212.045,149.529,216.759,205.795,206.812,194.600,208.677,195.256,171.821
9,BILBAO,233,2.031,2.961,3.305,99,2.769,4.208,4.109,4.580,...,26,4,4,20,0,4,0,35,0,0

In [3]:
# Nombre de columnas del dataset "F_Corr_T_llegada_0405_inspect"
F_Corr_T_llegada_0405_inspect.columns

Index(['Unnamed: 0', 'Kg Correo', 'Kg Correo.1', 'Kg Correo.2', 'Kg Correo.3',
       'Kg Correo.4', 'Kg Correo.5', 'Kg Correo.6', 'Kg Correo.7',
       'Kg Correo.8', 'Kg Correo.9', 'Kg Correo.10', 'Kg Correo.11',
       'Kg Correo.12', 'Kg Correo.13', 'Kg Correo.14', 'Kg Correo.15',
       'Kg Correo.16', 'Kg Correo.17', 'Kg Correo.18', 'Kg Correo.19',
       'Kg Correo.20', 'Kg Correo.21', 'Kg Correo.22', 'Kg Correo.23'],
      dtype='object')

Viendo los nombres de las columnas estas no aportan ningún tipo de valor por lo que se procede a saltar dicha fila y usar la segunda como encabezado

In [4]:
# Se salta la primera fila para usar la segunda fila como encabezado
F_Corr_T_llegada_0405 = pd.read_csv('./Correos/C_Llegada_Total/Correo_2004_2005_Total_Llegada.csv', skiprows=1, encoding='utf-16', delimiter=",", thousands=".")

# Se muestran las primeras filas para ver si se ha cargado el fichero como se quería
F_Corr_T_llegada_0405.head()

,Aeropuerto Base,Diciembre de 2005,Noviembre de 2005,Octubre de 2005,Septiembre de 2005,Agosto de 2005,Julio de 2005,Junio de 2005,Mayo de 2005,Abril de 2005,...,Octubre de 2004,Septiembre de 2004,Agosto de 2004,Julio de 2004,Junio de 2004,Mayo de 2004,Abril de 2004,Marzo de 2004,Febrero de 2004,Enero de 2004
0,A CORUÑA,0,0,0,0,0,0,45,0,0,...,0,0,0,1,0,94,0,0,66,0
1,ADOLFO SUÁREZ MADRID-BARAJAS,1555587,1369255,1420685,1384286,1061718,1239699,1285453,1330718,1447273,...,1402313,1311947,1032814,1423759,1403235,1373735,1306207,1571704,1422600,1274688
2,ALBACETE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,ALICANTE-ELCHE MIGUEL HDEZ.,0,54,4,1032,3711,1675,1846,0,0,...,0,1,10,0,0,0,0,871,0,517
4,ALMERÍA,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0

### 2. Información general de los datos

In [5]:
# Dimensiones del dataset "F_Corr_T_llegada_0405"
F_Corr_T_llegada_0405.shape

(44, 25)

In [6]:
# Nombre de columnas del dataset "F_Corr_T_llegada_0405"
F_Corr_T_llegada_0405.columns

Index(['Aeropuerto Base', 'Diciembre  de 2005', 'Noviembre  de 2005',
       'Octubre    de 2005', 'Septiembre de 2005', 'Agosto     de 2005',
       'Julio      de 2005', 'Junio      de 2005', 'Mayo       de 2005',
       'Abril      de 2005', 'Marzo      de 2005', 'Febrero    de 2005',
       'Enero      de 2005', 'Diciembre  de 2004', 'Noviembre  de 2004',
       'Octubre    de 2004', 'Septiembre de 2004', 'Agosto     de 2004',
       'Julio      de 2004', 'Junio      de 2004', 'Mayo       de 2004',
       'Abril      de 2004', 'Marzo      de 2004', 'Febrero    de 2004',
       'Enero      de 2004'],
      dtype='object')

In [7]:
# Información general del dataframe cargado
F_Corr_T_llegada_0405.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 25 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Aeropuerto Base     44 non-null     object
 1   Diciembre  de 2005  44 non-null     int64
 2   Noviembre  de 2005  44 non-null     int64
 3   Octubre    de 2005  44 non-null     int64
 4   Septiembre de 2005  44 non-null     int64
 5   Agosto     de 2005  44 non-null     int64
 6   Julio      de 2005  44 non-null     int64
 7   Junio      de 2005  44 non-null     int64
 8   Mayo       de 2005  44 non-null     int64
 9   Abril      de 2005  44 non-null     int64
 10  Marzo      de 2005  44 non-null     int64
 11  Febrero    de 2005  44 non-null     int64
 12  Enero      de 2005  44 non-null     int64
 13  Diciembre  de 2004  44 non-null     int64
 14  Noviembre  de 2004  44 non-null     int64
 15  Octubre    de 2004  44 non-null     int64
 16  Septiembre de 2004  44 non-null     int64
 17  Agosto     de 2004  44 non-null     int64
 18  Julio      de 2004  44 non-null     int64
 19  Junio      de 2004  44 non-null     int64
 20  Mayo       de 2004  44 non-null     int64
 21  Abril      de 2004  44 non-null     int64
 22  Marzo      de 2004  44 non-null     int64
 23  Febrero    de 2004  44 non-null     int64
 24  Enero      de 2004  44 non-null     int64
dtypes: int64(24), object(1)
memory usage: 8.7+ KB

Todas las columnas son números enteros y no hay ningún nulo.

Como va a haber muchos ficheros que tendrán las columnas con nombres similares se renombran las columnas.

In [8]:
# Se renombran las columnas mediante una función
def rename_column_total_llegada(col):
    if col != 'Aeropuerto Base':  # No se renombra la primera columna 'Aeropuerto Base'
        # Se reemplaza "de" por un espacio vacío, los espacios vacios por un guion bajo y, se usan las tres primeras letras del mes
        parts = col.split()
        month_abbrev = parts[0][:3]  # Se toman las primeras tres letras del mes
        year = parts[-1]  # Año
        return f"{month_abbrev}_{year}_C_T_Lleg" # Se añade al final un _T_Lleg, para identificarlas como el fichero de datos totales de llegada
    else:
        return col

# Se aplica la función a todas las columnas
F_Corr_T_llegada_0405.columns = [rename_column_total_llegada(col) for col in F_Corr_T_llegada_0405.columns]

# Se muestran las primeras filas para ver si está correcto el formato del fichero de totales por llegada
F_Corr_T_llegada_0405.head()

,Aeropuerto Base,Dic_2005_C_T_Lleg,Nov_2005_C_T_Lleg,Oct_2005_C_T_Lleg,Sep_2005_C_T_Lleg,Ago_2005_C_T_Lleg,Jul_2005_C_T_Lleg,Jun_2005_C_T_Lleg,May_2005_C_T_Lleg,Abr_2005_C_T_Lleg,...,Oct_2004_C_T_Lleg,Sep_2004_C_T_Lleg,Ago_2004_C_T_Lleg,Jul_2004_C_T_Lleg,Jun_2004_C_T_Lleg,May_2004_C_T_Lleg,Abr_2004_C_T_Lleg,Mar_2004_C_T_Lleg,Feb_2004_C_T_Lleg,Ene_2004_C_T_Lleg
0,A CORUÑA,0,0,0,0,0,0,45,0,0,...,0,0,0,1,0,94,0,0,66,0
1,ADOLFO SUÁREZ MADRID-BARAJAS,1555587,1369255,1420685,1384286,1061718,1239699,1285453,1330718,1447273,...,1402313,1311947,1032814,1423759,1403235,1373735,1306207,1571704,1422600,1274688
2,ALBACETE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,ALICANTE-ELCHE MIGUEL HDEZ.,0,54,4,1032,3711,1675,1846,0,0,...,0,1,10,0,0,0,0,871,0,517
4,ALMERÍA,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0

### 3. Carga de toda la carpeta de Correos_Total_Llegada

Como hay ficheros separados en 2 años desde 2004, es decir, 11 ficheros, se va a tratar cargarlos todos desde la carpeta, para no tener que repetir el proceso tantas veces como ficheros haya.

In [9]:
# Se guarda la ruta de la carpeta que contiene los ficheros de correos de llegada totales
Ruta_C_Llegada_Total = './Correos/C_Llegada_Total/'

# Se obtiene una lista de todos los ficheros que hay en la carpeta
Ficheros_C_Llegada_Total = [f for f in os.listdir(Ruta_C_Llegada_Total) if f.endswith('.csv')]

# Se quiere guardar cada dataframe por separado por lo que se crea un diccionario
Dicc_C_Llegada_Total = {}

# Al igual que se hizo con el archivo de 2004_2005 se renombran las columnas de los ficheros, se usa la misma función
def rename_column_total_llegada_C(col):
    if col != 'Aeropuerto Base': # No se renombra la primera columna 'Aeropuerto Base'
        # Se reemplaza "de" por un espacio vacío, los espacios vacios por un guion bajo y, se usan las tres primeras letras del mes
        parts = col.split()
        month_abbrev = parts[0][:3] # Se toman las primeras tres letras del mes
        year = parts[-1]
        return f"{month_abbrev}_{year}_C_T_Lleg" # Se añade al final un _T_Lleg, para identificarlas como el fichero de datos totales de llegada
    else:
        return col

# Se carga cada archivo en un dataframe separado
for Ficheros_C_LL_T in Ficheros_C_Llegada_Total:
    # Nombre del dataframe: nombre del archivo sin la extensión
    Nombre_Df_C_Llegada_Total = os.path.splitext(Ficheros_C_LL_T)[0]
    
    try: # Se añade una excepción por si no se lee bien un fichero
        Df_C_Llegada_Total_f = pd.read_csv(os.path.join(Ruta_C_Llegada_Total, Ficheros_C_LL_T), skiprows=1, encoding='utf-16', delimiter=",", thousands=".")
    except Exception as e: 
        print(f"Error al procesar el archivo {Ficheros_C_LL_T}: {e}")
        continue
       
    # Se renombran las columnas según la función "rename_column_total_llegada_M"
    Df_C_Llegada_Total_f.columns = [rename_column_total_llegada_C(col) for col in Df_C_Llegada_Total_f.columns]

    # Se renombra la columna "Aeropuerto Base" a "Aeropuerto_Base"
    Df_C_Llegada_Total_f.rename(columns={"Aeropuerto Base": "Aeropuerto_Base"}, inplace=True)
    
    # Se almacena cada dataframe (fichero) en el diccionario "Dicc_C_Llegada_Total"
    Dicc_C_Llegada_Total[Nombre_Df_C_Llegada_Total] = Df_C_Llegada_Total_f

# Se verifica que se han cargado todos los ficheros y con los nombres de columnas esperados
for key, df in Dicc_C_Llegada_Total.items():
    print(f"{key} cargado con {df.shape[0]} filas y {df.shape[1]} columnas.")

Correo_2004_2005_Total_Llegada cargado con 44 filas y 25 columnas.
Correo_2006_2007_Total_Llegada cargado con 45 filas y 25 columnas.
Correo_2008_2009_Total_Llegada cargado con 46 filas y 25 columnas.
Correo_2010_2011_Total_Llegada cargado con 47 filas y 25 columnas.
Correo_2012_2013_Total_Llegada cargado con 49 filas y 25 columnas.
Correo_2014_2015_Total_Llegada cargado con 48 filas y 25 columnas.
Correo_2016_2017_Total_Llegada cargado con 48 filas y 25 columnas.
Correo_2018_2019_Total_Llegada cargado con 49 filas y 25 columnas.
Correo_2020_2021_Total_Llegada cargado con 48 filas y 25 columnas.
Correo_2022_2023_Total_Llegada cargado con 48 filas y 25 columnas.
Correo_2024_Total_Llegada cargado con 48 filas y 7 columnas.

Se inspeccionan los ficheros y todos parecen tener el mismo número de columnas, la diferencia de filas ya se especifica en el documento y proviene de la disponibilidad de datos de AEna para esos aeropuertos o debido a su fecha de comienzo a operar. Cada uno de los ficheros tiene 2 años, 24 columnas + la columna de Aeropuerto_Base, salvo para el año 2024 que unicamente tiene datos hasta junio.

In [10]:
# Se accede a uno de los dataframes guardados para comprobar su formato Correo_2008_2009_Total_Llegada
Nombre_Df_C_Llegada_Total = 'Correo_2008_2009_Total_Llegada'
Df_M_Llegada_Total_2008_2009 = Dicc_C_Llegada_Total[Nombre_Df_C_Llegada_Total]

# Se muestran las primeras filas
Df_M_Llegada_Total_2008_2009.head()

,Aeropuerto_Base,Dic_2009_C_T_Lleg,Nov_2009_C_T_Lleg,Oct_2009_C_T_Lleg,Sep_2009_C_T_Lleg,Ago_2009_C_T_Lleg,Jul_2009_C_T_Lleg,Jun_2009_C_T_Lleg,May_2009_C_T_Lleg,Abr_2009_C_T_Lleg,...,Oct_2008_C_T_Lleg,Sep_2008_C_T_Lleg,Ago_2008_C_T_Lleg,Jul_2008_C_T_Lleg,Jun_2008_C_T_Lleg,May_2008_C_T_Lleg,Abr_2008_C_T_Lleg,Mar_2008_C_T_Lleg,Feb_2008_C_T_Lleg,Ene_2008_C_T_Lleg
0,A CORUÑA,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,ADOLFO SUÁREZ MADRID-BARAJAS,1461261,1210302,1230512,1115660,969501,1139612,1156012,1099667,1062582,...,1243869,1141324,981029,1107327,1122131,1116004,1175029,1124812,1111581,1409625
2,ALBACETE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,ALICANTE-ELCHE MIGUEL HDEZ.,22,92,18,154,253,390,255,364,367,...,530,373,213,307,438,461,291,386,198,212
4,ALMERÍA,0,0,0,0,0,0,0,17,65,...,650,0,1,0,0,1550,0,1040,0,0

**Crear un único dataframe con los correos totales de llegada**

Como en principio no presentan diferencias, se va a generar un único dataframe por los movimientos de llegada de pasajeros totales, el proceso es hacer un merge por la columna de "Aeropuerto Base", para tener la información de cada uno de los aeropuertos por año.

Se verifica que todos los ficheros tienen la columna de "Aeropuerto_Base" ya que es la que se va a utilizar para unirlos.

In [11]:
todos_tienen_aeropuerto_base = True

for fichero, df in Dicc_C_Llegada_Total.items():
    if 'Aeropuerto_Base' not in df.columns:
        print(f"El fichero '{fichero}' no tiene la columna 'Aeropuerto_Base'.")
        print(f"Las columnas disponibles en este fichero son: {df.columns.tolist()}")
        todos_tienen_aeropuerto_base = False

# Mensaje si todos los DataFrames tienen la columna "Aeropuerto_Base"
if todos_tienen_aeropuerto_base:
    print("Todos los ficheros tienen la columna 'Aeropuerto_Base'.")

Todos los ficheros tienen la columna 'Aeropuerto_Base'.

In [12]:
# Para poder unir los dataframes primero es necesario convertir todo lo que se ha almacenado en el diccionario (nombre de los ficheros) hay que crear una lsita
Lista_C_Llegada_Total = list(Dicc_C_Llegada_Total.values())

# Se unen los dataframes por la columna de "Aeropuerto Base"
Df_C_Llegada_Total_SM = reduce(lambda left, right: pd.merge(left, right, on='Aeropuerto_Base', how='outer'), Lista_C_Llegada_Total)

# Se muestran las primeras filas
Df_C_Llegada_Total_SM.head()

,Aeropuerto_Base,Dic_2005_C_T_Lleg,Nov_2005_C_T_Lleg,Oct_2005_C_T_Lleg,Sep_2005_C_T_Lleg,Ago_2005_C_T_Lleg,Jul_2005_C_T_Lleg,Jun_2005_C_T_Lleg,May_2005_C_T_Lleg,Abr_2005_C_T_Lleg,...,Abr_2022_C_T_Lleg,Mar_2022_C_T_Lleg,Feb_2022_C_T_Lleg,Ene_2022_C_T_Lleg,Jun_2024_C_T_Lleg,May_2024_C_T_Lleg,Abr_2024_C_T_Lleg,Mar_2024_C_T_Lleg,Feb_2024_C_T_Lleg,Ene_2024_C_T_Lleg
0,A CORUÑA,0.0,0.0,0.0,0.0,0.0,0.0,45.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,6.0,0.0
1,ADOLFO SUÁREZ MADRID-BARAJAS,1555587.0,1369255.0,1420685.0,1384286.0,1061718.0,1239699.0,1285453.0,1330718.0,1447273.0,...,397651.0,404818.0,434645.0,431100.0,412513.0,434614.0,369475.0,413620.0,376213.0,414633.0
2,ALBACETE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,ALICANTE-ELCHE MIGUEL HDEZ.,0.0,54.0,4.0,1032.0,3711.0,1675.0,1846.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,140.0,200.0,20.0,30.0,133.0
4,ALMERÍA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0

In [13]:
# Convertir todas las columnas de tipo flotante a enteros
Df_C_Llegada_Total_SM = Df_C_Llegada_Total_SM.apply(lambda x: x.fillna(0).astype(int) if x.dtype == 'float64' else x)

# Mostrar las primeras filas del DataFrame resultante
Df_C_Llegada_Total_SM.head()

,Aeropuerto_Base,Dic_2005_C_T_Lleg,Nov_2005_C_T_Lleg,Oct_2005_C_T_Lleg,Sep_2005_C_T_Lleg,Ago_2005_C_T_Lleg,Jul_2005_C_T_Lleg,Jun_2005_C_T_Lleg,May_2005_C_T_Lleg,Abr_2005_C_T_Lleg,...,Abr_2022_C_T_Lleg,Mar_2022_C_T_Lleg,Feb_2022_C_T_Lleg,Ene_2022_C_T_Lleg,Jun_2024_C_T_Lleg,May_2024_C_T_Lleg,Abr_2024_C_T_Lleg,Mar_2024_C_T_Lleg,Feb_2024_C_T_Lleg,Ene_2024_C_T_Lleg
0,A CORUÑA,0,0,0,0,0,0,45,0,0,...,0,0,0,0,1,0,0,0,6,0
1,ADOLFO SUÁREZ MADRID-BARAJAS,1555587,1369255,1420685,1384286,1061718,1239699,1285453,1330718,1447273,...,397651,404818,434645,431100,412513,434614,369475,413620,376213,414633
2,ALBACETE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,ALICANTE-ELCHE MIGUEL HDEZ.,0,54,4,1032,3711,1675,1846,0,0,...,0,0,0,0,0,140,200,20,30,133
4,ALMERÍA,0,0,0,0,0,0,0,0,0,...,4,0,0,0,0,0,0,0,4,0

In [14]:
# Dimensiones del dataset "Df_C_Llegada_Total_SM" el SM hace referencia a que no se ha unificado las filas de Murcia
Df_C_Llegada_Total_SM.shape

(50, 247)

In [15]:
# Información general del dataframe cargado
Df_C_Llegada_Total_SM.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Columns: 247 entries, Aeropuerto_Base to Ene_2024_C_T_Lleg
dtypes: int32(246), object(1)
memory usage: 48.6+ KB

In [16]:
# Se comprueba si existen valores nulos en el dataset
Df_C_Llegada_Total_SM.isna().sum()

Aeropuerto_Base      0
Dic_2005_C_T_Lleg    0
Nov_2005_C_T_Lleg    0
Oct_2005_C_T_Lleg    0
Sep_2005_C_T_Lleg    0
                    ..
May_2024_C_T_Lleg    0
Abr_2024_C_T_Lleg    0
Mar_2024_C_T_Lleg    0
Feb_2024_C_T_Lleg    0
Ene_2024_C_T_Lleg    0
Length: 247, dtype: int64

In [17]:
print(Df_C_Llegada_Total_SM)

                   Aeropuerto_Base  Dic_2005_C_T_Lleg  Nov_2005_C_T_Lleg  \
0                         A CORUÑA                  0                  0
1     ADOLFO SUÁREZ MADRID-BARAJAS            1555587            1369255
2                         ALBACETE                  0                  0
3      ALICANTE-ELCHE MIGUEL HDEZ.                  0                 54
4                          ALMERÍA                  0                  0
5                         ASTURIAS              11234              13914
6                          BADAJOZ                  0                  0
7           BARCELONA-EL PRAT J.T.             166989             184869
8                           BILBAO                233               2031
9                CEUTA /HELIPUERTO                  0                  0
10                         CÓRDOBA                  0                  0
11                       EL HIERRO               8364               6288
12                FGL GRANADA-JAÉN                  0                  0
13                   FUERTEVENTURA               6241               1343
14              GIRONA-COSTA BRAVA                  0                  0
15                    GRAN CANARIA             250174             222685
16                           IBIZA                364                810
17            JEREZ DE LA FRONTERA                  0                 11
18                       LA GOMERA                  0                  0
19                        LA PALMA                511                618
20        LANZAROTE CÉSAR MANRIQUE              10736               4784
21                            LEÓN                  0                  0
22                         LOGROÑO                  0                  0
23           MADRID-CUATRO VIENTOS                  0                  0
24                 MADRID-TORREJÓN                  0                  0
25            MÁLAGA-COSTA DEL SOL             111532             121303
26                         MELILLA                  0                  0
27                         MENORCA               4019               6200
28               MURCIA-SAN JAVIER                  0                  0
29               PALMA DE MALLORCA             315003             288007
30                        PAMPLONA                  0                  0
31                            REUS                  0                  0
32                       SALAMANCA                  0                  0
33                   SAN SEBASTIÁN                  0                  0
34      SANTIAGO-ROSALÍA DE CASTRO             120289             112584
35      SEVE BALLESTEROS-SANTANDER                  0                  0
36                         SEVILLA              27522              30994
37     TENERIFE NORTE-C. LA LAGUNA             228111             185510
38                    TENERIFE SUR              22869              21775
39                        VALENCIA               1103               2713
40                      VALLADOLID                  0                  0
41                            VIGO                 41                  0
42                         VITORIA              48979              40452
43                        ZARAGOZA                  0                  0
44                 HUESCA-PIRINEOS                  0                  0
45                          BURGOS                  0                  0
46           ALGECIRAS /HELIPUERTO                  0                  0
47                        SABADELL                  0                  0
48                       SON BONET                  0                  0
49  AEROPUERTO INTL. REGIÓN MURCIA                  0                  0

    Oct_2005_C_T_Lleg  Sep_2005_C_T_Lleg  Ago_2005_C_T_Lleg  \
0                   0                  0                  0
1             1420685            1384286            1061718
2                   0                  0                  0
3                   4               1032               3711
4                   0                  0                  0
5               12373              12812               9517
6                   0                  0                  0
7              181606             189628             158429
8                2961               3305                 99
9                   0                  0                  0
10                  0                  0                  0
11               3427               5542               5263
12                  0                  0                  0
13                998                882                821
14                  0                  0                  0
15             218173             197693             150536
16               4404               4756               3046
17                  0                644                  0
18                  0                  0                  0
19                736                497                344
20               4033               3118               2394
21                  0                  0                  0
22                  0                  0                  0
23                  0                  0                  0
24                  0                  0                  0
25             113427             143279              95465
26                  0                  0                  0
27               1339                283               1218
28                  0                  0                  0
29             282751             308756             228387
30                  0                  0                  0
31                  0                  0                  0
32                  0                  0                  0
33                  0                  0                  0
34             112922             127244              94261
35                  0                  0                  0
36              29816              33544              27241
37             189682             160325             132564
38              19696              22434              26024
39               2474               2138                797
40                  0                  0                  0
41                 22                 31                  0
42              41344              47927              29034
43                  0                  0                  0
44                  0                  0                  0
45                  0                  0                  0
46                  0                  0                  0
47                  0                  0                  0
48                  0                  0                  0
49                  0                  0                  0

    Jul_2005_C_T_Lleg  Jun_2005_C_T_Lleg  May_2005_C_T_Lleg  \
0                   0                 45                  0
1             1239699            1285453            1330718
2                   0                  0                  0
3                1675               1846                  0
4                   0                  0                  0
5               15298              14285              14784
6                   0                  0                  0
7              192005             179616             170613
8                2769               4208               4109
9                   0                  0                  0
10                  0                  0                  0
11               6475               7396               6186
12                  0                  9                  0
13                686               1142               1412
14                  0                  0                  0
15             224307             250063             229860
16                926               4474                  2
17                  0                  0                  0
18                  0                  0                  0
19                341                377                580
20               2357               4143               4861
21                  0                  0                  0
22                  0                  0                  0
23                  0                  0                  0
24                  0                  0                  0
25             124479             136551             112763
26                  0                  0                  0
27                389                724                 10
28                  0                  0                  0
29             313814             259428             174994
30                  0                  0                  0
31                  0                  0                  0
32                  0                  0                  0
33                  0                  0                  0
34             122006             127447             117786
35                  0                  0                  0
36              31087              36625              37653
37             153923             172468             174118
38              30266              24910              24121
39                586                874                960
40                  0                  0                  0
41                136                  0                  0
42              49831              50414              49364
43                  0                  0                  0
44                  0                  0                  0
45                  0                  0                  0
46                  0                  0                  0
47                  0                  0                  0
48                  0                  0                  0
49                  0                  0                  0

    Abr_2005_C_T_Lleg  ...  Abr_2022_C_T_Lleg  Mar_2022_C_T_Lleg  \
0                   0  ...                  0                  0
1             1447273  ...             397651             404818
2                   0  ...                  0                  0
3                   0  ...                  0                  0
4                   0  ...                  4                  0
5               18700  ...                  0                  0
6                   0  ...                  0                  0
7              154428  ...             102889               7606
8                4580  ...                  0                  0
9                   0  ...                  0                  0
10                  0  ...                  0                  0
11               7559  ...                  0                  0
12                  0  ...                  0                  0
13               1418  ...                  0                  0
14                  0  ...                  0                  0
15             230921  ...              42911              49996
16                 30  ...                  0                  0
17                  0  ...                  0                  0
18                  0  ...                  2                  1
19                671  ...                 22                  2
20               4944  ...                  0                  0
21                  0  ...                  0                  0
22                  0  ...                  0                  0
23                  0  ...                  0                  0
24                  0  ...                  0                  0
25             120472  ...                  0                120
26                  0  ...                  0                  0
27                 35  ...                  0                  0
28                  0  ...                  0                  0
29             163445  ...               8880              12758
30                  0  ...                  0                  0
31                  0  ...                  0                  0
32                  0  ...                  0                  0
33                  0  ...                  0                  0
34             135075  ...                  0                505
35                  0  ...                  0                  0
36              35906  ...               1404               2367
37             188699  ...             143589             168474
38              26983  ...                  0                  0
39               1524  ...                 90                319
40                  0  ...                  0                  0
41                  0  ...                  0                  0
42              56760  ...                  0                  0
43                  0  ...                  0                  0
44                  0  ...                  0                  0
45                  0  ...                  0                  0
46                  0  ...                  0                  0
47                  0  ...                  0                  0
48                  0  ...                  0                  0
49                  0  ...                  0                  0

    Feb_2022_C_T_Lleg  Ene_2022_C_T_Lleg  Jun_2024_C_T_Lleg  \
0                   0                  0                  1
1              434645             431100             412513
2                   0                  0                  0
3                   0                  0                  0
4                   0                  0                  0
5                   0                  4                  0
6                   0                  0                  0
7                1552               2877                518
8                   0                  0                  0
9                   0                  0                  0
10                  0                  0                  0
11                  0                  0                  0
12                  0                  0                  0
13                  0                  0                  0
14                  0                  0                  0
15              88521              92158              66252
16                  0                 67                  0
17                  0                  0                  0
18                  0                  0                  0
19                  0                  0                  3
20                 10                212                  0
21                  0                  0                  0
22                  0                  0                  0
23                  0                  0                  0
24                  0                  0                  0
25                  0                  3              13426
26                  0                  0                 55
27                  0                  0                  0
28                  0                  0                  0
29               9934              11598               3230
30                  0                  0                  0
31                  0                  0                  0
32                  0                  0                  0
33                  0                  0                  0
34                496                  0                  0
35                  0                  0                  0
36               1029                896               1587
37             151289             167577             161629
38                  2                  0                  0
39                362                439                345
40                  0                  0                  0
41                  0                  0                  1
42                  0                  0                  0
43                  0                  0                  0
44                  0                  0                  0
45                  0                  0                  0
46                  0                  0                  0
47                  0                  0                  0
48                  0                  0                  0
49                  0                  0                  0

    May_2024_C_T_Lleg  Abr_2024_C_T_Lleg  Mar_2024_C_T_Lleg  \
0                   0                  0                  0
1              434614             369475             413620
2                   0                  0                  0
3                 140                200                 20
4                   0                  0                  0
5                   0                  0                  0
6                   0                  0                  0
7                 132                360                354
8                   0                  0                  0
9                   0                  0                  0
10                  0                  0                  0
11                  0                  0                  0
12                  0                  0                  0
13                  0                  0                  0
14                  1                  0                  0
15              81386              72848              75688
16                  0                  5                  0
17                  0                  0                  0
18                  0                  0                  3
19                  0                  0                  2
20                  0                  7                 14
21                  0                  0                  0
22                  0                  0                  0
23                  0                  0                  0
24                  0                  0                  0
25               5082                  0               3809
26                120                  0                  0
27                  0                  8                  0
28                  0                  0                  0
29               2434                 41                156
30                  0                  0                  0
31                  0                  0                  0
32                  0                  0                  0
33                  0                  0                  0
34                  0                  0                 16
35                  0                  0                  0
36                741                147                324
37             160767             163676             153168
38                  0                  0                  0
39                503                433                290
40                  0                  0                  0
41                  0                  0                  0
42                  0                  0                  0
43                  0                  0                  0
44                  0                  0                  0
45                  0                  0                  0
46                  0                  0                  0
47                  0                  0                  0
48                  0                  0                  0
49                  0                  0                  0

    Feb_2024_C_T_Lleg  Ene_2024_C_T_Lleg
0                   6                  0
1              376213             414633
2                   0                  0
3                  30                133
4                   4                  0
5                   0                  0
6                   0                  0
7               17713              11772
8                   0                  1
9                   0                  0
10                  0                  0
11                  0                  0
12                  0                  0
13                  0                  0
14                  0                  0
15             121729              75486

Al tratarse de personas que viajan, es decir hay o no hay, se opta por convertir todos los NaN a 0

In [18]:
# Se convierten todos los valores nulos a 0
Df_C_Llegada_Total_SM = Df_C_Llegada_Total_SM.fillna(0)

# Se comprueba que no hay valores nulos
Df_C_Llegada_Total_SM.isna().sum()

Aeropuerto_Base      0
Dic_2005_C_T_Lleg    0
Nov_2005_C_T_Lleg    0
Oct_2005_C_T_Lleg    0
Sep_2005_C_T_Lleg    0
                    ..
May_2024_C_T_Lleg    0
Abr_2024_C_T_Lleg    0
Mar_2024_C_T_Lleg    0
Feb_2024_C_T_Lleg    0
Ene_2024_C_T_Lleg    0
Length: 247, dtype: int64

Tras haber hecho una inspección manual de los datos, y que se incluye en el documento, hay nulos en los valores de Aeropuerto Intl. Región Murcia, Ageciras/helipuerto, Burgos, Huesca-Pirineos, Madrid-Torrejón, Murcia San Javier, Son Bonet y Sabadell.

Se opta por unir los datos de los aeropuertos de Aeropuerto Intl. Región Murcia y Murcia San Javier ya que el desdoblamiento se produce por como cambió de categoría el aeropuerto.

In [19]:
# Se filtran las filas correspondientes a los aeropuertos de Murcia
Murcia_aeropuertos = Df_C_Llegada_Total_SM[
    Df_C_Llegada_Total_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se suman los datos de las filas de esos aeropuertos, excluyendo la columna 'Aeropuerto_Base'
Murcia_filas_combinadas = Murcia_aeropuertos.drop(columns='Aeropuerto_Base').sum()

# Se crea una nueva fila con el nombre "MURCIA COMBINADO"
Murcia_filas_combinadas['Aeropuerto_Base'] = 'MURCIA COMBINADO'
Murcia_filas_combinadas = pd.DataFrame([Murcia_filas_combinadas])

# Se eliminan las filas originales de los aeropuertos
Df_C_Llegada_Total_SM = Df_C_Llegada_Total_SM[
    ~Df_C_Llegada_Total_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se añade la nueva fila al dataframe
Df_C_Llegada_Total = pd.concat([Df_C_Llegada_Total_SM, Murcia_filas_combinadas], ignore_index=True)

# Se comprueba que se haya realizado correctamente
Df_C_Llegada_Total.loc[Df_C_Llegada_Total['Aeropuerto_Base'] == 'MURCIA COMBINADO']

,Aeropuerto_Base,Dic_2005_C_T_Lleg,Nov_2005_C_T_Lleg,Oct_2005_C_T_Lleg,Sep_2005_C_T_Lleg,Ago_2005_C_T_Lleg,Jul_2005_C_T_Lleg,Jun_2005_C_T_Lleg,May_2005_C_T_Lleg,Abr_2005_C_T_Lleg,...,Abr_2022_C_T_Lleg,Mar_2022_C_T_Lleg,Feb_2022_C_T_Lleg,Ene_2022_C_T_Lleg,Jun_2024_C_T_Lleg,May_2024_C_T_Lleg,Abr_2024_C_T_Lleg,Mar_2024_C_T_Lleg,Feb_2024_C_T_Lleg,Ene_2024_C_T_Lleg
48,MURCIA COMBINADO,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Se va a comprobar que las filas del dataframe debe de ser una menos que en la comprobación de dimensiones anterior

In [20]:
print(f"Número de filas antes de la combinación: {len(Df_C_Llegada_Total_SM) + 2}")
print(f"Número de filas después de la combinación: {Df_C_Llegada_Total.shape[0]}")

Número de filas antes de la combinación: 50
Número de filas después de la combinación: 49

In [21]:
print(Df_C_Llegada_Total)

                 Aeropuerto_Base  Dic_2005_C_T_Lleg  Nov_2005_C_T_Lleg  \
0                       A CORUÑA                  0                  0
1   ADOLFO SUÁREZ MADRID-BARAJAS            1555587            1369255
2                       ALBACETE                  0                  0
3    ALICANTE-ELCHE MIGUEL HDEZ.                  0                 54
4                        ALMERÍA                  0                  0
5                       ASTURIAS              11234              13914
6                        BADAJOZ                  0                  0
7         BARCELONA-EL PRAT J.T.             166989             184869
8                         BILBAO                233               2031
9              CEUTA /HELIPUERTO                  0                  0
10                       CÓRDOBA                  0                  0
11                     EL HIERRO               8364               6288
12              FGL GRANADA-JAÉN                  0                  0
13                 FUERTEVENTURA               6241               1343
14            GIRONA-COSTA BRAVA                  0                  0
15                  GRAN CANARIA             250174             222685
16                         IBIZA                364                810
17          JEREZ DE LA FRONTERA                  0                 11
18                     LA GOMERA                  0                  0
19                      LA PALMA                511                618
20      LANZAROTE CÉSAR MANRIQUE              10736               4784
21                          LEÓN                  0                  0
22                       LOGROÑO                  0                  0
23         MADRID-CUATRO VIENTOS                  0                  0
24               MADRID-TORREJÓN                  0                  0
25          MÁLAGA-COSTA DEL SOL             111532             121303
26                       MELILLA                  0                  0
27                       MENORCA               4019               6200
28             PALMA DE MALLORCA             315003             288007
29                      PAMPLONA                  0                  0
30                          REUS                  0                  0
31                     SALAMANCA                  0                  0
32                 SAN SEBASTIÁN                  0                  0
33    SANTIAGO-ROSALÍA DE CASTRO             120289             112584
34    SEVE BALLESTEROS-SANTANDER                  0                  0
35                       SEVILLA              27522              30994
36   TENERIFE NORTE-C. LA LAGUNA             228111             185510
37                  TENERIFE SUR              22869              21775
38                      VALENCIA               1103               2713
39                    VALLADOLID                  0                  0
40                          VIGO                 41                  0
41                       VITORIA              48979              40452
42                      ZARAGOZA                  0                  0
43               HUESCA-PIRINEOS                  0                  0
44                        BURGOS                  0                  0
45         ALGECIRAS /HELIPUERTO                  0                  0
46                      SABADELL                  0                  0
47                     SON BONET                  0                  0
48              MURCIA COMBINADO                  0                  0

    Oct_2005_C_T_Lleg  Sep_2005_C_T_Lleg  Ago_2005_C_T_Lleg  \
0                   0                  0                  0
1             1420685            1384286            1061718
2                   0                  0                  0
3                   4               1032               3711
4                   0                  0                  0
5               12373              12812               9517
6                   0                  0                  0
7              181606             189628             158429
8                2961               3305                 99
9                   0                  0                  0
10                  0                  0                  0
11               3427               5542               5263
12                  0                  0                  0
13                998                882                821
14                  0                  0                  0
15             218173             197693             150536
16               4404               4756               3046
17                  0                644                  0
18                  0                  0                  0
19                736                497                344
20               4033               3118               2394
21                  0                  0                  0
22                  0                  0                  0
23                  0                  0                  0
24                  0                  0                  0
25             113427             143279              95465
26                  0                  0                  0
27               1339                283               1218
28             282751             308756             228387
29                  0                  0                  0
30                  0                  0                  0
31                  0                  0                  0
32                  0                  0                  0
33             112922             127244              94261
34                  0                  0                  0
35              29816              33544              27241
36             189682             160325             132564
37              19696              22434              26024
38               2474               2138                797
39                  0                  0                  0
40                 22                 31                  0
41              41344              47927              29034
42                  0                  0                  0
43                  0                  0                  0
44                  0                  0                  0
45                  0                  0                  0
46                  0                  0                  0
47                  0                  0                  0
48                  0                  0                  0

    Jul_2005_C_T_Lleg  Jun_2005_C_T_Lleg  May_2005_C_T_Lleg  \
0                   0                 45                  0
1             1239699            1285453            1330718
2                   0                  0                  0
3                1675               1846                  0
4                   0                  0                  0
5               15298              14285              14784
6                   0                  0                  0
7              192005             179616             170613
8                2769               4208               4109
9                   0                  0                  0
10                  0                  0                  0
11               6475               7396               6186
12                  0                  9                  0
13                686               1142               1412
14                  0                  0                  0
15             224307             250063             229860
16                926               4474                  2
17                  0                  0                  0
18                  0                  0                  0
19                341                377                580
20               2357               4143               4861
21                  0                  0                  0
22                  0                  0                  0
23                  0                  0                  0
24                  0                  0                  0
25             124479             136551             112763
26                  0                  0                  0
27                389                724                 10
28             313814             259428             174994
29                  0                  0                  0
30                  0                  0                  0
31                  0                  0                  0
32                  0                  0                  0
33             122006             127447             117786
34                  0                  0                  0
35              31087              36625              37653
36             153923             172468             174118
37              30266              24910              24121
38                586                874                960
39                  0                  0                  0
40                136                  0                  0
41              49831              50414              49364
42                  0                  0                  0
43                  0                  0                  0
44                  0                  0                  0
45                  0                  0                  0
46                  0                  0                  0
47                  0                  0                  0
48                  0                  0                  0

    Abr_2005_C_T_Lleg  ...  Abr_2022_C_T_Lleg  Mar_2022_C_T_Lleg  \
0                   0  ...                  0                  0
1             1447273  ...             397651             404818
2                   0  ...                  0                  0
3                   0  ...                  0                  0
4                   0  ...                  4                  0
5               18700  ...                  0                  0
6                   0  ...                  0                  0
7              154428  ...             102889               7606
8                4580  ...                  0                  0
9                   0  ...                  0                  0
10                  0  ...                  0                  0
11               7559  ...                  0                  0
12                  0  ...                  0                  0
13               1418  ...                  0                  0
14                  0  ...                  0                  0
15             230921  ...              42911              49996
16                 30  ...                  0                  0
17                  0  ...                  0                  0
18                  0  ...                  2                  1
19                671  ...                 22                  2
20               4944  ...                  0                  0
21                  0  ...                  0                  0
22                  0  ...                  0                  0
23                  0  ...                  0                  0
24                  0  ...                  0                  0
25             120472  ...                  0                120
26                  0  ...                  0                  0
27                 35  ...                  0                  0
28             163445  ...               8880              12758
29                  0  ...                  0                  0
30                  0  ...                  0                  0
31                  0  ...                  0                  0
32                  0  ...                  0                  0
33             135075  ...                  0                505
34                  0  ...                  0                  0
35              35906  ...               1404               2367
36             188699  ...             143589             168474
37              26983  ...                  0                  0
38               1524  ...                 90                319
39                  0  ...                  0                  0
40                  0  ...                  0                  0
41              56760  ...                  0                  0
42                  0  ...                  0                  0
43                  0  ...                  0                  0
44                  0  ...                  0                  0
45                  0  ...                  0                  0
46                  0  ...                  0                  0
47                  0  ...                  0                  0
48                  0  ...                  0                  0

    Feb_2022_C_T_Lleg  Ene_2022_C_T_Lleg  Jun_2024_C_T_Lleg  \
0                   0                  0                  1
1              434645             431100             412513
2                   0                  0                  0
3                   0                  0                  0
4                   0                  0                  0
5                   0                  4                  0
6                   0                  0                  0
7                1552               2877                518
8                   0                  0                  0
9                   0                  0                  0
10                  0                  0                  0
11                  0                  0                  0
12                  0                  0                  0
13                  0                  0                  0
14                  0                  0                  0
15              88521              92158              66252
16                  0                 67                  0
17                  0                  0                  0
18                  0                  0                  0
19                  0                  0                  3
20                 10                212                  0
21                  0                  0                  0
22                  0                  0                  0
23                  0                  0                  0
24                  0                  0                  0
25                  0                  3              13426
26                  0                  0                 55
27                  0                  0                  0
28               9934              11598               3230
29                  0                  0                  0
30                  0                  0                  0
31                  0                  0                  0
32                  0                  0                  0
33                496                  0                  0
34                  0                  0                  0
35               1029                896               1587
36             151289             167577             161629
37                  2                  0                  0
38                362                439                345
39                  0                  0                  0
40                  0                  0                  1
41                  0                  0                  0
42                  0                  0                  0
43                  0                  0                  0
44                  0                  0                  0
45                  0                  0                  0
46                  0                  0                  0
47                  0                  0                  0
48                  0                  0                  0

    May_2024_C_T_Lleg  Abr_2024_C_T_Lleg  Mar_2024_C_T_Lleg  \
0                   0                  0                  0
1              434614             369475             413620
2                   0                  0                  0
3                 140                200                 20
4                   0                  0                  0
5                   0                  0                  0
6                   0                  0                  0
7                 132                360                354
8                   0                  0                  0
9                   0                  0                  0
10                  0                  0                  0
11                  0                  0                  0
12                  0                  0                  0
13                  0                  0                  0
14                  1                  0                  0
15              81386              72848              75688
16                  0                  5                  0
17                  0                  0                  0
18                  0                  0                  3
19                  0                  0                  2
20                  0                  7                 14
21                  0                  0                  0
22                  0                  0                  0
23                  0                  0                  0
24                  0                  0                  0
25               5082                  0               3809
26                120                  0                  0
27                  0                  8                  0
28               2434                 41                156
29                  0                  0                  0
30                  0                  0                  0
31                  0                  0                  0
32                  0                  0                  0
33                  0                  0                 16
34                  0                  0                  0
35                741                147                324
36             160767             163676             153168
37                  0                  0                  0
38                503                433                290
39                  0                  0                  0
40                  0                  0                  0
41                  0                  0                  0
42                  0                  0                  0
43                  0                  0                  0
44                  0                  0                  0
45                  0                  0                  0
46                  0                  0                  0
47                  0                  0                  0
48                  0                  0                  0

    Feb_2024_C_T_Lleg  Ene_2024_C_T_Lleg
0                   6                  0
1              376213             414633
2                   0                  0
3                  30                133
4                   4                  0
5                   0                  0
6                   0                  0
7               17713              11772
8                   0                  1
9                   0                  0
10                  0                  0
11                  0                  0
12                  0                  0
13                  0                  0
14                  0                  0
15             121729              75486
16                  0                  0
17                  0                  0
18                  0                  1
19                  2                  0
20                  1                  0
21                  0                  0
22                  0                  0
23                  0                  0
24                  0                  0
25               8587               5453
26                 15                  0

In [22]:
# Nombre de columnas del dataset "Df_C_Llegada_Total"
Df_C_Llegada_Total.columns

Index(['Aeropuerto_Base', 'Dic_2005_C_T_Lleg', 'Nov_2005_C_T_Lleg',
       'Oct_2005_C_T_Lleg', 'Sep_2005_C_T_Lleg', 'Ago_2005_C_T_Lleg',
       'Jul_2005_C_T_Lleg', 'Jun_2005_C_T_Lleg', 'May_2005_C_T_Lleg',
       'Abr_2005_C_T_Lleg',
       ...
       'Abr_2022_C_T_Lleg', 'Mar_2022_C_T_Lleg', 'Feb_2022_C_T_Lleg',
       'Ene_2022_C_T_Lleg', 'Jun_2024_C_T_Lleg', 'May_2024_C_T_Lleg',
       'Abr_2024_C_T_Lleg', 'Mar_2024_C_T_Lleg', 'Feb_2024_C_T_Lleg',
       'Ene_2024_C_T_Lleg'],
      dtype='object', length=247)

Por último, se van a ordenar las columnas cronológicamente

In [23]:
# Se define la columna que no se va a tener en cuenta en la ordenación
columna_base = 'Aeropuerto_Base'

# Se extraen las columnas temporales sin contar con la columna base: "Aeropuerto_base"
columnas_temporales_C_T = [col for col in Df_C_Llegada_Total.columns if col != columna_base]

# Diccionario para convertir abreviaciones de meses a números
Meses_A_Numeros = {
    'Ene': '01', 'Feb': '02', 'Mar': '03', 'Abr': '04',
    'May': '05', 'Jun': '06', 'Jul': '07', 'Ago': '08',
    'Sep': '09', 'Oct': '10', 'Nov': '11', 'Dic': '12'
}

# Se define una función para convertir las columnas en temporales
def convertir_fecha(col_name):
    Mes_Numero, Año = col_name.split('_')[:2] # Se separa el nombre de las columnas por el guion bajo
    Mes = Meses_A_Numeros[Mes_Numero] # Se cambia el texto por el número del mes
    return pd.to_datetime(f'{Año}-{Mes}', format='%Y-%m')

# Se ordenan las columnas cronologicamente
Columnas_Cronologicas_C_T = sorted(columnas_temporales_C_T, key=convertir_fecha)

# Se crea el nuevo orden de columnas
Columnas_Ordenadas_Cro_C_T = [columna_base] + Columnas_Cronologicas_C_T

# Se reordena el dataframe para que vaya del menor mes y año hasta el mayor
Df_C_Llegada_Total = Df_C_Llegada_Total[Columnas_Ordenadas_Cro_C_T]

# Se verifica que se ha ordenado correctamente
Df_C_Llegada_Total.head()

,Aeropuerto_Base,Ene_2004_C_T_Lleg,Feb_2004_C_T_Lleg,Mar_2004_C_T_Lleg,Abr_2004_C_T_Lleg,May_2004_C_T_Lleg,Jun_2004_C_T_Lleg,Jul_2004_C_T_Lleg,Ago_2004_C_T_Lleg,Sep_2004_C_T_Lleg,...,Sep_2023_C_T_Lleg,Oct_2023_C_T_Lleg,Nov_2023_C_T_Lleg,Dic_2023_C_T_Lleg,Ene_2024_C_T_Lleg,Feb_2024_C_T_Lleg,Mar_2024_C_T_Lleg,Abr_2024_C_T_Lleg,May_2024_C_T_Lleg,Jun_2024_C_T_Lleg
0,A CORUÑA,0,66,0,0,94,0,1,0,0,...,0,0,0,1341,0,6,0,0,0,1
1,ADOLFO SUÁREZ MADRID-BARAJAS,1274688,1422600,1571704,1306207,1373735,1403235,1423759,1032814,1311947,...,404189,424768,467017,572399,414633,376213,413620,369475,434614,412513
2,ALBACETE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,ALICANTE-ELCHE MIGUEL HDEZ.,517,0,871,0,0,0,0,10,1,...,251,71,0,355,133,30,20,200,140,0
4,ALMERÍA,0,0,1,0,0,1,0,0,0,...,4,0,0,0,0,4,0,0,0,0

### 4. Carga de toda la carpeta de Correos_Nac_Llegada

Se repite el proceso anterior pero para otros ficheros, en este caso las mercancias nacionales de llegada

In [24]:
# Se guarda la ruta de la carpeta que contiene los ficheros de correos de llegada nacionales
Ruta_C_Llegada_Nac = './Correos/C_Llegada_Nac/'

# Se obtiene una lista de todos los ficheros que hay en la carpeta
Ficheros_C_Llegada_Nac = [f for f in os.listdir(Ruta_C_Llegada_Nac) if f.endswith('.csv')]

# Se quiere guardar cada dataframe por separado por lo que se crea un diccionario
Dicc_C_Llegada_Nac = {}

# Se define una función para renombrar las columnas
def rename_column_Nac_llegada_C(col):
    if col != 'Aeropuerto Base': # No se renombra la primera columna 'Aeropuerto Base'
        # Se reemplaza "de" por un espacio vacío, los espacios vacios por un guion bajo y, se usan las tres primeras letras del mes
        parts = col.split()
        month_abbrev = parts[0][:3] # Se toman las primeras tres letras del mes
        year = parts[-1]
        return f"{month_abbrev}_{year}_C_N_Lleg" # Se añade al final un _N_Lleg, para identificarlas como el fichero de datos nacionales de llegada
    else:
        return col

# Se carga cada archivo en un dataframe separado
for Ficheros_C_LL_N in Ficheros_C_Llegada_Nac:
    # Nombre del dataframe: nombre del archivo sin la extensión
    Nombre_Df_C_Llegada_Nac = os.path.splitext(Ficheros_C_LL_N)[0]
    
    try: # Se añade una excepción por si no se lee bien un fichero
        Df_C_Llegada_Nac_f = pd.read_csv(os.path.join(Ruta_C_Llegada_Nac, Ficheros_C_LL_N), skiprows=1, encoding='utf-16', delimiter=",", thousands=".")
    except Exception as e: 
        print(f"Error al procesar el archivo {Ficheros_C_LL_N}: {e}")
        continue
       
    # Se renombran las columnas según la función "rename_column_Nac_llegada_C"
    Df_C_Llegada_Nac_f.columns = [rename_column_Nac_llegada_C(col) for col in Df_C_Llegada_Nac_f.columns]

    # Se renombra la columna "Aeropuerto Base" a "Aeropuerto_Base"
    Df_C_Llegada_Nac_f.rename(columns={"Aeropuerto Base": "Aeropuerto_Base"}, inplace=True)
    
    # Se almacena cada dataframe (fichero) en el diccionario "Dicc_O_Llegada_Total"
    Dicc_C_Llegada_Nac[Nombre_Df_C_Llegada_Nac] = Df_C_Llegada_Nac_f

# Se verifica que se han cargado todos los ficheros y con los nombres de columnas esperados
for key, df in Dicc_C_Llegada_Nac.items():
    print(f"{key} cargado con {df.shape[0]} filas y {df.shape[1]} columnas.")

Correo_2004_2005_Nac_Llegada cargado con 44 filas y 25 columnas.
Correo_2006_2007_Nac_Llegada cargado con 45 filas y 25 columnas.
Correo_2008_2009_Nac_Llegada cargado con 45 filas y 25 columnas.
Correo_2010_2011_Nac_Llegada cargado con 47 filas y 25 columnas.
Correo_2012_2013_Nac_Llegada cargado con 49 filas y 25 columnas.
Correo_2014_2015_Nac_Llegada cargado con 48 filas y 25 columnas.
Correo_2016_2017_Nac_Llegada cargado con 48 filas y 25 columnas.
Correo_2018_2019_Nac_Llegada cargado con 49 filas y 25 columnas.
Correo_2020_2021_Nac_Llegada cargado con 48 filas y 25 columnas.
Correo_2022_2023_Nac_Llegada cargado con 48 filas y 25 columnas.
Correo_2024_Nac_Llegada cargado con 48 filas y 7 columnas.

**Crear un único dataframe con las correos nacionales de llegada**

Se verifica que todos los ficheros tienen la columna de "Aeropuerto_Base" ya que es la que se va a utilizar para unirlos.

In [25]:
todos_tienen_aeropuerto_base = True

for fichero, df in Dicc_C_Llegada_Nac.items():
    if 'Aeropuerto_Base' not in df.columns:
        print(f"El fichero '{fichero}' no tiene la columna 'Aeropuerto_Base'.")
        print(f"Las columnas disponibles en este fichero son: {df.columns.tolist()}")
        todos_tienen_aeropuerto_base = False

# Mensaje si todos los DataFrames tienen la columna "Aeropuerto_Base"
if todos_tienen_aeropuerto_base:
    print("Todos los ficheros tienen la columna 'Aeropuerto_Base'.")

Todos los ficheros tienen la columna 'Aeropuerto_Base'.

In [26]:
# Para poder unir los dataframes primero es necesario convertir todo lo que se ha almacenado en el diccionario (nombre de los ficheros) hay que crear una lsita
Lista_C_Llegada_Nac = list(Dicc_C_Llegada_Nac.values())

# Se unen los dataframes por la columna de "Aeropuerto Base"
Df_C_Llegada_Nac_SM = reduce(lambda left, right: pd.merge(left, right, on='Aeropuerto_Base', how='outer'), Lista_C_Llegada_Nac)

# Se muestran las primeras filas
Df_C_Llegada_Nac_SM.head()

,Aeropuerto_Base,Dic_2005_C_N_Lleg,Nov_2005_C_N_Lleg,Oct_2005_C_N_Lleg,Sep_2005_C_N_Lleg,Ago_2005_C_N_Lleg,Jul_2005_C_N_Lleg,Jun_2005_C_N_Lleg,May_2005_C_N_Lleg,Abr_2005_C_N_Lleg,...,Abr_2022_C_N_Lleg,Mar_2022_C_N_Lleg,Feb_2022_C_N_Lleg,Ene_2022_C_N_Lleg,Jun_2024_C_N_Lleg,May_2024_C_N_Lleg,Abr_2024_C_N_Lleg,Mar_2024_C_N_Lleg,Feb_2024_C_N_Lleg,Ene_2024_C_N_Lleg
0,A CORUÑA,0.0,0.0,0.0,0.0,0.0,0.0,45.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,6.0,0.0
1,ADOLFO SUÁREZ MADRID-BARAJAS,651925.0,574648.0,552196.0,576826.0,452878.0,509142.0,527913.0,468308.0,617067.0,...,89316.0,83420.0,101724.0,93247.0,83035.0,82235.0,60041.0,60714.0,79254.0,64439.0
2,ALBACETE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,ALICANTE-ELCHE MIGUEL HDEZ.,0.0,54.0,4.0,60.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ALMERÍA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0

In [27]:
# Se convierte las columnas en tipo entero
Df_C_Llegada_Nac_SM = Df_C_Llegada_Nac_SM.apply(lambda x: x.fillna(0).astype(int) if x.dtype == 'float64' else x)

# Mostrar las primeras filas del DataFrame resultante
Df_C_Llegada_Nac_SM.head()

,Aeropuerto_Base,Dic_2005_C_N_Lleg,Nov_2005_C_N_Lleg,Oct_2005_C_N_Lleg,Sep_2005_C_N_Lleg,Ago_2005_C_N_Lleg,Jul_2005_C_N_Lleg,Jun_2005_C_N_Lleg,May_2005_C_N_Lleg,Abr_2005_C_N_Lleg,...,Abr_2022_C_N_Lleg,Mar_2022_C_N_Lleg,Feb_2022_C_N_Lleg,Ene_2022_C_N_Lleg,Jun_2024_C_N_Lleg,May_2024_C_N_Lleg,Abr_2024_C_N_Lleg,Mar_2024_C_N_Lleg,Feb_2024_C_N_Lleg,Ene_2024_C_N_Lleg
0,A CORUÑA,0,0,0,0,0,0,45,0,0,...,0,0,0,0,1,0,0,0,6,0
1,ADOLFO SUÁREZ MADRID-BARAJAS,651925,574648,552196,576826,452878,509142,527913,468308,617067,...,89316,83420,101724,93247,83035,82235,60041,60714,79254,64439
2,ALBACETE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,ALICANTE-ELCHE MIGUEL HDEZ.,0,54,4,60,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,ALMERÍA,0,0,0,0,0,0,0,0,0,...,4,0,0,0,0,0,0,0,4,0

In [28]:
# Dimensiones del dataset "Df_C_Llegada_Nac_SM", el SM hace referencia a que no se ha unificado las filas de Murcia
Df_C_Llegada_Nac_SM.shape

(50, 247)

In [29]:
# Se comprueba si existen valores nulos en el dataset
Df_C_Llegada_Nac_SM.isna().sum()

Aeropuerto_Base      0
Dic_2005_C_N_Lleg    0
Nov_2005_C_N_Lleg    0
Oct_2005_C_N_Lleg    0
Sep_2005_C_N_Lleg    0
                    ..
May_2024_C_N_Lleg    0
Abr_2024_C_N_Lleg    0
Mar_2024_C_N_Lleg    0
Feb_2024_C_N_Lleg    0
Ene_2024_C_N_Lleg    0
Length: 247, dtype: int64

In [30]:
# Se convierten todos los valores nulos a 0
Df_C_Llegada_Nac_SM = Df_C_Llegada_Nac_SM.fillna(0)

# Se comprueba que no hay valores nulos
Df_C_Llegada_Nac_SM.isna().sum()

Aeropuerto_Base      0
Dic_2005_C_N_Lleg    0
Nov_2005_C_N_Lleg    0
Oct_2005_C_N_Lleg    0
Sep_2005_C_N_Lleg    0
                    ..
May_2024_C_N_Lleg    0
Abr_2024_C_N_Lleg    0
Mar_2024_C_N_Lleg    0
Feb_2024_C_N_Lleg    0
Ene_2024_C_N_Lleg    0
Length: 247, dtype: int64

In [31]:
# Nombre de columnas del dataset "Df_C_Llegada_Nac_SM"
Df_C_Llegada_Nac_SM.columns

Index(['Aeropuerto_Base', 'Dic_2005_C_N_Lleg', 'Nov_2005_C_N_Lleg',
       'Oct_2005_C_N_Lleg', 'Sep_2005_C_N_Lleg', 'Ago_2005_C_N_Lleg',
       'Jul_2005_C_N_Lleg', 'Jun_2005_C_N_Lleg', 'May_2005_C_N_Lleg',
       'Abr_2005_C_N_Lleg',
       ...
       'Abr_2022_C_N_Lleg', 'Mar_2022_C_N_Lleg', 'Feb_2022_C_N_Lleg',
       'Ene_2022_C_N_Lleg', 'Jun_2024_C_N_Lleg', 'May_2024_C_N_Lleg',
       'Abr_2024_C_N_Lleg', 'Mar_2024_C_N_Lleg', 'Feb_2024_C_N_Lleg',
       'Ene_2024_C_N_Lleg'],
      dtype='object', length=247)

Se unen los datos de los aeropuertos de Aeropuerto Intl. Región Murcia y Murcia San Javier ya que el desdoblamiento se produce por como cambió de categoría el aeropuerto.

In [33]:
# Se filtran las filas correspondientes a los aeropuertos de Murcia
Murcia_aeropuertos = Df_C_Llegada_Nac_SM[
    Df_C_Llegada_Nac_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se suman los datos de las filas de esos aeropuertos, excluyendo la columna 'Aeropuerto_Base'
Murcia_filas_combinadas = Murcia_aeropuertos.drop(columns='Aeropuerto_Base').sum()

# Se crea una nueva fila con el nombre "MURCIA COMBINADO"
Murcia_filas_combinadas['Aeropuerto_Base'] = 'MURCIA COMBINADO'
Murcia_filas_combinadas = pd.DataFrame([Murcia_filas_combinadas])

# Se eliminan las filas originales de los aeropuertos
Df_C_Llegada_Nac_SM = Df_C_Llegada_Nac_SM[
    ~Df_C_Llegada_Nac_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se añade la nueva fila al dataframe
Df_C_Llegada_Nac = pd.concat([Df_C_Llegada_Nac_SM, Murcia_filas_combinadas], ignore_index=True)

# Se comprueba que se haya realizado correctamente
Df_C_Llegada_Nac.loc[Df_C_Llegada_Nac['Aeropuerto_Base'] == 'MURCIA COMBINADO']

,Aeropuerto_Base,Dic_2005_C_N_Lleg,Nov_2005_C_N_Lleg,Oct_2005_C_N_Lleg,Sep_2005_C_N_Lleg,Ago_2005_C_N_Lleg,Jul_2005_C_N_Lleg,Jun_2005_C_N_Lleg,May_2005_C_N_Lleg,Abr_2005_C_N_Lleg,...,Abr_2022_C_N_Lleg,Mar_2022_C_N_Lleg,Feb_2022_C_N_Lleg,Ene_2022_C_N_Lleg,Jun_2024_C_N_Lleg,May_2024_C_N_Lleg,Abr_2024_C_N_Lleg,Mar_2024_C_N_Lleg,Feb_2024_C_N_Lleg,Ene_2024_C_N_Lleg
48,MURCIA COMBINADO,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Se va a comprobar que las filas del dataframe debe de ser una menos que en la comprobación de dimensiones anterior

In [34]:
# Dimensiones del dataset "Df_C_Llegada_Nac", debe de tener una menos que la comprobación anterior
print(f"Número de filas antes de la combinación: {len(Df_C_Llegada_Nac_SM) + 2}")
print(f"Número de filas después de la combinación: {Df_C_Llegada_Nac.shape[0]}")

Número de filas antes de la combinación: 50
Número de filas después de la combinación: 49

Se ordenan las columnas cronológicamente

In [35]:
# Se define la columna que no se va a tener en cuenta en la ordenación
columna_base = 'Aeropuerto_Base'

# Se extraen las columnas temporales sin contar con la columna base: "Aeropuerto_base"
columnas_temporales_N_C = [col for col in Df_C_Llegada_Nac.columns if col != columna_base]

# Diccionario para convertir abreviaciones de meses a números
Meses_A_Numeros = {
    'Ene': '01', 'Feb': '02', 'Mar': '03', 'Abr': '04',
    'May': '05', 'Jun': '06', 'Jul': '07', 'Ago': '08',
    'Sep': '09', 'Oct': '10', 'Nov': '11', 'Dic': '12'
}

# Se define una función para convertir las columnas en temporales
def convertir_fecha_N(col_name):
    Mes_Numero, Año = col_name.split('_')[:2] # Se separa el nombre de las columnas por el guion bajo
    Mes = Meses_A_Numeros[Mes_Numero] # Se cambia el texto por el número del mes
    return pd.to_datetime(f'{Año}-{Mes}', format='%Y-%m')

# Se ordenan las columnas cronologicamente
Columnas_Cronologicas_N_C = sorted(columnas_temporales_N_C, key=convertir_fecha_N)

# Se crea el nuevo orden de columnas
Columnas_Ordenadas_Cro_N_C = [columna_base] + Columnas_Cronologicas_N_C

# Se reordena el dataframe para que vaya del menor mes y año hasta el mayor
Df_C_Llegada_Nac = Df_C_Llegada_Nac[Columnas_Ordenadas_Cro_N_C]

# Se verifica que se ha ordenado correctamente
Df_C_Llegada_Nac.head()

,Aeropuerto_Base,Ene_2004_C_N_Lleg,Feb_2004_C_N_Lleg,Mar_2004_C_N_Lleg,Abr_2004_C_N_Lleg,May_2004_C_N_Lleg,Jun_2004_C_N_Lleg,Jul_2004_C_N_Lleg,Ago_2004_C_N_Lleg,Sep_2004_C_N_Lleg,...,Sep_2023_C_N_Lleg,Oct_2023_C_N_Lleg,Nov_2023_C_N_Lleg,Dic_2023_C_N_Lleg,Ene_2024_C_N_Lleg,Feb_2024_C_N_Lleg,Mar_2024_C_N_Lleg,Abr_2024_C_N_Lleg,May_2024_C_N_Lleg,Jun_2024_C_N_Lleg
0,A CORUÑA,0,66,0,0,94,0,1,0,0,...,0,0,0,1341,0,6,0,0,0,1
1,ADOLFO SUÁREZ MADRID-BARAJAS,568760,748120,826813,591673,648991,677997,666529,398216,556531,...,82769,72981,90698,68392,64439,79254,60714,60041,82235,83035
2,ALBACETE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,ALICANTE-ELCHE MIGUEL HDEZ.,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,ALMERÍA,0,0,1,0,0,1,0,0,0,...,4,0,0,0,0,4,0,0,0,0

### 5. Carga de toda la carpeta de Correos_Total_Salida

Se repite el proceso anterior pero para otros ficheros, en este caso las correos totales de salida

In [36]:
# Se guarda la ruta de la carpeta que contiene los ficheros de correos de salida totales
Ruta_C_Salida_Total = './Correos/C_Salida_Total/'

# Se obtiene una lista de todos los ficheros que hay en la carpeta
Ficheros_C_Salida_Total = [f for f in os.listdir(Ruta_C_Salida_Total) if f.endswith('.csv')]

# Se quiere guardar cada dataframe por separado por lo que se crea un diccionario
Dicc_C_Salida_Total = {}

# Se define una función para renombrar las columnas
def rename_column_Total_Salida_C(col):
    if col != 'Aeropuerto Base': # No se renombra la primera columna 'Aeropuerto Base'
        # Se reemplaza "de" por un espacio vacío, los espacios vacios por un guion bajo y, se usan las tres primeras letras del mes
        parts = col.split()
        month_abbrev = parts[0][:3] # Se toman las primeras tres letras del mes
        year = parts[-1]
        return f"{month_abbrev}_{year}_C_T_Sal" # Se añade al final un _C_T_Sal, para identificarlas como el fichero de datos totales de salida
    else:
        return col

# Se carga cada archivo en un dataframe separado
for Ficheros_C_S_T in Ficheros_C_Salida_Total:
    # Nombre del dataframe: nombre del archivo sin la extensión
    Nombre_Df_C_Salida_Total = os.path.splitext(Ficheros_C_S_T)[0]
    
    try: # Se añade una excepción por si no se lee bien un fichero
        Df_C_Salida_Total_f = pd.read_csv(os.path.join(Ruta_C_Salida_Total, Ficheros_C_S_T), skiprows=1, encoding='utf-16', delimiter=",", thousands=".")
    except Exception as e: 
        print(f"Error al procesar el archivo {Ficheros_C_S_T}: {e}")
        continue
       
    # Se renombran las columnas según la función "rename_column_Total_Salida_C"
    Df_C_Salida_Total_f.columns = [rename_column_Total_Salida_C(col) for col in Df_C_Salida_Total_f.columns]

    # Se renombra la columna "Aeropuerto Base" a "Aeropuerto_Base"
    Df_C_Salida_Total_f.rename(columns={"Aeropuerto Base": "Aeropuerto_Base"}, inplace=True)
    
    # Se almacena cada dataframe (fichero) en el diccionario "Dicc_M_Salida_Total"
    Dicc_C_Salida_Total[Nombre_Df_C_Salida_Total] = Df_C_Salida_Total_f

# Se verifica que se han cargado todos los ficheros y con los nombres de columnas esperados
for key, df in Dicc_C_Salida_Total.items():
    print(f"{key} cargado con {df.shape[0]} filas y {df.shape[1]} columnas.")

Correo_2004_2005_Total_Salida cargado con 44 filas y 25 columnas.
Correo_2006_2007_Total_Salida cargado con 45 filas y 25 columnas.
Correo_2008_2009_Total_Salida cargado con 46 filas y 25 columnas.
Correo_2010_2011_Total_Salida cargado con 47 filas y 25 columnas.
Correo_2012_2013_Total_Salida cargado con 49 filas y 25 columnas.
Correo_2014_2015_Total_Salida cargado con 48 filas y 25 columnas.
Correo_2016_2017_Total_Salida cargado con 48 filas y 25 columnas.
Correo_2018_2019_Total_Salida cargado con 49 filas y 25 columnas.
Correo_2020_2021_Total_Salida cargado con 48 filas y 25 columnas.
Correo_2022_2023_Total_Salida cargado con 48 filas y 25 columnas.
Correo_2024_Total_Salida cargado con 48 filas y 7 columnas.

**Crear un único dataframe con las correos totales de salida**

Se verifica que todos los ficheros tienen la columna de "Aeropuerto_Base" ya que es la que se va a utilizar para unirlos.

In [37]:
todos_tienen_aeropuerto_base = True

for fichero, df in Dicc_C_Salida_Total.items():
    if 'Aeropuerto_Base' not in df.columns:
        print(f"El fichero '{fichero}' no tiene la columna 'Aeropuerto_Base'.")
        print(f"Las columnas disponibles en este fichero son: {df.columns.tolist()}")
        todos_tienen_aeropuerto_base = False

# Mensaje si todos los DataFrames tienen la columna "Aeropuerto_Base"
if todos_tienen_aeropuerto_base:
    print("Todos los ficheros tienen la columna 'Aeropuerto_Base'.")

Todos los ficheros tienen la columna 'Aeropuerto_Base'.

In [38]:
# Para poder unir los dataframes primero es necesario convertir todo lo que se ha almacenado en el diccionario (nombre de los ficheros) hay que crear una lsita
Lista_C_Salida_Total = list(Dicc_C_Salida_Total.values())

# Se unen los dataframes por la columna de "Aeropuerto Base"
Df_C_Salida_Total_SM = reduce(lambda left, right: pd.merge(left, right, on='Aeropuerto_Base', how='outer'), Lista_C_Salida_Total)

# Se muestran las primeras filas
Df_C_Salida_Total_SM.head()

,Aeropuerto_Base,Dic_2005_C_T_Sal,Nov_2005_C_T_Sal,Oct_2005_C_T_Sal,Sep_2005_C_T_Sal,Ago_2005_C_T_Sal,Jul_2005_C_T_Sal,Jun_2005_C_T_Sal,May_2005_C_T_Sal,Abr_2005_C_T_Sal,...,Abr_2022_C_T_Sal,Mar_2022_C_T_Sal,Feb_2022_C_T_Sal,Ene_2022_C_T_Sal,Jun_2024_C_T_Sal,May_2024_C_T_Sal,Abr_2024_C_T_Sal,Mar_2024_C_T_Sal,Feb_2024_C_T_Sal,Ene_2024_C_T_Sal
0,A CORUÑA,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,42.0,7.0,493.0,11.0
1,ADOLFO SUÁREZ MADRID-BARAJAS,2471347.0,1933109.0,1765881.0,1738336.0,1386577.0,1793587.0,1762120.0,1672073.0,1671993.0,...,494471.0,515567.0,480959.0,455828.0,646315.0,686490.0,530681.0,556411.0,530316.0,584787.0
2,ALBACETE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,ALICANTE-ELCHE MIGUEL HDEZ.,0.0,0.0,13.0,0.0,0.0,437.0,0.0,0.0,0.0,...,0.0,0.0,0.0,18.0,15.0,0.0,1501.0,58.0,0.0,0.0
4,ALMERÍA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [39]:
# Convertir todas las columnas de tipo flotante a enteros
Df_C_Salida_Total_SM = Df_C_Salida_Total_SM.apply(lambda x: x.fillna(0).astype(int) if x.dtype == 'float64' else x)

# Mostrar las primeras filas del DataFrame resultante
Df_C_Salida_Total_SM.head()

,Aeropuerto_Base,Dic_2005_C_T_Sal,Nov_2005_C_T_Sal,Oct_2005_C_T_Sal,Sep_2005_C_T_Sal,Ago_2005_C_T_Sal,Jul_2005_C_T_Sal,Jun_2005_C_T_Sal,May_2005_C_T_Sal,Abr_2005_C_T_Sal,...,Abr_2022_C_T_Sal,Mar_2022_C_T_Sal,Feb_2022_C_T_Sal,Ene_2022_C_T_Sal,Jun_2024_C_T_Sal,May_2024_C_T_Sal,Abr_2024_C_T_Sal,Mar_2024_C_T_Sal,Feb_2024_C_T_Sal,Ene_2024_C_T_Sal
0,A CORUÑA,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,42,7,493,11
1,ADOLFO SUÁREZ MADRID-BARAJAS,2471347,1933109,1765881,1738336,1386577,1793587,1762120,1672073,1671993,...,494471,515567,480959,455828,646315,686490,530681,556411,530316,584787
2,ALBACETE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,ALICANTE-ELCHE MIGUEL HDEZ.,0,0,13,0,0,437,0,0,0,...,0,0,0,18,15,0,1501,58,0,0
4,ALMERÍA,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [40]:
# Dimensiones del dataset "Df_C_Salida_Total_SM", el SM hace referencia a que no se ha unificado las filas de Murcia
Df_C_Salida_Total_SM.shape

(50, 247)

In [41]:
# Se comprueba si existen valores nulos en el dataset
Df_C_Salida_Total_SM.isna().sum()

Aeropuerto_Base     0
Dic_2005_C_T_Sal    0
Nov_2005_C_T_Sal    0
Oct_2005_C_T_Sal    0
Sep_2005_C_T_Sal    0
                   ..
May_2024_C_T_Sal    0
Abr_2024_C_T_Sal    0
Mar_2024_C_T_Sal    0
Feb_2024_C_T_Sal    0
Ene_2024_C_T_Sal    0
Length: 247, dtype: int64

In [42]:
# Se convierten todos los valores nulos a 0
Df_C_Salida_Total_SM = Df_C_Salida_Total_SM.fillna(0)

# Se comprueba que no hay valores nulos
Df_C_Salida_Total_SM.isna().sum()

Aeropuerto_Base     0
Dic_2005_C_T_Sal    0
Nov_2005_C_T_Sal    0
Oct_2005_C_T_Sal    0
Sep_2005_C_T_Sal    0
                   ..
May_2024_C_T_Sal    0
Abr_2024_C_T_Sal    0
Mar_2024_C_T_Sal    0
Feb_2024_C_T_Sal    0
Ene_2024_C_T_Sal    0
Length: 247, dtype: int64

In [43]:
# Nombre de columnas del dataset "Df_C_Salida_Total_SM"
Df_C_Salida_Total_SM.columns

Index(['Aeropuerto_Base', 'Dic_2005_C_T_Sal', 'Nov_2005_C_T_Sal',
       'Oct_2005_C_T_Sal', 'Sep_2005_C_T_Sal', 'Ago_2005_C_T_Sal',
       'Jul_2005_C_T_Sal', 'Jun_2005_C_T_Sal', 'May_2005_C_T_Sal',
       'Abr_2005_C_T_Sal',
       ...
       'Abr_2022_C_T_Sal', 'Mar_2022_C_T_Sal', 'Feb_2022_C_T_Sal',
       'Ene_2022_C_T_Sal', 'Jun_2024_C_T_Sal', 'May_2024_C_T_Sal',
       'Abr_2024_C_T_Sal', 'Mar_2024_C_T_Sal', 'Feb_2024_C_T_Sal',
       'Ene_2024_C_T_Sal'],
      dtype='object', length=247)

Se unen los datos de los aeropuertos de Aeropuerto Intl. Región Murcia y Murcia San Javier ya que el desdoblamiento se produce por como cambió de categoría el aeropuerto.

In [44]:
# Se filtran las filas correspondientes a los aeropuertos de Murcia
Murcia_aeropuertos = Df_C_Salida_Total_SM[
    Df_C_Salida_Total_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se suman los datos de las filas de esos aeropuertos, excluyendo la columna 'Aeropuerto_Base'
Murcia_filas_combinadas = Murcia_aeropuertos.drop(columns='Aeropuerto_Base').sum()

# Se crea una nueva fila con el nombre "MURCIA COMBINADO"
Murcia_filas_combinadas['Aeropuerto_Base'] = 'MURCIA COMBINADO'
Murcia_filas_combinadas = pd.DataFrame([Murcia_filas_combinadas])

# Se eliminan las filas originales de los aeropuertos
Df_C_Salida_Total_SM = Df_C_Salida_Total_SM[
    ~Df_C_Salida_Total_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se añade la nueva fila al dataframe
Df_C_Salida_Total = pd.concat([Df_C_Salida_Total_SM, Murcia_filas_combinadas], ignore_index=True)

# Se comprueba que se haya realizado correctamente
Df_C_Salida_Total.loc[Df_C_Salida_Total['Aeropuerto_Base'] == 'MURCIA COMBINADO']

,Aeropuerto_Base,Dic_2005_C_T_Sal,Nov_2005_C_T_Sal,Oct_2005_C_T_Sal,Sep_2005_C_T_Sal,Ago_2005_C_T_Sal,Jul_2005_C_T_Sal,Jun_2005_C_T_Sal,May_2005_C_T_Sal,Abr_2005_C_T_Sal,...,Abr_2022_C_T_Sal,Mar_2022_C_T_Sal,Feb_2022_C_T_Sal,Ene_2022_C_T_Sal,Jun_2024_C_T_Sal,May_2024_C_T_Sal,Abr_2024_C_T_Sal,Mar_2024_C_T_Sal,Feb_2024_C_T_Sal,Ene_2024_C_T_Sal
48,MURCIA COMBINADO,0,0,0,0,0,0,0,0,3,...,0,0,0,0,0,0,0,0,0,0

Se va a comprobar que las filas del dataframe debe de ser una menos que en la comprobación de dimensiones anterior

In [45]:
# Dimensiones del dataset "Df_C_Salida_Total", debe de tener una menos que la comprobación anterior
print(f"Número de filas antes de la combinación: {len(Df_C_Salida_Total_SM) + 2}")
print(f"Número de filas después de la combinación: {Df_C_Salida_Total.shape[0]}")

Número de filas antes de la combinación: 50
Número de filas después de la combinación: 49

In [46]:
# Se define la columna que no se va a tener en cuenta en la ordenación
columna_base = 'Aeropuerto_Base'

# Se extraen las columnas temporales sin contar con la columna base: "Aeropuerto_base"
columnas_temporales_T_S_C = [col for col in Df_C_Salida_Total.columns if col != columna_base]

# Diccionario para convertir abreviaciones de meses a números
Meses_A_Numeros = {
    'Ene': '01', 'Feb': '02', 'Mar': '03', 'Abr': '04',
    'May': '05', 'Jun': '06', 'Jul': '07', 'Ago': '08',
    'Sep': '09', 'Oct': '10', 'Nov': '11', 'Dic': '12'
}

# Se define una función para convertir las columnas en temporales
def convertir_fecha_T_S(col_name):
    Mes_Numero, Año = col_name.split('_')[:2] # Se separa el nombre de las columnas por el guion bajo
    Mes = Meses_A_Numeros[Mes_Numero] # Se cambia el texto por el número del mes
    return pd.to_datetime(f'{Año}-{Mes}', format='%Y-%m')

# Se ordenan las columnas cronologicamente
Columnas_Cronologicas_T_S_C = sorted(columnas_temporales_T_S_C, key=convertir_fecha_T_S)

# Se crea el nuevo orden de columnas
Columnas_Ordenadas_Cro_T_S_C = [columna_base] + Columnas_Cronologicas_T_S_C

# Se reordena el dataframe para que vaya del menor mes y año hasta el mayor
Df_C_Salida_Total = Df_C_Salida_Total[Columnas_Ordenadas_Cro_T_S_C]

# Se verifica que se ha ordenado correctamente
Df_C_Salida_Total.head()

,Aeropuerto_Base,Ene_2004_C_T_Sal,Feb_2004_C_T_Sal,Mar_2004_C_T_Sal,Abr_2004_C_T_Sal,May_2004_C_T_Sal,Jun_2004_C_T_Sal,Jul_2004_C_T_Sal,Ago_2004_C_T_Sal,Sep_2004_C_T_Sal,...,Sep_2023_C_T_Sal,Oct_2023_C_T_Sal,Nov_2023_C_T_Sal,Dic_2023_C_T_Sal,Ene_2024_C_T_Sal,Feb_2024_C_T_Sal,Mar_2024_C_T_Sal,Abr_2024_C_T_Sal,May_2024_C_T_Sal,Jun_2024_C_T_Sal
0,A CORUÑA,0,0,0,0,0,0,0,0,0,...,864,1,0,0,11,493,7,42,0,0
1,ADOLFO SUÁREZ MADRID-BARAJAS,1475348,1738440,1826407,1561223,1795935,1809430,1786358,1307352,1626437,...,498024,531167,590306,709513,584787,530316,556411,530681,686490,646315
2,ALBACETE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,ALICANTE-ELCHE MIGUEL HDEZ.,0,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,58,1501,0,15
4,ALMERÍA,0,0,0,0,3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### 6. Carga de toda la carpeta de Correos_Nac_Salida

Se repite el proceso anterior pero para otros ficheros, en este caso las correos nacionales de salida

In [47]:
# Se guarda la ruta de la carpeta que contiene los ficheros de correos de salida totales
Ruta_C_Salida_Nac = './Correos/C_Salida_Nac/'

# Se obtiene una lista de todos los ficheros que hay en la carpeta
Ficheros_C_Salida_Nac = [f for f in os.listdir(Ruta_C_Salida_Nac) if f.endswith('.csv')]

# Se quiere guardar cada dataframe por separado por lo que se crea un diccionario
Dicc_C_Salida_Nac = {}

# Se define una función para renombrar las columnas
def rename_column_N_Salida_C(col):
    if col != 'Aeropuerto Base': # No se renombra la primera columna 'Aeropuerto Base'
        # Se reemplaza "de" por un espacio vacío, los espacios vacios por un guion bajo y, se usan las tres primeras letras del mes
        parts = col.split()
        month_abbrev = parts[0][:3] # Se toman las primeras tres letras del mes
        year = parts[-1]
        return f"{month_abbrev}_{year}_C_N_Sal" # Se añade al final un _T_Sal, para identificarlas como el fichero de datos nacionales de salida
    else:
        return col

# Se carga cada archivo en un dataframe separado
for Ficheros_C_S_N in Ficheros_C_Salida_Nac:
    # Nombre del dataframe: nombre del archivo sin la extensión
    Nombre_Df_C_Salida_Nac = os.path.splitext(Ficheros_C_S_N)[0]
    
    try: # Se añade una excepción por si no se lee bien un fichero
        Df_C_Salida_Nac_f = pd.read_csv(os.path.join(Ruta_C_Salida_Nac, Ficheros_C_S_N), skiprows=1, encoding='utf-16', delimiter=",", thousands=".")
    except Exception as e: 
        print(f"Error al procesar el archivo {Ficheros_C_S_N}: {e}")
        continue
       
    # Se renombran las columnas según la función "rename_column_N_Salida_C"
    Df_C_Salida_Nac_f.columns = [rename_column_N_Salida_C(col) for col in Df_C_Salida_Nac_f.columns]

    # Se renombra la columna "Aeropuerto Base" a "Aeropuerto_Base"
    Df_C_Salida_Nac_f.rename(columns={"Aeropuerto Base": "Aeropuerto_Base"}, inplace=True)
    
    # Se almacena cada dataframe (fichero) en el diccionario "Dicc_O_Llegada_Total"
    Dicc_C_Salida_Nac[Nombre_Df_C_Salida_Nac] = Df_C_Salida_Nac_f

# Se verifica que se han cargado todos los ficheros y con los nombres de columnas esperados
for key, df in Dicc_C_Salida_Nac.items():
    print(f"{key} cargado con {df.shape[0]} filas y {df.shape[1]} columnas.")

Correo_2004_2005_Nac_Salida cargado con 44 filas y 25 columnas.
Correo_2006_2007_Nac_Salida cargado con 45 filas y 25 columnas.
Correo_2008_2009_Nac_Salida cargado con 46 filas y 25 columnas.
Correo_2010_2011_Nac_Salida cargado con 47 filas y 25 columnas.
Correo_2012_2013_Nac_Salida cargado con 49 filas y 25 columnas.
Correo_2014_2015_Nac_Salida cargado con 48 filas y 25 columnas.
Correo_2016_2017_Nac_Salida cargado con 48 filas y 25 columnas.
Correo_2018_2019_Nac_Salida cargado con 49 filas y 25 columnas.
Correo_2020_2021_Nac_Salida cargado con 48 filas y 25 columnas.
Correo_2022_2023_Nac_Salida cargado con 48 filas y 25 columnas.
Correo_2024_Nac_Salida cargado con 48 filas y 7 columnas.

**Crear un único dataframe con las correos nacionales de salida**

Se verifica que todos los ficheros tienen la columna de "Aeropuerto_Base" ya que es la que se va a utilizar para unirlos.

In [48]:
todos_tienen_aeropuerto_base = True

for fichero, df in Dicc_C_Salida_Nac.items():
    if 'Aeropuerto_Base' not in df.columns:
        print(f"El fichero '{fichero}' no tiene la columna 'Aeropuerto_Base'.")
        print(f"Las columnas disponibles en este fichero son: {df.columns.tolist()}")
        todos_tienen_aeropuerto_base = False

# Mensaje si todos los DataFrames tienen la columna "Aeropuerto_Base"
if todos_tienen_aeropuerto_base:
    print("Todos los ficheros tienen la columna 'Aeropuerto_Base'.")

Todos los ficheros tienen la columna 'Aeropuerto_Base'.

In [49]:
# Para poder unir los dataframes primero es necesario convertir todo lo que se ha almacenado en el diccionario (nombre de los ficheros) hay que crear una lsita
Lista_C_Salida_Nac = list(Dicc_C_Salida_Nac.values())

# Se unen los dataframes por la columna de "Aeropuerto Base"
Df_C_Salida_Nac = reduce(lambda left, right: pd.merge(left, right, on='Aeropuerto_Base', how='outer'), Lista_C_Salida_Nac)

# Se muestran las primeras filas
Df_C_Salida_Nac.head()

,Aeropuerto_Base,Dic_2005_C_N_Sal,Nov_2005_C_N_Sal,Oct_2005_C_N_Sal,Sep_2005_C_N_Sal,Ago_2005_C_N_Sal,Jul_2005_C_N_Sal,Jun_2005_C_N_Sal,May_2005_C_N_Sal,Abr_2005_C_N_Sal,...,Abr_2022_C_N_Sal,Mar_2022_C_N_Sal,Feb_2022_C_N_Sal,Ene_2022_C_N_Sal,Jun_2024_C_N_Sal,May_2024_C_N_Sal,Abr_2024_C_N_Sal,Mar_2024_C_N_Sal,Feb_2024_C_N_Sal,Ene_2024_C_N_Sal
0,A CORUÑA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,42.0,7.0,493.0,11.0
1,ADOLFO SUÁREZ MADRID-BARAJAS,1276909.0,1086711.0,1014300.0,1051701.0,791113.0,1074095.0,1080409.0,937216.0,998806.0,...,152059.0,168424.0,145177.0,100167.0,133569.0,152829.0,138928.0,148175.0,143819.0,150269.0
2,ALBACETE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,ALICANTE-ELCHE MIGUEL HDEZ.,0.0,0.0,13.0,0.0,0.0,437.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,15.0,0.0,0.0,0.0,0.0,0.0
4,ALMERÍA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [50]:
# Convertir todas las columnas de tipo flotante a enteros
Df_C_Salida_Nac = Df_C_Salida_Nac.apply(lambda x: x.fillna(0).astype(int) if x.dtype == 'float64' else x)

# Mostrar las primeras filas del DataFrame resultante
Df_C_Salida_Nac.head()

,Aeropuerto_Base,Dic_2005_C_N_Sal,Nov_2005_C_N_Sal,Oct_2005_C_N_Sal,Sep_2005_C_N_Sal,Ago_2005_C_N_Sal,Jul_2005_C_N_Sal,Jun_2005_C_N_Sal,May_2005_C_N_Sal,Abr_2005_C_N_Sal,...,Abr_2022_C_N_Sal,Mar_2022_C_N_Sal,Feb_2022_C_N_Sal,Ene_2022_C_N_Sal,Jun_2024_C_N_Sal,May_2024_C_N_Sal,Abr_2024_C_N_Sal,Mar_2024_C_N_Sal,Feb_2024_C_N_Sal,Ene_2024_C_N_Sal
0,A CORUÑA,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,42,7,493,11
1,ADOLFO SUÁREZ MADRID-BARAJAS,1276909,1086711,1014300,1051701,791113,1074095,1080409,937216,998806,...,152059,168424,145177,100167,133569,152829,138928,148175,143819,150269
2,ALBACETE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,ALICANTE-ELCHE MIGUEL HDEZ.,0,0,13,0,0,437,0,0,0,...,0,0,0,0,15,0,0,0,0,0
4,ALMERÍA,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [51]:
# Dimensiones del dataset "Df_C_Salida_Nac"
Df_C_Salida_Nac.shape

(50, 247)

In [52]:
# Se comprueba si existen valores nulos en el dataset
Df_C_Salida_Nac.isna().sum()

Aeropuerto_Base     0
Dic_2005_C_N_Sal    0
Nov_2005_C_N_Sal    0
Oct_2005_C_N_Sal    0
Sep_2005_C_N_Sal    0
                   ..
May_2024_C_N_Sal    0
Abr_2024_C_N_Sal    0
Mar_2024_C_N_Sal    0
Feb_2024_C_N_Sal    0
Ene_2024_C_N_Sal    0
Length: 247, dtype: int64

In [53]:
# Se convierten todos los valores nulos a 0
Df_C_Salida_Nac = Df_C_Salida_Nac.fillna(0)

# Se comprueba que no hay valores nulos
Df_C_Salida_Nac.isna().sum()

Aeropuerto_Base     0
Dic_2005_C_N_Sal    0
Nov_2005_C_N_Sal    0
Oct_2005_C_N_Sal    0
Sep_2005_C_N_Sal    0
                   ..
May_2024_C_N_Sal    0
Abr_2024_C_N_Sal    0
Mar_2024_C_N_Sal    0
Feb_2024_C_N_Sal    0
Ene_2024_C_N_Sal    0
Length: 247, dtype: int64

In [54]:
# Nombre de columnas del dataset "Df_C_Salida_Nac"
Df_C_Salida_Nac.columns

Index(['Aeropuerto_Base', 'Dic_2005_C_N_Sal', 'Nov_2005_C_N_Sal',
       'Oct_2005_C_N_Sal', 'Sep_2005_C_N_Sal', 'Ago_2005_C_N_Sal',
       'Jul_2005_C_N_Sal', 'Jun_2005_C_N_Sal', 'May_2005_C_N_Sal',
       'Abr_2005_C_N_Sal',
       ...
       'Abr_2022_C_N_Sal', 'Mar_2022_C_N_Sal', 'Feb_2022_C_N_Sal',
       'Ene_2022_C_N_Sal', 'Jun_2024_C_N_Sal', 'May_2024_C_N_Sal',
       'Abr_2024_C_N_Sal', 'Mar_2024_C_N_Sal', 'Feb_2024_C_N_Sal',
       'Ene_2024_C_N_Sal'],
      dtype='object', length=247)

Se unen los datos de los aeropuertos de Aeropuerto Intl. Región Murcia y Murcia San Javier ya que el desdoblamiento se produce por como cambió de categoría el aeropuerto.

In [55]:
# Se filtran las filas correspondientes a los aeropuertos de Murcia
Murcia_aeropuertos = Df_C_Salida_Nac[
    Df_C_Salida_Nac['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se suman los datos de las filas de esos aeropuertos, excluyendo la columna 'Aeropuerto_Base'
Murcia_filas_combinadas = Murcia_aeropuertos.drop(columns='Aeropuerto_Base').sum()

# Se crea una nueva fila con el nombre "MURCIA COMBINADO"
Murcia_filas_combinadas['Aeropuerto_Base'] = 'MURCIA COMBINADO'
Murcia_filas_combinadas = pd.DataFrame([Murcia_filas_combinadas])

# Se eliminan las filas originales de los aeropuertos
Df_C_Salida_Nac = Df_C_Salida_Nac[
    ~Df_C_Salida_Nac['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se añade la nueva fila al dataframe
Df_C_Salida_Nac = pd.concat([Df_C_Salida_Nac, Murcia_filas_combinadas], ignore_index=True)

# Se comprueba que se haya realizado correctamente
Df_C_Salida_Nac.loc[Df_C_Salida_Nac['Aeropuerto_Base'] == 'MURCIA COMBINADO']

,Aeropuerto_Base,Dic_2005_C_N_Sal,Nov_2005_C_N_Sal,Oct_2005_C_N_Sal,Sep_2005_C_N_Sal,Ago_2005_C_N_Sal,Jul_2005_C_N_Sal,Jun_2005_C_N_Sal,May_2005_C_N_Sal,Abr_2005_C_N_Sal,...,Abr_2022_C_N_Sal,Mar_2022_C_N_Sal,Feb_2022_C_N_Sal,Ene_2022_C_N_Sal,Jun_2024_C_N_Sal,May_2024_C_N_Sal,Abr_2024_C_N_Sal,Mar_2024_C_N_Sal,Feb_2024_C_N_Sal,Ene_2024_C_N_Sal
48,MURCIA COMBINADO,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [56]:
# Se define la columna que no se va a tener en cuenta en la ordenación
columna_base = 'Aeropuerto_Base'

# Se extraen las columnas temporales sin contar con la columna base: "Aeropuerto_base"
columnas_temporales_N_S_C = [col for col in Df_C_Salida_Nac.columns if col != columna_base]

# Diccionario para convertir abreviaciones de meses a números
Meses_A_Numeros = {
    'Ene': '01', 'Feb': '02', 'Mar': '03', 'Abr': '04',
    'May': '05', 'Jun': '06', 'Jul': '07', 'Ago': '08',
    'Sep': '09', 'Oct': '10', 'Nov': '11', 'Dic': '12'
}

# Se define una función para convertir las columnas en temporales
def convertir_fecha_N_S(col_name):
    Mes_Numero, Año = col_name.split('_')[:2] # Se separa el nombre de las columnas por el guion bajo
    Mes = Meses_A_Numeros[Mes_Numero] # Se cambia el texto por el número del mes
    return pd.to_datetime(f'{Año}-{Mes}', format='%Y-%m')

# Se ordenan las columnas cronologicamente
Columnas_Cronologicas_N_S_C = sorted(columnas_temporales_N_S_C, key=convertir_fecha_N_S)

# Se crea el nuevo orden de columnas
Columnas_Ordenadas_Cro_N_S_C = [columna_base] + Columnas_Cronologicas_N_S_C

# Se reordena el dataframe para que vaya del menor mes y año hasta el mayor
Df_C_Salida_Nac = Df_C_Salida_Nac[Columnas_Ordenadas_Cro_N_S_C]

# Se verifica que se ha ordenado correctamente
Df_C_Salida_Nac.head()

,Aeropuerto_Base,Ene_2004_C_N_Sal,Feb_2004_C_N_Sal,Mar_2004_C_N_Sal,Abr_2004_C_N_Sal,May_2004_C_N_Sal,Jun_2004_C_N_Sal,Jul_2004_C_N_Sal,Ago_2004_C_N_Sal,Sep_2004_C_N_Sal,...,Sep_2023_C_N_Sal,Oct_2023_C_N_Sal,Nov_2023_C_N_Sal,Dic_2023_C_N_Sal,Ene_2024_C_N_Sal,Feb_2024_C_N_Sal,Mar_2024_C_N_Sal,Abr_2024_C_N_Sal,May_2024_C_N_Sal,Jun_2024_C_N_Sal
0,A CORUÑA,0,0,0,0,0,0,0,0,0,...,864,1,0,0,11,493,7,42,0,0
1,ADOLFO SUÁREZ MADRID-BARAJAS,948863,1165965,1251403,1023783,1150266,1187056,1113403,742227,958020,...,138827,150915,139553,148842,150269,143819,148175,138928,152829,133569
2,ALBACETE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,ALICANTE-ELCHE MIGUEL HDEZ.,0,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,15
4,ALMERÍA,0,0,0,0,3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### 7. Guardar cada uno de los dataframe en un csv

Para seguir trabajando con los ficheros se ha optado por guardar el dataframe de cada uno de los apartados anteriores en un csv y ya luego, continuar desde esos ficheros.

In [57]:
# Se especifica la ruta en la que se van a guardar los dataframes
Ruta_Correos = './Ficheros_Limpios/Correos'

# Se crea la carpeta en la que se van a guardar, si esta no existe
if not os.path.exists(Ruta_Correos):
    # Si la carpeta no existe, se crea
    os.makedirs(Ruta_Correos)
    print(f"Carpeta creada: {Ruta_Correos}")
else:
    # Si la carpeta ya existe, se muestra un mensaje
    print(f"La carpeta ya existe: {Ruta_Correos}")

Carpeta creada: ./Ficheros_Limpios/Correos

In [58]:
# Se guarda cada uno de los dataframe en la carpeta anterior
# Fichero Correos Total Llegadas
Df_C_Llegada_Total.to_csv(os.path.join(Ruta_Correos, 'C_Llegada_Total_Limpio.csv'), index=False, encoding='utf-8')

# Fichero Correos Nacional Llegadas
Df_C_Llegada_Nac.to_csv(os.path.join(Ruta_Correos, 'C_Llegada_Nacional_Limpio.csv'), index=False, encoding='utf-8')

# Fichero Correos Total Salidas
Df_C_Salida_Total.to_csv(os.path.join(Ruta_Correos, 'C_Salida_Total_Limpio.csv'), index=False, encoding='utf-8')

# Fichero Correos Nacional Llegadas
Df_C_Salida_Nac.to_csv(os.path.join(Ruta_Correos, 'C_Salida_Nacional_Limpio.csv'), index=False, encoding='utf-8')

print(f"Archivos CSV de correos guardados en la carpeta: {Ruta_Correos}")

Archivos CSV de correos guardados en la carpeta: ./Ficheros_Limpios/Correos

In [59]:
# Se verifica que los caracteres especiales (ñ y acentos) se están guardando bien
print(Df_C_Llegada_Total['Aeropuerto_Base'].head())
print(Df_C_Llegada_Nac['Aeropuerto_Base'].head())
print(Df_C_Salida_Total['Aeropuerto_Base'].head())
print(Df_C_Salida_Nac['Aeropuerto_Base'].head())

0                        A CORUÑA
1    ADOLFO SUÁREZ MADRID-BARAJAS
2                        ALBACETE
3     ALICANTE-ELCHE MIGUEL HDEZ.
4                         ALMERÍA
Name: Aeropuerto_Base, dtype: object
0                        A CORUÑA
1    ADOLFO SUÁREZ MADRID-BARAJAS
2                        ALBACETE
3     ALICANTE-ELCHE MIGUEL HDEZ.
4                         ALMERÍA
Name: Aeropuerto_Base, dtype: object
0                        A CORUÑA
1    ADOLFO SUÁREZ MADRID-BARAJAS
2                        ALBACETE
3     ALICANTE-ELCHE MIGUEL HDEZ.
4                         ALMERÍA
Name: Aeropuerto_Base, dtype: object
0                        A CORUÑA
1    ADOLFO SUÁREZ MADRID-BARAJAS
2                        ALBACETE
3     ALICANTE-ELCHE MIGUEL HDEZ.
4                         ALMERÍA
Name: Aeropuerto_Base, dtype: object

### 8. Crear un dataframe único a partir de los 4 ficheros csv guardados

Para el posterior tratamiento de previsiones se van a unificar todos los csv generados en uno único

In [60]:
# Se hace un merge con todos los dataframe por la columna de Aeropuerto_Base
Correos_merge = Df_C_Llegada_Total.merge(Df_C_Llegada_Nac, on='Aeropuerto_Base', how='outer')
Correos_merge = Correos_merge.merge(Df_C_Salida_Total, on='Aeropuerto_Base', how='outer')
Correos_merge = Correos_merge.merge(Df_C_Salida_Nac, on='Aeropuerto_Base', how='outer')

# Se comprueba que se ha combinado correctamente
print(Correos_merge.head())

                Aeropuerto_Base  Ene_2004_C_T_Lleg  Feb_2004_C_T_Lleg  \
0                      A CORUÑA                  0                 66
1  ADOLFO SUÁREZ MADRID-BARAJAS            1274688            1422600
2                      ALBACETE                  0                  0
3   ALICANTE-ELCHE MIGUEL HDEZ.                517                  0
4                       ALMERÍA                  0                  0

   Mar_2004_C_T_Lleg  Abr_2004_C_T_Lleg  May_2004_C_T_Lleg  Jun_2004_C_T_Lleg  \
0                  0                  0                 94                  0
1            1571704            1306207            1373735            1403235
2                  0                  0                  0                  0
3                871                  0                  0                  0
4                  1                  0                  0                  1

   Jul_2004_C_T_Lleg  Ago_2004_C_T_Lleg  Sep_2004_C_T_Lleg  ...  \
0                  1                  0                  0  ...
1            1423759            1032814            1311947  ...
2                  0                  0                  0  ...
3                  0                 10                  1  ...
4                  0                  0                  0  ...

   Sep_2023_C_N_Sal  Oct_2023_C_N_Sal  Nov_2023_C_N_Sal  Dic_2023_C_N_Sal  \
0               864                 1                 0                 0
1            138827            150915            139553            148842
2                 0                 0                 0                 0
3                 0                 0                 0                 0
4                 0                 0                 0                 0

   Ene_2024_C_N_Sal  Feb_2024_C_N_Sal  Mar_2024_C_N_Sal  Abr_2024_C_N_Sal  \
0                11               493                 7                42
1            150269            143819            148175            138928
2                 0                 0                 0                 0
3                 0                 0                 0                 0
4                 0                 0                 0                 0

   May_2024_C_N_Sal  Jun_2024_C_N_Sal
0                 0                 0
1            152829            133569
2                 0                 0
3                 0                15
4                 0                 0

[5 rows x 985 columns]

In [61]:
# Dimensiones del dataset "Correos_merge"
Correos_merge.shape

(49, 985)

In [62]:
# Se comprueba que el número de filas de todos los dataframes es la misma
print(f"Número de filas antes del merge: {Correos_merge.shape[0]}")
print(f"Número de filas del fichero total de llegada: {Df_C_Llegada_Total.shape[0]}")
print(f"Número de filas del fichero nacional de llegada: {Df_C_Llegada_Nac.shape[0]}")
print(f"Número de filas del fichero total de salida: {Df_C_Salida_Total.shape[0]}")
print(f"Número de filas del fichero nacional de salida: {Df_C_Salida_Nac.shape[0]}")

Número de filas antes del merge: 49
Número de filas del fichero total de llegada: 49
Número de filas del fichero nacional de llegada: 49
Número de filas del fichero total de salida: 49
Número de filas del fichero nacional de salida: 49

In [63]:
# Nombre de columnas del dataset "Correos_merge"
Correos_merge.columns

Index(['Aeropuerto_Base', 'Ene_2004_C_T_Lleg', 'Feb_2004_C_T_Lleg',
       'Mar_2004_C_T_Lleg', 'Abr_2004_C_T_Lleg', 'May_2004_C_T_Lleg',
       'Jun_2004_C_T_Lleg', 'Jul_2004_C_T_Lleg', 'Ago_2004_C_T_Lleg',
       'Sep_2004_C_T_Lleg',
       ...
       'Sep_2023_C_N_Sal', 'Oct_2023_C_N_Sal', 'Nov_2023_C_N_Sal',
       'Dic_2023_C_N_Sal', 'Ene_2024_C_N_Sal', 'Feb_2024_C_N_Sal',
       'Mar_2024_C_N_Sal', 'Abr_2024_C_N_Sal', 'May_2024_C_N_Sal',
       'Jun_2024_C_N_Sal'],
      dtype='object', length=985)

**Se modifican los nombre de las columnas y se pivota la tabla**

Para hacer posteriormente las predicciones es mejor pivotar la tabla, y para ello se va a usar la función "melt"

In [64]:
# Se definen los tipos de columnas que va a tener la tabla despoués de pivotarla
Correos_merge_pivotar = pd.melt(Correos_merge, 
                                 id_vars=['Aeropuerto_Base'], 
                                 var_name='Fecha', 
                                 value_name='Valor')

# Se verifica que se ha pivotado
print(Correos_merge_pivotar.head())

                Aeropuerto_Base              Fecha    Valor
0                      A CORUÑA  Ene_2004_C_T_Lleg        0
1  ADOLFO SUÁREZ MADRID-BARAJAS  Ene_2004_C_T_Lleg  1274688
2                      ALBACETE  Ene_2004_C_T_Lleg        0
3   ALICANTE-ELCHE MIGUEL HDEZ.  Ene_2004_C_T_Lleg      517
4                       ALMERÍA  Ene_2004_C_T_Lleg        0

Mediante el sufijo de la columna fecha se genera una nueva columna "Tipo" para diferenciar que dato es el que se está mostrando, si los datos totales de llegada, totales de salida, nacionales de llegada o nacionales de salida.

In [65]:
# Se crea una nueva columna para no perder el tipo de operación (total llegada, nacional llegada, total salida y nacional salida)
Correos_merge_pivotar['Tipo'] = Correos_merge_pivotar['Fecha'].apply(lambda x: 'C_Total_Llegada' if '_T_Lleg' in x else 
                                                                             'C_Nacional_Llegada' if '_N_Lleg' in x else 
                                                                             'C_Total_Salida' if '_T_Sal' in x else 
                                                                             'C_Nacional_Salida')

# Se comprueba que se mapea correctamente las columnas "fecha y tipo" en función del sufijo
print(Correos_merge_pivotar[['Fecha', 'Tipo']].head())

               Fecha             Tipo
0  Ene_2004_C_T_Lleg  C_Total_Llegada
1  Ene_2004_C_T_Lleg  C_Total_Llegada
2  Ene_2004_C_T_Lleg  C_Total_Llegada
3  Ene_2004_C_T_Lleg  C_Total_Llegada
4  Ene_2004_C_T_Lleg  C_Total_Llegada

In [66]:
# Se elimina de la fecha los sufijos, ya que para luego mapear el campo de fecha "molesta"
Correos_merge_pivotar['Fecha'] = Correos_merge_pivotar['Fecha'].str.replace('_C_T_Lleg', '', regex=False)
Correos_merge_pivotar['Fecha'] = Correos_merge_pivotar['Fecha'].str.replace('_C_N_Lleg', '', regex=False)
Correos_merge_pivotar['Fecha'] = Correos_merge_pivotar['Fecha'].str.replace('_C_T_Sal', '', regex=False)
Correos_merge_pivotar['Fecha'] = Correos_merge_pivotar['Fecha'].str.replace('_C_N_Sal', '', regex=False)

# Se comprueba que se han eliminado correctamente el sufijo y se muestran todos los valores únicos
print(Correos_merge_pivotar['Fecha'].unique())

['Ene_2004' 'Feb_2004' 'Mar_2004' 'Abr_2004' 'May_2004' 'Jun_2004'
 'Jul_2004' 'Ago_2004' 'Sep_2004' 'Oct_2004' 'Nov_2004' 'Dic_2004'
 'Ene_2005' 'Feb_2005' 'Mar_2005' 'Abr_2005' 'May_2005' 'Jun_2005'
 'Jul_2005' 'Ago_2005' 'Sep_2005' 'Oct_2005' 'Nov_2005' 'Dic_2005'
 'Ene_2006' 'Feb_2006' 'Mar_2006' 'Abr_2006' 'May_2006' 'Jun_2006'
 'Jul_2006' 'Ago_2006' 'Sep_2006' 'Oct_2006' 'Nov_2006' 'Dic_2006'
 'Ene_2007' 'Feb_2007' 'Mar_2007' 'Abr_2007' 'May_2007' 'Jun_2007'
 'Jul_2007' 'Ago_2007' 'Sep_2007' 'Oct_2007' 'Nov_2007' 'Dic_2007'
 'Ene_2008' 'Feb_2008' 'Mar_2008' 'Abr_2008' 'May_2008' 'Jun_2008'
 'Jul_2008' 'Ago_2008' 'Sep_2008' 'Oct_2008' 'Nov_2008' 'Dic_2008'
 'Ene_2009' 'Feb_2009' 'Mar_2009' 'Abr_2009' 'May_2009' 'Jun_2009'
 'Jul_2009' 'Ago_2009' 'Sep_2009' 'Oct_2009' 'Nov_2009' 'Dic_2009'
 'Ene_2010' 'Feb_2010' 'Mar_2010' 'Abr_2010' 'May_2010' 'Jun_2010'
 'Jul_2010' 'Ago_2010' 'Sep_2010' 'Oct_2010' 'Nov_2010' 'Dic_2010'
 'Ene_2011' 'Feb_2011' 'Mar_2011' 'Abr_2011' 'May_2011' 'Jun_2011'
 'Jul_2011' 'Ago_2011' 'Sep_2011' 'Oct_2011' 'Nov_2011' 'Dic_2011'
 'Ene_2012' 'Feb_2012' 'Mar_2012' 'Abr_2012' 'May_2012' 'Jun_2012'
 'Jul_2012' 'Ago_2012' 'Sep_2012' 'Oct_2012' 'Nov_2012' 'Dic_2012'
 'Ene_2013' 'Feb_2013' 'Mar_2013' 'Abr_2013' 'May_2013' 'Jun_2013'
 'Jul_2013' 'Ago_2013' 'Sep_2013' 'Oct_2013' 'Nov_2013' 'Dic_2013'
 'Ene_2014' 'Feb_2014' 'Mar_2014' 'Abr_2014' 'May_2014' 'Jun_2014'
 'Jul_2014' 'Ago_2014' 'Sep_2014' 'Oct_2014' 'Nov_2014' 'Dic_2014'
 'Ene_2015' 'Feb_2015' 'Mar_2015' 'Abr_2015' 'May_2015' 'Jun_2015'
 'Jul_2015' 'Ago_2015' 'Sep_2015' 'Oct_2015' 'Nov_2015' 'Dic_2015'
 'Ene_2016' 'Feb_2016' 'Mar_2016' 'Abr_2016' 'May_2016' 'Jun_2016'
 'Jul_2016' 'Ago_2016' 'Sep_2016' 'Oct_2016' 'Nov_2016' 'Dic_2016'
 'Ene_2017' 'Feb_2017' 'Mar_2017' 'Abr_2017' 'May_2017' 'Jun_2017'
 'Jul_2017' 'Ago_2017' 'Sep_2017' 'Oct_2017' 'Nov_2017' 'Dic_2017'
 'Ene_2018' 'Feb_2018' 'Mar_2018' 'Abr_2018' 'May_2018' 'Jun_2018'
 'Jul_2018' 'Ago_2018' 'Sep_2018' 'Oct_2018' 'Nov_2018' 'Dic_2018'
 'Ene_2019' 'Feb_2019' 'Mar_2019' 'Abr_2019' 'May_2019' 'Jun_2019'
 'Jul_2019' 'Ago_2019' 'Sep_2019' 'Oct_2019' 'Nov_2019' 'Dic_2019'
 'Ene_2020' 'Feb_2020' 'Mar_2020' 'Abr_2020' 'May_2020' 'Jun_2020'
 'Jul_2020' 'Ago_2020' 'Sep_2020' 'Oct_2020' 'Nov_2020' 'Dic_2020'
 'Ene_2021' 'Feb_2021' 'Mar_2021' 'Abr_2021' 'May_2021' 'Jun_2021'
 'Jul_2021' 'Ago_2021' 'Sep_2021' 'Oct_2021' 'Nov_2021' 'Dic_2021'
 'Ene_2022' 'Feb_2022' 'Mar_2022' 'Abr_2022' 'May_2022' 'Jun_2022'
 'Jul_2022' 'Ago_2022' 'Sep_2022' 'Oct_2022' 'Nov_2022' 'Dic_2022'
 'Ene_2023' 'Feb_2023' 'Mar_2023' 'Abr_2023' 'May_2023' 'Jun_2023'
 'Jul_2023' 'Ago_2023' 'Sep_2023' 'Oct_2023' 'Nov_2023' 'Dic_2023'
 'Ene_2024' 'Feb_2024' 'Mar_2024' 'Abr_2024' 'May_2024' 'Jun_2024']

In [67]:
# Se mapean los meses en español a inglés, paso necesario para luego poder a convertir la columna a formato datatime
meses_espanol = {'Ene': 'Jan', 'Feb': 'Feb', 'Mar': 'Mar', 'Abr': 'Apr', 'May': 'May', 'Jun': 'Jun',
                 'Jul': 'Jul', 'Ago': 'Aug', 'Sep': 'Sep', 'Oct': 'Oct', 'Nov': 'Nov', 'Dic': 'Dec'}

# Se remplazan los nombres de español a inglés
for mes_es, mes_en in meses_espanol.items():
    Correos_merge_pivotar['Fecha'] = Correos_merge_pivotar['Fecha'].str.replace(mes_es, mes_en)

# Se comprueba que se realiza correctamente el cambio de la fecha de español a inglés
print(Correos_merge_pivotar.head())

                Aeropuerto_Base     Fecha    Valor             Tipo
0                      A CORUÑA  Jan_2004        0  C_Total_Llegada
1  ADOLFO SUÁREZ MADRID-BARAJAS  Jan_2004  1274688  C_Total_Llegada
2                      ALBACETE  Jan_2004        0  C_Total_Llegada
3   ALICANTE-ELCHE MIGUEL HDEZ.  Jan_2004      517  C_Total_Llegada
4                       ALMERÍA  Jan_2004        0  C_Total_Llegada

In [68]:
# Se comvierte la fecha a formato datetime
Correos_merge_pivotar['Fecha'] = pd.to_datetime(Correos_merge_pivotar['Fecha'], format='%b_%Y')

# Se comprueba que se realiza correctamente
print(Correos_merge_pivotar.head())

                Aeropuerto_Base      Fecha    Valor             Tipo
0                      A CORUÑA 2004-01-01        0  C_Total_Llegada
1  ADOLFO SUÁREZ MADRID-BARAJAS 2004-01-01  1274688  C_Total_Llegada
2                      ALBACETE 2004-01-01        0  C_Total_Llegada
3   ALICANTE-ELCHE MIGUEL HDEZ. 2004-01-01      517  C_Total_Llegada
4                       ALMERÍA 2004-01-01        0  C_Total_Llegada

In [69]:
# Se quita de la columna fecha el día ya que no aporta valor
Correos_merge_pivotar['Fecha'] = Correos_merge_pivotar['Fecha'].dt.to_period('M')

# Se comprueba que se realiza correctamente
print(Correos_merge_pivotar.head())

                Aeropuerto_Base    Fecha    Valor             Tipo
0                      A CORUÑA  2004-01        0  C_Total_Llegada
1  ADOLFO SUÁREZ MADRID-BARAJAS  2004-01  1274688  C_Total_Llegada
2                      ALBACETE  2004-01        0  C_Total_Llegada
3   ALICANTE-ELCHE MIGUEL HDEZ.  2004-01      517  C_Total_Llegada
4                       ALMERÍA  2004-01        0  C_Total_Llegada

In [70]:
# Se reordenan los campos de la tabla
Correos_merge_pivotar = Correos_merge_pivotar[['Aeropuerto_Base', 'Tipo', 'Fecha', 'Valor']]

# Se comprueba que se realiza correctamente
print(Correos_merge_pivotar.head())

                Aeropuerto_Base             Tipo    Fecha    Valor
0                      A CORUÑA  C_Total_Llegada  2004-01        0
1  ADOLFO SUÁREZ MADRID-BARAJAS  C_Total_Llegada  2004-01  1274688
2                      ALBACETE  C_Total_Llegada  2004-01        0
3   ALICANTE-ELCHE MIGUEL HDEZ.  C_Total_Llegada  2004-01      517
4                       ALMERÍA  C_Total_Llegada  2004-01        0

### 9. Guardar el fichero en un csv

In [71]:
# Se especifica la ruta en la que se van a guardar el dataframe
Ruta_Correos_Unico = './Ficheros_unico'

# Se crea la carpeta en la que se van a guardar, si esta no existe
if not os.path.exists(Ruta_Correos_Unico):
    # Si la carpeta no existe, se crea
    os.makedirs(Ruta_Correos_Unico)
    print(f"Carpeta creada: {Ruta_Correos_Unico}")
else:
    # Si la carpeta ya existe, se muestra un mensaje
    print(f"La carpeta ya existe: {Ruta_Correos_Unico}")

La carpeta ya existe: ./Ficheros_unico

In [72]:
# Se guarda el dataframe en la carpeta anterior
Correos_merge_pivotar.to_csv(os.path.join(Ruta_Correos_Unico, 'C_Unico.csv'), index=False, encoding='utf-8')

print(f"Archivo CSV de operaciones guardado en la carpeta: {Ruta_Correos_Unico}")

Archivo CSV de operaciones guardado en la carpeta: ./Ficheros_unico