<h1><center>MARÍA VICTORIA SANTANA RODRÍGUEZ </center></h1>
<font color="darkblue">
<h3> <center>TFM</center> </h3>
<h3> <center>Julio-Agosto 2024</center> </h3>

<font color="darkblue"><h2> Limpieza de ficheros_OPERACIONES</h2> 

**Objetivo**: Poner los ficheros con la estructura correcta para su posterior explotación

In [1]:
# Se importan los paquetes y librerías necesarias
import pandas as pd
from functools import reduce
import os

### 1. Carga de datos

Existen ditintos tipos de ficheros en función del tipo de movimiento:
- **Llegada**: dan información relacionada con los vuelos que aterrizan/llegan a los aeropuertos
- **Salida**: dan información relacionada con los vuelos que despegan/salen a los aeropuertos
  
A su vez, cada uno de ellos está divido en:

- **Nacional**: el origen y el destino del vuelo es español
- **Total**: se incluyen todos los origenes y destinos posibles (nacional, internacional, Unión Europea No Schengen, Unión Europea Schengen, Schengen No Unión Europea o No Schengen No Unión Europea).

Los datos abarcan desde 2004 hasta junio de 2024, almacenados en ficheros de dos años, por lo que se dispone de 11 ficheros para cada uno de los tipos, 11 de llegada nacionales, 11 llegada totales, 11 de salida nacionales y 11 de salida totales.

Se va a evaluar un único fichero para ver como sería su tratamiento y ya luego, se tratará de de cargar todos los archivos contenido en la misma carpeta.

In [2]:
# Se leen las primeras filas del archivo para inspección del fichero correspondiente a las operaciones totales de llegada para los años 2004 y 2005
F_Operaciones_T_llegada_040_inspect = pd.read_csv('./Operaciones/O_Llegada_Total/Operaciones_O_D_2004_2005_Total_Llegada.csv', nrows=10, encoding='utf-16', delimiter=",", thousands=".")

F_Operaciones_T_llegada_040_inspect.head(10)

,Unnamed: 0,Operaciones Totales,Operaciones Totales.1,Operaciones Totales.2,Operaciones Totales.3,Operaciones Totales.4,Operaciones Totales.5,Operaciones Totales.6,Operaciones Totales.7,Operaciones Totales.8,...,Operaciones Totales.14,Operaciones Totales.15,Operaciones Totales.16,Operaciones Totales.17,Operaciones Totales.18,Operaciones Totales.19,Operaciones Totales.20,Operaciones Totales.21,Operaciones Totales.22,Operaciones Totales.23
0,Aeropuerto Base,Diciembre de 2005,Noviembre de 2005,Octubre de 2005,Septiembre de 2005,Agosto de 2005,Julio de 2005,Junio de 2005,Mayo de 2005,Abril de 2005,...,Octubre de 2004,Septiembre de 2004,Agosto de 2004,Julio de 2004,Junio de 2004,Mayo de 2004,Abril de 2004,Marzo de 2004,Febrero de 2004,Enero de 2004
1,A CORUÑA,588,643,634,713,657,699,748,794,686,...,474,547,530,669,587,574,489,577,552,461
2,ADOLFO SUÁREZ MADRID-BARAJAS,16.864,17.006,17.789,17.887,17.626,18.422,17.715,17.723,17.286,...,17.295,17.353,17.365,17.800,16.938,16.922,16.175,16.831,15.245,15.626
3,ALBACETE,61,58,51,55,37,48,57,50,46,...,83,58,67,60,62,74,56,25,32,33
4,ALICANTE-ELCHE MIGUEL HDEZ.,2.467,2.640,3.539,3.597,3.949,3.892,3.503,3.548,3.188,...,3.401,3.435,3.642,3.598,3.331,3.295,2.970,2.580,2.233,2.271
5,ALMERÍA,626,646,849,756,850,873,1.111,921,778,...,623,698,818,682,705,800,576,591,492,517
6,ASTURIAS,662,693,748,767,734,815,746,783,747,...,572,617,682,621,555,591,557,560,516,498
7,BADAJOZ,146,118,182,192,204,348,226,199,169,...,266,287,423,504,340,431,505,402,265,235
8,BARCELONA-EL PRAT J.T.,12.124,12.799,13.250,13.296,13.581,14.034,13.451,13.484,12.700,...,12.531,12.789,13.015,13.283,12.578,12.606,11.910,12.075,10.819,10.991
9,BILBAO,2.248,2.195,2.504,2.653,2.489,2.657,2.578,2.578,2.297,...,2.322,2.315,2.035,2.325,2.316,2.302,2.173,2.049,1.866,1.743

In [3]:
# Nombre de columnas del dataset "F_Operaciones_T_llegada_040_inspect"
F_Operaciones_T_llegada_040_inspect.columns

Index(['Unnamed: 0', 'Operaciones Totales', 'Operaciones Totales.1',
       'Operaciones Totales.2', 'Operaciones Totales.3',
       'Operaciones Totales.4', 'Operaciones Totales.5',
       'Operaciones Totales.6', 'Operaciones Totales.7',
       'Operaciones Totales.8', 'Operaciones Totales.9',
       'Operaciones Totales.10', 'Operaciones Totales.11',
       'Operaciones Totales.12', 'Operaciones Totales.13',
       'Operaciones Totales.14', 'Operaciones Totales.15',
       'Operaciones Totales.16', 'Operaciones Totales.17',
       'Operaciones Totales.18', 'Operaciones Totales.19',
       'Operaciones Totales.20', 'Operaciones Totales.21',
       'Operaciones Totales.22', 'Operaciones Totales.23'],
      dtype='object')

Viendo los nombres de las columnas estas no aportan ningún tipo de valor por lo que se procede a saltar dicha fila y usar la segunda como encabezado

In [4]:
# Se salta la primera fila para usar la segunda fila como encabezado
F_Operaciones_T_llegada_0405 = pd.read_csv('./Operaciones/O_Llegada_Total/Operaciones_O_D_2004_2005_Total_Llegada.csv', skiprows=1, encoding='utf-16', delimiter=",", thousands=".")

# Se muestran las primeras filas para ver si se ha cargado el fichero como se quería
F_Operaciones_T_llegada_0405.head()

,Aeropuerto Base,Diciembre de 2005,Noviembre de 2005,Octubre de 2005,Septiembre de 2005,Agosto de 2005,Julio de 2005,Junio de 2005,Mayo de 2005,Abril de 2005,...,Octubre de 2004,Septiembre de 2004,Agosto de 2004,Julio de 2004,Junio de 2004,Mayo de 2004,Abril de 2004,Marzo de 2004,Febrero de 2004,Enero de 2004
0,A CORUÑA,588,643,634,713,657,699,748,794,686,...,474,547,530,669,587,574,489,577,552,461
1,ADOLFO SUÁREZ MADRID-BARAJAS,16864,17006,17789,17887,17626,18422,17715,17723,17286,...,17295,17353,17365,17800,16938,16922,16175,16831,15245,15626
2,ALBACETE,61,58,51,55,37,48,57,50,46,...,83,58,67,60,62,74,56,25,32,33
3,ALICANTE-ELCHE MIGUEL HDEZ.,2467,2640,3539,3597,3949,3892,3503,3548,3188,...,3401,3435,3642,3598,3331,3295,2970,2580,2233,2271
4,ALMERÍA,626,646,849,756,850,873,1111,921,778,...,623,698,818,682,705,800,576,591,492,517

### 2. Información general de los datos

In [5]:
# Dimensiones del dataset "F_Operaciones_T_llegada_0405"
F_Operaciones_T_llegada_0405.shape

(46, 25)

In [6]:
# Nombre de columnas del dataset "F_Operaciones_T_llegada_0405"
F_Operaciones_T_llegada_0405.columns

Index(['Aeropuerto Base', 'Diciembre  de 2005', 'Noviembre  de 2005',
       'Octubre    de 2005', 'Septiembre de 2005', 'Agosto     de 2005',
       'Julio      de 2005', 'Junio      de 2005', 'Mayo       de 2005',
       'Abril      de 2005', 'Marzo      de 2005', 'Febrero    de 2005',
       'Enero      de 2005', 'Diciembre  de 2004', 'Noviembre  de 2004',
       'Octubre    de 2004', 'Septiembre de 2004', 'Agosto     de 2004',
       'Julio      de 2004', 'Junio      de 2004', 'Mayo       de 2004',
       'Abril      de 2004', 'Marzo      de 2004', 'Febrero    de 2004',
       'Enero      de 2004'],
      dtype='object')

In [7]:
# Información general del dataframe cargado
F_Operaciones_T_llegada_0405.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 25 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Aeropuerto Base     46 non-null     object
 1   Diciembre  de 2005  46 non-null     int64
 2   Noviembre  de 2005  46 non-null     int64
 3   Octubre    de 2005  46 non-null     int64
 4   Septiembre de 2005  46 non-null     int64
 5   Agosto     de 2005  46 non-null     int64
 6   Julio      de 2005  46 non-null     int64
 7   Junio      de 2005  46 non-null     int64
 8   Mayo       de 2005  46 non-null     int64
 9   Abril      de 2005  46 non-null     int64
 10  Marzo      de 2005  46 non-null     int64
 11  Febrero    de 2005  46 non-null     int64
 12  Enero      de 2005  46 non-null     int64
 13  Diciembre  de 2004  46 non-null     int64
 14  Noviembre  de 2004  46 non-null     int64
 15  Octubre    de 2004  46 non-null     int64
 16  Septiembre de 2004  46 non-null     int64
 17  Agosto     de 2004  46 non-null     int64
 18  Julio      de 2004  46 non-null     int64
 19  Junio      de 2004  46 non-null     int64
 20  Mayo       de 2004  46 non-null     int64
 21  Abril      de 2004  46 non-null     int64
 22  Marzo      de 2004  46 non-null     int64
 23  Febrero    de 2004  46 non-null     int64
 24  Enero      de 2004  46 non-null     int64
dtypes: int64(24), object(1)
memory usage: 9.1+ KB

Todas las columnas son números enteros y no hay ningún nulo.

Como va a haber muchos ficheros que tendrán las columnas con nombres similares se renombran las columnas

In [8]:
# Se renombran las columnas mediante una función
def rename_column_total_llegada(col):
    if col != 'Aeropuerto Base':  # No se renombra la primera columna 'Aeropuerto Base'
        # Se reemplaza "de" por un espacio vacío, los espacios vacios por un guion bajo y, se usan las tres primeras letras del mes
        parts = col.split()
        month_abbrev = parts[0][:3]  # Se toman las primeras tres letras del mes
        year = parts[-1]  # Año
        return f"{month_abbrev}_{year}_T_Lleg" # Se añade al final un _T_Lleg, para identificarlas como el fichero de datos totales de llegada
    else:
        return col

# Se aplica la función a todas las columnas
F_Operaciones_T_llegada_0405.columns = [rename_column_total_llegada(col) for col in F_Operaciones_T_llegada_0405.columns]

# Se muestran las primeras filas para ver si está correcto el formato del fichero de totales por llegada
F_Operaciones_T_llegada_0405.head()

,Aeropuerto Base,Dic_2005_T_Lleg,Nov_2005_T_Lleg,Oct_2005_T_Lleg,Sep_2005_T_Lleg,Ago_2005_T_Lleg,Jul_2005_T_Lleg,Jun_2005_T_Lleg,May_2005_T_Lleg,Abr_2005_T_Lleg,...,Oct_2004_T_Lleg,Sep_2004_T_Lleg,Ago_2004_T_Lleg,Jul_2004_T_Lleg,Jun_2004_T_Lleg,May_2004_T_Lleg,Abr_2004_T_Lleg,Mar_2004_T_Lleg,Feb_2004_T_Lleg,Ene_2004_T_Lleg
0,A CORUÑA,588,643,634,713,657,699,748,794,686,...,474,547,530,669,587,574,489,577,552,461
1,ADOLFO SUÁREZ MADRID-BARAJAS,16864,17006,17789,17887,17626,18422,17715,17723,17286,...,17295,17353,17365,17800,16938,16922,16175,16831,15245,15626
2,ALBACETE,61,58,51,55,37,48,57,50,46,...,83,58,67,60,62,74,56,25,32,33
3,ALICANTE-ELCHE MIGUEL HDEZ.,2467,2640,3539,3597,3949,3892,3503,3548,3188,...,3401,3435,3642,3598,3331,3295,2970,2580,2233,2271
4,ALMERÍA,626,646,849,756,850,873,1111,921,778,...,623,698,818,682,705,800,576,591,492,517

### 3. Carga de toda la carpeta de Operaciones_Total_Llegada

Como hay ficheros separados en 2 años desde 2004, es decir, 11 ficheros, se va a tratar cargarlos todos desde la carpeta, para no tener que repetir el proceso tantas veces como ficheros haya.

In [9]:
# Se guarda la ruta de la carpeta que contiene los ficheros de operaciones de llegada totales
Ruta_O_Llegada_Total = './Operaciones/O_Llegada_Total/'

# Se obtiene una lista de todos los ficheros que hay en la carpeta
Ficheros_O_Llegada_Total = [f for f in os.listdir(Ruta_O_Llegada_Total) if f.endswith('.csv')]

# Se quiere guardar cada dataframe por separado por lo que se crea un diccionario
Dicc_O_Llegada_Total = {}

# Al igual que se hizo con el archivo de 2004_2005 se renombran las columnas de los ficheros, se usa la misma función
def rename_column_total_llegada(col):
    if col != 'Aeropuerto Base': # No se renombra la primera columna 'Aeropuerto Base'
        # Se reemplaza "de" por un espacio vacío, los espacios vacios por un guion bajo y, se usan las tres primeras letras del mes
        parts = col.split()
        month_abbrev = parts[0][:3] # Se toman las primeras tres letras del mes
        year = parts[-1]
        return f"{month_abbrev}_{year}_T_Lleg" # Se añade al final un _T_Lleg, para identificarlas como el fichero de datos totales de llegada
    else:
        return col

# Se carga cada archivo en un dataframe separado
for Ficheros_O_LL_T in Ficheros_O_Llegada_Total:
    # Nombre del dataframe: nombre del archivo sin la extensión
    Nombre_Df_O_Llegada_Total = os.path.splitext(Ficheros_O_LL_T)[0]
    
    try: # Se añade una excepción por si no se lee bien un fichero
        Df_O_Llegada_Total_f = pd.read_csv(os.path.join(Ruta_O_Llegada_Total, Ficheros_O_LL_T), skiprows=1, encoding='utf-16', delimiter=",", thousands=".")
    except Exception as e: 
        print(f"Error al procesar el archivo {Ficheros_O_LL_T}: {e}")
        continue
       
    # Se renombran las columnas según la función "rename_column_total_llegada"
    Df_O_Llegada_Total_f.columns = [rename_column_total_llegada(col) for col in Df_O_Llegada_Total_f.columns]

    # Se renombra la columna "Aeropuerto Base" a "Aeropuerto_Base"
    Df_O_Llegada_Total_f.rename(columns={"Aeropuerto Base": "Aeropuerto_Base"}, inplace=True)
    
    # Se almacena cada dataframe (fichero) en el diccionario "Dicc_O_Llegada_Total"
    Dicc_O_Llegada_Total[Nombre_Df_O_Llegada_Total] = Df_O_Llegada_Total_f

# Se verifica que se han cargado todos los ficheros y con los nombres de columnas esperados
for key, df in Dicc_O_Llegada_Total.items():
    print(f"{key} cargado con {df.shape[0]} filas y {df.shape[1]} columnas.")

Operaciones_O_D_2004_2005_Total_Llegada cargado con 46 filas y 25 columnas.
Operaciones_O_D_2006_2007_Total_Llegada cargado con 46 filas y 25 columnas.
Operaciones_O_D_2008_2009_Total_Llegada cargado con 48 filas y 25 columnas.
Operaciones_O_D_2010_2011_Total_Llegada cargado con 49 filas y 25 columnas.
Operaciones_O_D_2012_2013_Total_Llegada cargado con 49 filas y 25 columnas.
Operaciones_O_D_2014_2015_Total_Llegada cargado con 48 filas y 25 columnas.
Operaciones_O_D_2016_2017_Total_Llegada cargado con 49 filas y 25 columnas.
Operaciones_O_D_2018_2019_Total_Llegada cargado con 49 filas y 25 columnas.
Operaciones_O_D_2020_2021_Total_Llegada cargado con 48 filas y 25 columnas.
Operaciones_O_D_2022_2023_Total_Llegada cargado con 48 filas y 25 columnas.
Operaciones_O_D_2024_Total_Llegada cargado con 48 filas y 7 columnas.

Se inspeccionan los ficheros y todos parecen tener el mismo número de columnas, la diferencia de filas ya se especifica en el documento y proviene de la disponibilidad de datos de AEna para esos aeropuertos o debido a su fecha de comienzo a operar. Cada uno de los ficheros tiene 2 años, 24 columnas + la columna de Aeropuerto_Base, salvo para el año 2024 que unicamente tiene datos hasta junio.

In [10]:
# Se accede a uno de los dataframes guardados para comprobar su formato Operaciones_O_D_2016_2017_Total_Llegada
Nombre_Df_O_Llegada_Total = 'Operaciones_O_D_2004_2005_Total_Llegada'
Df_O_Llegada_Total_2004_2005 = Dicc_O_Llegada_Total[Nombre_Df_O_Llegada_Total]

# Se muestran las primeras filas
Df_O_Llegada_Total_2004_2005.head()

,Aeropuerto_Base,Dic_2005_T_Lleg,Nov_2005_T_Lleg,Oct_2005_T_Lleg,Sep_2005_T_Lleg,Ago_2005_T_Lleg,Jul_2005_T_Lleg,Jun_2005_T_Lleg,May_2005_T_Lleg,Abr_2005_T_Lleg,...,Oct_2004_T_Lleg,Sep_2004_T_Lleg,Ago_2004_T_Lleg,Jul_2004_T_Lleg,Jun_2004_T_Lleg,May_2004_T_Lleg,Abr_2004_T_Lleg,Mar_2004_T_Lleg,Feb_2004_T_Lleg,Ene_2004_T_Lleg
0,A CORUÑA,588,643,634,713,657,699,748,794,686,...,474,547,530,669,587,574,489,577,552,461
1,ADOLFO SUÁREZ MADRID-BARAJAS,16864,17006,17789,17887,17626,18422,17715,17723,17286,...,17295,17353,17365,17800,16938,16922,16175,16831,15245,15626
2,ALBACETE,61,58,51,55,37,48,57,50,46,...,83,58,67,60,62,74,56,25,32,33
3,ALICANTE-ELCHE MIGUEL HDEZ.,2467,2640,3539,3597,3949,3892,3503,3548,3188,...,3401,3435,3642,3598,3331,3295,2970,2580,2233,2271
4,ALMERÍA,626,646,849,756,850,873,1111,921,778,...,623,698,818,682,705,800,576,591,492,517

**Crear un único dataframe con las operaciones totales de llegada**

Como en principio no presentan diferencias, se va a generar un único dataframe por los movimientos de llegada de operaciones totales, el porceso es hacer un merge por la columna de "Aeropuerto Base", para tener la información de cada uno de los aeropuertos por año.

Se verifica que todos los ficheros tienen la columna de "Aeropuerto_Base" ya que es la que se va a utilizar para unirlos

In [11]:
todos_tienen_aeropuerto_base = True

for fichero, df in Dicc_O_Llegada_Total.items():
    if 'Aeropuerto_Base' not in df.columns:
        print(f"El fichero '{fichero}' no tiene la columna 'Aeropuerto_Base'.")
        print(f"Las columnas disponibles en este fichero son: {df.columns.tolist()}")
        todos_tienen_aeropuerto_base = False

# Mensaje si todos los DataFrames tienen la columna "Aeropuerto_Base"
if todos_tienen_aeropuerto_base:
    print("Todos los ficheros tienen la columna 'Aeropuerto_Base'.")

Todos los ficheros tienen la columna 'Aeropuerto_Base'.

In [12]:
# Para poder unir los dataframes primero es necesario convertir todo lo que se ha almacenado en el diccionario (nombre de los ficheros) hay que crear una lsita
Lista_O_Llegada_Total = list(Dicc_O_Llegada_Total.values())

# Se unen los dataframes por la columna de "Aeropuerto Base"
Df_O_Llegada_Total_SM = reduce(lambda left, right: pd.merge(left, right, on='Aeropuerto_Base', how='outer'), Lista_O_Llegada_Total)

# Se muestran las primeras filas
Df_O_Llegada_Total_SM.head()

,Aeropuerto_Base,Dic_2005_T_Lleg,Nov_2005_T_Lleg,Oct_2005_T_Lleg,Sep_2005_T_Lleg,Ago_2005_T_Lleg,Jul_2005_T_Lleg,Jun_2005_T_Lleg,May_2005_T_Lleg,Abr_2005_T_Lleg,...,Abr_2022_T_Lleg,Mar_2022_T_Lleg,Feb_2022_T_Lleg,Ene_2022_T_Lleg,Jun_2024_T_Lleg,May_2024_T_Lleg,Abr_2024_T_Lleg,Mar_2024_T_Lleg,Feb_2024_T_Lleg,Ene_2024_T_Lleg
0,A CORUÑA,588.0,643.0,634.0,713.0,657.0,699.0,748.0,794.0,686.0,...,569.0,580.0,458.0,467.0,612.0,642.0,631.0,515.0,542.0,577.0
1,ADOLFO SUÁREZ MADRID-BARAJAS,16864.0,17006.0,17789.0,17887.0,17626.0,18422.0,17715.0,17723.0,17286.0,...,14313.0,13352.0,11193.0,11962.0,18156.0,18184.0,17348.0,17137.0,15470.0,15797.0
2,ALBACETE,61.0,58.0,51.0,55.0,37.0,48.0,57.0,50.0,46.0,...,42.0,19.0,69.0,32.0,22.0,37.0,28.0,32.0,36.0,30.0
3,ALICANTE-ELCHE MIGUEL HDEZ.,2467.0,2640.0,3539.0,3597.0,3949.0,3892.0,3503.0,3548.0,3188.0,...,4211.0,2950.0,2171.0,2122.0,5475.0,5510.0,5052.0,3949.0,3185.0,3234.0
4,ALMERÍA,626.0,646.0,849.0,756.0,850.0,873.0,1111.0,921.0,778.0,...,527.0,326.0,284.0,238.0,637.0,587.0,537.0,495.0,434.0,357.0

In [14]:
# Convertir todas las columnas de tipo flotante a enteros
Df_O_Llegada_Total_SM = Df_O_Llegada_Total_SM.apply(lambda x: x.fillna(0).astype(int) if x.dtype == 'float64' else x)

# Mostrar las primeras filas del DataFrame resultante
Df_O_Llegada_Total_SM.head()

,Aeropuerto_Base,Dic_2005_T_Lleg,Nov_2005_T_Lleg,Oct_2005_T_Lleg,Sep_2005_T_Lleg,Ago_2005_T_Lleg,Jul_2005_T_Lleg,Jun_2005_T_Lleg,May_2005_T_Lleg,Abr_2005_T_Lleg,...,Abr_2022_T_Lleg,Mar_2022_T_Lleg,Feb_2022_T_Lleg,Ene_2022_T_Lleg,Jun_2024_T_Lleg,May_2024_T_Lleg,Abr_2024_T_Lleg,Mar_2024_T_Lleg,Feb_2024_T_Lleg,Ene_2024_T_Lleg
0,A CORUÑA,588,643,634,713,657,699,748,794,686,...,569,580,458,467,612,642,631,515,542,577
1,ADOLFO SUÁREZ MADRID-BARAJAS,16864,17006,17789,17887,17626,18422,17715,17723,17286,...,14313,13352,11193,11962,18156,18184,17348,17137,15470,15797
2,ALBACETE,61,58,51,55,37,48,57,50,46,...,42,19,69,32,22,37,28,32,36,30
3,ALICANTE-ELCHE MIGUEL HDEZ.,2467,2640,3539,3597,3949,3892,3503,3548,3188,...,4211,2950,2171,2122,5475,5510,5052,3949,3185,3234
4,ALMERÍA,626,646,849,756,850,873,1111,921,778,...,527,326,284,238,637,587,537,495,434,357

In [15]:
# Dimensiones del dataset "Df_O_Llegada_Total_SM" el SM hace referencia a que no se ha unificado las filas de Murcia
Df_O_Llegada_Total_SM.shape

(50, 247)

In [16]:
# Información general del dataframe cargado
Df_O_Llegada_Total_SM.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Columns: 247 entries, Aeropuerto_Base to Ene_2024_T_Lleg
dtypes: int32(246), object(1)
memory usage: 48.6+ KB

In [17]:
# Se comprueba si existen valores nulos en el dataset
Df_O_Llegada_Total_SM.isna().sum()

Aeropuerto_Base    0
Dic_2005_T_Lleg    0
Nov_2005_T_Lleg    0
Oct_2005_T_Lleg    0
Sep_2005_T_Lleg    0
                  ..
May_2024_T_Lleg    0
Abr_2024_T_Lleg    0
Mar_2024_T_Lleg    0
Feb_2024_T_Lleg    0
Ene_2024_T_Lleg    0
Length: 247, dtype: int64

In [18]:
print(Df_O_Llegada_Total_SM)

                   Aeropuerto_Base  Dic_2005_T_Lleg  Nov_2005_T_Lleg  \
0                         A CORUÑA              588              643
1     ADOLFO SUÁREZ MADRID-BARAJAS            16864            17006
2                         ALBACETE               61               58
3      ALICANTE-ELCHE MIGUEL HDEZ.             2467             2640
4                          ALMERÍA              626              646
5                         ASTURIAS              662              693
6                          BADAJOZ              146              118
7           BARCELONA-EL PRAT J.T.            12124            12799
8                           BILBAO             2248             2195
9                CEUTA /HELIPUERTO              112              145
10                         CÓRDOBA              275              351
11                       EL HIERRO              171              173
12                FGL GRANADA-JAÉN              584              673
13                   FUERTEVENTURA             1690             1642
14              GIRONA-COSTA BRAVA             1139             1138
15                    GRAN CANARIA             4948             4758
16                           IBIZA              919              857
17            JEREZ DE LA FRONTERA             1161             1538
18                       LA GOMERA              144              141
19                        LA PALMA              844              787
20        LANZAROTE CÉSAR MANRIQUE             1948             1839
21                            LEÓN              236              216
22                         LOGROÑO               77              100
23           MADRID-CUATRO VIENTOS             2410             2314
24                 MADRID-TORREJÓN              557              579
25            MÁLAGA-COSTA DEL SOL             4292             4412
26                         MELILLA              408              418
27                         MENORCA              661              718
28               MURCIA-SAN JAVIER              612              577
29               PALMA DE MALLORCA             4876             5072
30                        PAMPLONA              390              413
31                            REUS              689              775
32                        SABADELL                0                0
33                       SALAMANCA              180              310
34                   SAN SEBASTIÁN              409              451
35      SANTIAGO-ROSALÍA DE CASTRO             1029             1036
36      SEVE BALLESTEROS-SANTANDER              559              595
37                         SEVILLA             2213             2373
38                       SON BONET              424              496
39     TENERIFE NORTE-C. LA LAGUNA             2519             2414
40                    TENERIFE SUR             3044             2750
41                        VALENCIA             3123             3262
42                      VALLADOLID              424              447
43                            VIGO              697              861
44                         VITORIA              368              413
45                        ZARAGOZA              292              350
46                 HUESCA-PIRINEOS                0                0
47                          BURGOS                0                0
48           ALGECIRAS /HELIPUERTO                0                0
49  AEROPUERTO INTL. REGIÓN MURCIA                0                0

    Oct_2005_T_Lleg  Sep_2005_T_Lleg  Ago_2005_T_Lleg  Jul_2005_T_Lleg  \
0               634              713              657              699
1             17789            17887            17626            18422
2                51               55               37               48
3              3539             3597             3949             3892
4               849              756              850              873
5               748              767              734              815
6               182              192              204              348
7             13250            13296            13581            14034
8              2504             2653             2489             2657
9               183              100               87               76
10              302              409              465              401
11              180              198              203              215
12              696              732              756              754
13             1734             1737             2100             1810
14             1283             1507             1574             1648
15             4726             4237             4632             4624
16             1980             3146             4579             4123
17             1459             1720             2024             2155
18              137              151              136              156
19              776             1122             1017             1054
20             1936             2067             2418             2205
21              242              297              240              270
22              137              148              117              230
23             2518             3139             2795             3485
24              645              591              410              634
25             5702             5679             6385             6266
26              454              408              371              385
27             1278             1792             2386             2153
28              737              804             1129              986
29             8712             9720            11336            10886
30              520              492              386              522
31             1019             1206             1493             1681
32                0                0                0                0
33              338              366              497              588
34              481              517              489              512
35             1046             1139             1178             1196
36              704              779              797              844
37             2451             2325             2288             2398
38              652              731              887              983
39             2501             2551             2604             2752
40             2748             2567             3028             2685
41             3662             3941             4299             4342
42              489              597              544              658
43              821              787              868              854
44              545              566              418              531
45              412              467              512              639
46                0                0                0                0
47                0                0                0                0
48                0                0                0                0
49                0                0                0                0

    Jun_2005_T_Lleg  May_2005_T_Lleg  Abr_2005_T_Lleg  ...  Abr_2022_T_Lleg  \
0               748              794              686  ...              569
1             17715            17723            17286  ...            14313
2                57               50               46  ...               42
3              3503             3548             3188  ...             4211
4              1111              921              778  ...              527
5               746              783              747  ...              501
6               226              199              169  ...               95
7             13451            13484            12700  ...            12325
8              2578             2578             2297  ...             2004
9               106              109              108  ...              268
10              529              526              368  ...              531
11              171              178              169  ...              229
12              791              690              646  ...              623
13             1504             1523             1676  ...             2115
14             1523             1582             1373  ...              891
15             4103             4274             4556  ...             5114
16             3019             2455             1263  ...             2879
17             1810             1877             1640  ...             1790
18              145              142              142  ...               97
19              810              839              806  ...              867
20             1752             1762             1891  ...             2654
21              239              238              199  ...              152
22              172              167              116  ...               51
23             3576             3501             3161  ...             2623
24              608              589              502  ...                0
25             5756             5666             5114  ...             6499
26              395              408              394  ...              380
27             1773             1475              712  ...             1223
28              782              716              643  ...                0
29             9353             9000             6644  ...            10183
30              523              493              418  ...              223
31             1339             1425              806  ...              708
32                0                0                0  ...             2047
33              517              447              352  ...              321
34              524              485              532  ...              192
35             1119             1149             1031  ...             1168
36              759              692              652  ...              470
37             2428             2362             2273  ...             2687
38              886              828              802  ...              614
39             2496             2517             2501  ...             2912
40             2046             2193             2622  ...             3241
41             4105             3943             3730  ...             3212
42              582              630              483  ...              302
43              832              791              716  ...              468
44              552              502              537  ...              503
45              476              467              411  ...              430
46                0                0                0  ...               56
47                0                0                0  ...              658
48                0                0                0  ...              136
49                0                0                0  ...              334

    Mar_2022_T_Lleg  Feb_2022_T_Lleg  Ene_2022_T_Lleg  Jun_2024_T_Lleg  \
0               580              458              467              612
1             13352            11193            11962            18156
2                19               69               32               22
3              2950             2171             2122             5475
4               326              284              238              637
5               364              289              346              690
6               101               83               82              161
7              9962             7626             7786            15678
8              1449             1116             1115             2456
9               314              276              288              290
10              546              784              549              593
11              233              193              193              258
12              492              475              430              802
13             2135             1681             1760             1997
14              443              561              579             1410
15             5131             4338             4774             5274
16             1453             1091             1133             5400
17             1579             1523             1284             2383
18               84              109              124              164
19              825              655              633              977
20             2670             2155             2175             2773
21               71              112              113              145
22               37               47               28              425
23             2226             2668             2544             2791
24                0                0                0                0
25             4846             3905             3825             8347
26              349              318              333              471
27              709              494              529             2423
28                0                0                0                0
29             5342             3507             3463            14233
30              191              202              256              237
31              512              568              606             1221
32             1321             2051             2015             2659
33              346              400              338              390
34              145              123              138              317
35              854              566              648             1280
36              380              355              366              509
37             2378             1961             1943             3037
38              295              546              564              951
39             2823             2307             2381             3394
40             3373             2983             3072             3273
41             2582             2071             2095             3927
42              199              236              237              290
43              571              468              435              506
44              532              489              514              581
45              406              343              379              453
46               40               41               62              104
47              545              734              696             1043
48              160              149              148              105
49              153              107               87              401

    May_2024_T_Lleg  Abr_2024_T_Lleg  Mar_2024_T_Lleg  Feb_2024_T_Lleg  \
0               642              631              515              542
1             18184            17348            17137            15470
2                37               28               32               36
3              5510             5052             3949             3185
4               587              537              495              434
5               700              658              604              514
6               130              160              121              118
7             15805            14902            13509            11791
8              2415             2341             1957             1629
9               319              283              294              287
10             1064              758              437              326
11              254              249              255              220
12              852              776              648              570
13             1990             2089             2341             1979
14             1188             1022              459              393
15             5420             5698             6610             5805
16             4415             3096             1583             1202
17             2597             2602             2009             1941
18              150              164              148              162
19              975              965             1034              970
20             2828             2940             3193             2783
21              124              114              103               92
22              383              408              382               79
23             3311             3315             2062             2199
24                0                0                0                0
25             8181             7596             6072             5068
26              478              459              420              402
27             1811             1240              791              670
28                0                0                0                0
29            13565            10693             6247             4534
30              243              227              202              192
31             1186             1113              729              690
32             2839             2253             2199             2322
33              505              417              329              278
34              289              268              206              164
35             1484             1262              945              797
36              500              509              437              394
37             3320             3397             2872             2512
38              859              738              608              460
39             3505             3371             3444             3015
40             3281             3575             4308             3891
41             3969             3774             3201             2767
42              268              319              243              207
43               83              485              514              522
44              629              637              511              500
45              479              431              378              331
46               95               71               64               42
47             1116             1121              872              921
48              112              109              110              112
49              407              343              173              125

    Ene_2024_T_Lleg
0               577
1             15797
2                30
3              3234
4               357
5               518
6               130
7             11810
8              1630
9               365
10              397
11              213
12              547
13             2001
14              424
15             5719
16             1284
17             1547
18              155
19              886
20             2766
21               86
22               46
23             1869
24                0
25             5143
26              416
27              614
28                0
29             4318
30              208
31              707
32             2159
33              173
34              177
35              811
36              383
37             2528
38              494
39             2896
40             4018
41             2848
42              188
43              535
44              530
45              330
46               33
47              715
48              145
49              138

[50 rows x 247 columns]

Al tratarse de operaciones, es decir hay o no hay, se opta por convertir todos los NaN a 0

In [19]:
# Se convierten todos los valores nulos a 0
Df_O_Llegada_Total_SM = Df_O_Llegada_Total_SM.fillna(0)

# Se comprueba que no hay valores nulos
Df_O_Llegada_Total_SM.isna().sum()

Aeropuerto_Base    0
Dic_2005_T_Lleg    0
Nov_2005_T_Lleg    0
Oct_2005_T_Lleg    0
Sep_2005_T_Lleg    0
                  ..
May_2024_T_Lleg    0
Abr_2024_T_Lleg    0
Mar_2024_T_Lleg    0
Feb_2024_T_Lleg    0
Ene_2024_T_Lleg    0
Length: 247, dtype: int64

Tras haber hecho una inspección manual de los datos, y que se incluye en el documento, hay nulos en los valores de Aeropuerto Intl. Región Murcia, Ageciras/helipuerto, Burgos, Huesca-Pirineos, Madrid-Torrejón, Murcia San Javier, Son Bonet y Sabadell.

Se opta por unir los datos de los aeropuertos de Aeropuerto Intl. Región Murcia y Murcia San Javier ya que el desdoblamiento se produce por como cambió de categoría el aeropuerto.

In [20]:
# Se filtran las filas correspondientes a los aeropuertos de Murcia
Murcia_aeropuertos = Df_O_Llegada_Total_SM[
    Df_O_Llegada_Total_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se suman los datos de las filas de esos aeropuertos, excluyendo la columna 'Aeropuerto_Base'
Murcia_filas_combinadas = Murcia_aeropuertos.drop(columns='Aeropuerto_Base').sum()

# Se crea una nueva fila con el nombre "MURCIA COMBINADO"
Murcia_filas_combinadas['Aeropuerto_Base'] = 'MURCIA COMBINADO'
Murcia_filas_combinadas = pd.DataFrame([Murcia_filas_combinadas])

# Se eliminan las filas originales de los aeropuertos
Df_O_Llegada_Total_SM = Df_O_Llegada_Total_SM[
    ~Df_O_Llegada_Total_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se añade la nueva fila al dataframe
Df_O_Llegada_Total = pd.concat([Df_O_Llegada_Total_SM, Murcia_filas_combinadas], ignore_index=True)

# Se comprueba que se haya realizado correctamente
Df_O_Llegada_Total.loc[Df_O_Llegada_Total['Aeropuerto_Base'] == 'MURCIA COMBINADO']

,Aeropuerto_Base,Dic_2005_T_Lleg,Nov_2005_T_Lleg,Oct_2005_T_Lleg,Sep_2005_T_Lleg,Ago_2005_T_Lleg,Jul_2005_T_Lleg,Jun_2005_T_Lleg,May_2005_T_Lleg,Abr_2005_T_Lleg,...,Abr_2022_T_Lleg,Mar_2022_T_Lleg,Feb_2022_T_Lleg,Ene_2022_T_Lleg,Jun_2024_T_Lleg,May_2024_T_Lleg,Abr_2024_T_Lleg,Mar_2024_T_Lleg,Feb_2024_T_Lleg,Ene_2024_T_Lleg
48,MURCIA COMBINADO,612,577,737,804,1129,986,782,716,643,...,334,153,107,87,401,407,343,173,125,138

Se va a comprobar que las filas del dataframe debe de ser una menos que en la comprobación de dimensiones anterior

In [21]:
print(f"Número de filas antes de la combinación: {len(Df_O_Llegada_Total_SM) + 2}")
print(f"Número de filas después de la combinación: {Df_O_Llegada_Total.shape[0]}")

Número de filas antes de la combinación: 50
Número de filas después de la combinación: 49

In [22]:
print(Df_O_Llegada_Total)

                 Aeropuerto_Base  Dic_2005_T_Lleg  Nov_2005_T_Lleg  \
0                       A CORUÑA              588              643
1   ADOLFO SUÁREZ MADRID-BARAJAS            16864            17006
2                       ALBACETE               61               58
3    ALICANTE-ELCHE MIGUEL HDEZ.             2467             2640
4                        ALMERÍA              626              646
5                       ASTURIAS              662              693
6                        BADAJOZ              146              118
7         BARCELONA-EL PRAT J.T.            12124            12799
8                         BILBAO             2248             2195
9              CEUTA /HELIPUERTO              112              145
10                       CÓRDOBA              275              351
11                     EL HIERRO              171              173
12              FGL GRANADA-JAÉN              584              673
13                 FUERTEVENTURA             1690             1642
14            GIRONA-COSTA BRAVA             1139             1138
15                  GRAN CANARIA             4948             4758
16                         IBIZA              919              857
17          JEREZ DE LA FRONTERA             1161             1538
18                     LA GOMERA              144              141
19                      LA PALMA              844              787
20      LANZAROTE CÉSAR MANRIQUE             1948             1839
21                          LEÓN              236              216
22                       LOGROÑO               77              100
23         MADRID-CUATRO VIENTOS             2410             2314
24               MADRID-TORREJÓN              557              579
25          MÁLAGA-COSTA DEL SOL             4292             4412
26                       MELILLA              408              418
27                       MENORCA              661              718
28             PALMA DE MALLORCA             4876             5072
29                      PAMPLONA              390              413
30                          REUS              689              775
31                      SABADELL                0                0
32                     SALAMANCA              180              310
33                 SAN SEBASTIÁN              409              451
34    SANTIAGO-ROSALÍA DE CASTRO             1029             1036
35    SEVE BALLESTEROS-SANTANDER              559              595
36                       SEVILLA             2213             2373
37                     SON BONET              424              496
38   TENERIFE NORTE-C. LA LAGUNA             2519             2414
39                  TENERIFE SUR             3044             2750
40                      VALENCIA             3123             3262
41                    VALLADOLID              424              447
42                          VIGO              697              861
43                       VITORIA              368              413
44                      ZARAGOZA              292              350
45               HUESCA-PIRINEOS                0                0
46                        BURGOS                0                0
47         ALGECIRAS /HELIPUERTO                0                0
48              MURCIA COMBINADO              612              577

    Oct_2005_T_Lleg  Sep_2005_T_Lleg  Ago_2005_T_Lleg  Jul_2005_T_Lleg  \
0               634              713              657              699
1             17789            17887            17626            18422
2                51               55               37               48
3              3539             3597             3949             3892
4               849              756              850              873
5               748              767              734              815
6               182              192              204              348
7             13250            13296            13581            14034
8              2504             2653             2489             2657
9               183              100               87               76
10              302              409              465              401
11              180              198              203              215
12              696              732              756              754
13             1734             1737             2100             1810
14             1283             1507             1574             1648
15             4726             4237             4632             4624
16             1980             3146             4579             4123
17             1459             1720             2024             2155
18              137              151              136              156
19              776             1122             1017             1054
20             1936             2067             2418             2205
21              242              297              240              270
22              137              148              117              230
23             2518             3139             2795             3485
24              645              591              410              634
25             5702             5679             6385             6266
26              454              408              371              385
27             1278             1792             2386             2153
28             8712             9720            11336            10886
29              520              492              386              522
30             1019             1206             1493             1681
31                0                0                0                0
32              338              366              497              588
33              481              517              489              512
34             1046             1139             1178             1196
35              704              779              797              844
36             2451             2325             2288             2398
37              652              731              887              983
38             2501             2551             2604             2752
39             2748             2567             3028             2685
40             3662             3941             4299             4342
41              489              597              544              658
42              821              787              868              854
43              545              566              418              531
44              412              467              512              639
45                0                0                0                0
46                0                0                0                0
47                0                0                0                0
48              737              804             1129              986

    Jun_2005_T_Lleg  May_2005_T_Lleg  Abr_2005_T_Lleg  ...  Abr_2022_T_Lleg  \
0               748              794              686  ...              569
1             17715            17723            17286  ...            14313
2                57               50               46  ...               42
3              3503             3548             3188  ...             4211
4              1111              921              778  ...              527
5               746              783              747  ...              501
6               226              199              169  ...               95
7             13451            13484            12700  ...            12325
8              2578             2578             2297  ...             2004
9               106              109              108  ...              268
10              529              526              368  ...              531
11              171              178              169  ...              229
12              791              690              646  ...              623
13             1504             1523             1676  ...             2115
14             1523             1582             1373  ...              891
15             4103             4274             4556  ...             5114
16             3019             2455             1263  ...             2879
17             1810             1877             1640  ...             1790
18              145              142              142  ...               97
19              810              839              806  ...              867
20             1752             1762             1891  ...             2654
21              239              238              199  ...              152
22              172              167              116  ...               51
23             3576             3501             3161  ...             2623
24              608              589              502  ...                0
25             5756             5666             5114  ...             6499
26              395              408              394  ...              380
27             1773             1475              712  ...             1223
28             9353             9000             6644  ...            10183
29              523              493              418  ...              223
30             1339             1425              806  ...              708
31                0                0                0  ...             2047
32              517              447              352  ...              321
33              524              485              532  ...              192
34             1119             1149             1031  ...             1168
35              759              692              652  ...              470
36             2428             2362             2273  ...             2687
37              886              828              802  ...              614
38             2496             2517             2501  ...             2912
39             2046             2193             2622  ...             3241
40             4105             3943             3730  ...             3212
41              582              630              483  ...              302
42              832              791              716  ...              468
43              552              502              537  ...              503
44              476              467              411  ...              430
45                0                0                0  ...               56
46                0                0                0  ...              658
47                0                0                0  ...              136
48              782              716              643  ...              334

    Mar_2022_T_Lleg  Feb_2022_T_Lleg  Ene_2022_T_Lleg  Jun_2024_T_Lleg  \
0               580              458              467              612
1             13352            11193            11962            18156
2                19               69               32               22
3              2950             2171             2122             5475
4               326              284              238              637
5               364              289              346              690
6               101               83               82              161
7              9962             7626             7786            15678
8              1449             1116             1115             2456
9               314              276              288              290
10              546              784              549              593
11              233              193              193              258
12              492              475              430              802
13             2135             1681             1760             1997
14              443              561              579             1410
15             5131             4338             4774             5274
16             1453             1091             1133             5400
17             1579             1523             1284             2383
18               84              109              124              164
19              825              655              633              977
20             2670             2155             2175             2773
21               71              112              113              145
22               37               47               28              425
23             2226             2668             2544             2791
24                0                0                0                0
25             4846             3905             3825             8347
26              349              318              333              471
27              709              494              529             2423
28             5342             3507             3463            14233
29              191              202              256              237
30              512              568              606             1221
31             1321             2051             2015             2659
32              346              400              338              390
33              145              123              138              317
34              854              566              648             1280
35              380              355              366              509
36             2378             1961             1943             3037
37              295              546              564              951
38             2823             2307             2381             3394
39             3373             2983             3072             3273
40             2582             2071             2095             3927
41              199              236              237              290
42              571              468              435              506
43              532              489              514              581
44              406              343              379              453
45               40               41               62              104
46              545              734              696             1043
47              160              149              148              105
48              153              107               87              401

    May_2024_T_Lleg  Abr_2024_T_Lleg  Mar_2024_T_Lleg  Feb_2024_T_Lleg  \
0               642              631              515              542
1             18184            17348            17137            15470
2                37               28               32               36
3              5510             5052             3949             3185
4               587              537              495              434
5               700              658              604              514
6               130              160              121              118
7             15805            14902            13509            11791
8              2415             2341             1957             1629
9               319              283              294              287
10             1064              758              437              326
11              254              249              255              220
12              852              776              648              570
13             1990             2089             2341             1979
14             1188             1022              459              393
15             5420             5698             6610             5805
16             4415             3096             1583             1202
17             2597             2602             2009             1941
18              150              164              148              162
19              975              965             1034              970
20             2828             2940             3193             2783
21              124              114              103               92
22              383              408              382               79
23             3311             3315             2062             2199
24                0                0                0                0
25             8181             7596             6072             5068
26              478              459              420              402
27             1811             1240              791              670
28            13565            10693             6247             4534
29              243              227              202              192
30             1186             1113              729              690
31             2839             2253             2199             2322
32              505              417              329              278
33              289              268              206              164
34             1484             1262              945              797
35              500              509              437              394
36             3320             3397             2872             2512
37              859              738              608              460
38             3505             3371             3444             3015
39             3281             3575             4308             3891
40             3969             3774             3201             2767
41              268              319              243              207
42               83              485              514              522
43              629              637              511              500
44              479              431              378              331
45               95               71               64               42
46             1116             1121              872              921
47              112              109              110              112
48              407              343              173              125

    Ene_2024_T_Lleg
0               577
1             15797
2                30
3              3234
4               357
5               518
6               130
7             11810
8              1630
9               365
10              397
11              213
12              547
13             2001
14              424
15             5719
16             1284
17             1547
18              155
19              886
20             2766
21               86
22               46
23             1869
24                0
25             5143
26              416
27              614
28             4318
29              208
30              707
31             2159
32              173
33              177
34              811
35              383
36             2528
37              494
38             2896
39             4018
40             2848
41              188
42              535
43              530
44              330
45               33
46              715
47              145
48              138

[49 rows x 247 columns]

In [23]:
# Nombre de columnas del dataset "Df_O_Llegada_Total"
Df_O_Llegada_Total.columns

Index(['Aeropuerto_Base', 'Dic_2005_T_Lleg', 'Nov_2005_T_Lleg',
       'Oct_2005_T_Lleg', 'Sep_2005_T_Lleg', 'Ago_2005_T_Lleg',
       'Jul_2005_T_Lleg', 'Jun_2005_T_Lleg', 'May_2005_T_Lleg',
       'Abr_2005_T_Lleg',
       ...
       'Abr_2022_T_Lleg', 'Mar_2022_T_Lleg', 'Feb_2022_T_Lleg',
       'Ene_2022_T_Lleg', 'Jun_2024_T_Lleg', 'May_2024_T_Lleg',
       'Abr_2024_T_Lleg', 'Mar_2024_T_Lleg', 'Feb_2024_T_Lleg',
       'Ene_2024_T_Lleg'],
      dtype='object', length=247)

Por último, se van a ordenar las columnas cronológicamente

In [24]:
# Se define la columna que no se va a tener en cuenta en la ordenación
columna_base = 'Aeropuerto_Base'

# Se extraen las columnas temporales sin contar con la columna base: "Aeropuerto_base"
columnas_temporales_O_T = [col for col in Df_O_Llegada_Total.columns if col != columna_base]

# Diccionario para convertir abreviaciones de meses a números
Meses_A_Numeros = {
    'Ene': '01', 'Feb': '02', 'Mar': '03', 'Abr': '04',
    'May': '05', 'Jun': '06', 'Jul': '07', 'Ago': '08',
    'Sep': '09', 'Oct': '10', 'Nov': '11', 'Dic': '12'
}

# Se define una función para convertir las columnas en temporales
def convertir_fecha(col_name):
    Mes_Numero, Año = col_name.split('_')[:2] # Se separa el nombre de las columnas por el guion bajo
    Mes = Meses_A_Numeros[Mes_Numero] # Se cambia el texto por el número del mes
    return pd.to_datetime(f'{Año}-{Mes}', format='%Y-%m')

# Se ordenan las columnas cronologicamente
Columnas_Cronologicas_O_T = sorted(columnas_temporales_O_T, key=convertir_fecha)

# Se crea el nuevo orden de columnas
Columnas_Ordenadas_Cro_O_T = [columna_base] + Columnas_Cronologicas_O_T

# Se reordena el dataframe para que vaya del menor mes y año hasta el mayor
Df_O_Llegada_Total = Df_O_Llegada_Total[Columnas_Ordenadas_Cro_O_T]

# Se verifica que se ha ordenado correctamente
Df_O_Llegada_Total.head()

,Aeropuerto_Base,Ene_2004_T_Lleg,Feb_2004_T_Lleg,Mar_2004_T_Lleg,Abr_2004_T_Lleg,May_2004_T_Lleg,Jun_2004_T_Lleg,Jul_2004_T_Lleg,Ago_2004_T_Lleg,Sep_2004_T_Lleg,...,Sep_2023_T_Lleg,Oct_2023_T_Lleg,Nov_2023_T_Lleg,Dic_2023_T_Lleg,Ene_2024_T_Lleg,Feb_2024_T_Lleg,Mar_2024_T_Lleg,Abr_2024_T_Lleg,May_2024_T_Lleg,Jun_2024_T_Lleg
0,A CORUÑA,461,552,577,489,574,587,669,530,547,...,722,632,567,538,577,542,515,631,642,612
1,ADOLFO SUÁREZ MADRID-BARAJAS,15626,15245,16831,16175,16922,16938,17800,17365,17353,...,16953,17283,15999,16675,15797,15470,17137,17348,18184,18156
2,ALBACETE,33,32,25,56,74,62,60,67,58,...,35,30,28,26,30,36,32,28,37,22
3,ALICANTE-ELCHE MIGUEL HDEZ.,2271,2233,2580,2970,3295,3331,3598,3642,3435,...,4811,4967,3482,3570,3234,3185,3949,5052,5510,5475
4,ALMERÍA,517,492,591,576,800,705,682,818,698,...,586,528,412,361,357,434,495,537,587,637

### 4. Carga de toda la carpeta de Operaciones_Nac_Llegada

Se repite el proceso anterior pero para otros ficheros, en este caso las operaciones nacionales de llegada

In [25]:
# Se guarda la ruta de la carpeta que contiene los ficheros de operaciones de llegada nacionales
Ruta_O_Llegada_Nac = './Operaciones/O_Llegada_Nac/'

# Se obtiene una lista de todos los ficheros que hay en la carpeta
Ficheros_O_Llegada_Nac = [f for f in os.listdir(Ruta_O_Llegada_Nac) if f.endswith('.csv')]

# Se quiere guardar cada dataframe por separado por lo que se crea un diccionario
Dicc_O_Llegada_Nac = {}

# Se define una función para renombrar las columnas
def rename_column_Nac_llegada(col):
    if col != 'Aeropuerto Base': # No se renombra la primera columna 'Aeropuerto Base'
        # Se reemplaza "de" por un espacio vacío, los espacios vacios por un guion bajo y, se usan las tres primeras letras del mes
        parts = col.split()
        month_abbrev = parts[0][:3] # Se toman las primeras tres letras del mes
        year = parts[-1]
        return f"{month_abbrev}_{year}_N_Lleg" # Se añade al final un _N_Lleg, para identificarlas como el fichero de datos nacionales de llegada
    else:
        return col

# Se carga cada archivo en un dataframe separado
for Ficheros_O_LL_N in Ficheros_O_Llegada_Nac:
    # Nombre del dataframe: nombre del archivo sin la extensión
    Nombre_Df_O_Llegada_Nac = os.path.splitext(Ficheros_O_LL_N)[0]
    
    try: # Se añade una excepción por si no se lee bien un fichero
        Df_O_Llegada_Nac_f = pd.read_csv(os.path.join(Ruta_O_Llegada_Nac, Ficheros_O_LL_N), skiprows=1, encoding='utf-16', delimiter=",", thousands=".")
    except Exception as e: 
        print(f"Error al procesar el archivo {Ficheros_O_LL_N}: {e}")
        continue
       
    # Se renombran las columnas según la función "rename_column_Nac_llegada"
    Df_O_Llegada_Nac_f.columns = [rename_column_Nac_llegada(col) for col in Df_O_Llegada_Nac_f.columns]

    # Se renombra la columna "Aeropuerto Base" a "Aeropuerto_Base"
    Df_O_Llegada_Nac_f.rename(columns={"Aeropuerto Base": "Aeropuerto_Base"}, inplace=True)
    
    # Se almacena cada dataframe (fichero) en el diccionario "Dicc_O_Llegada_Total"
    Dicc_O_Llegada_Nac[Nombre_Df_O_Llegada_Nac] = Df_O_Llegada_Nac_f

# Se verifica que se han cargado todos los ficheros y con los nombres de columnas esperados
for key, df in Dicc_O_Llegada_Nac.items():
    print(f"{key} cargado con {df.shape[0]} filas y {df.shape[1]} columnas.")

Operaciones_O_D_2004_2005_Nac_Llegada cargado con 46 filas y 25 columnas.
Operaciones_O_D_2006_2007_Nac_Llegada cargado con 46 filas y 25 columnas.
Operaciones_O_D_2008_2009_Nac_Llegada cargado con 48 filas y 25 columnas.
Operaciones_O_D_2010_2011_Nac_Llegada cargado con 49 filas y 25 columnas.
Operaciones_O_D_2012_2013_Nac_Llegada cargado con 49 filas y 25 columnas.
Operaciones_O_D_2014_2015_Nac_Llegada cargado con 48 filas y 25 columnas.
Operaciones_O_D_2016_2017_Nac_Llegada cargado con 48 filas y 25 columnas.
Operaciones_O_D_2018_2019_Nac_Llegada cargado con 49 filas y 25 columnas.
Operaciones_O_D_2020_2021_Nac_Llegada cargado con 48 filas y 25 columnas.
Operaciones_O_D_2022_2023_Nac_Llegada cargado con 48 filas y 25 columnas.
Operaciones_O_D_2024_Nac_Llegada cargado con 48 filas y 7 columnas.

**Crear un único dataframe con las operaciones nacionales de llegada**

Se verifica que todos los ficheros tienen la columna de "Aeropuerto_Base" ya que es la que se va a utilizar para unirlos

In [26]:
todos_tienen_aeropuerto_base = True

for fichero, df in Dicc_O_Llegada_Nac.items():
    if 'Aeropuerto_Base' not in df.columns:
        print(f"El fichero '{fichero}' no tiene la columna 'Aeropuerto_Base'.")
        print(f"Las columnas disponibles en este fichero son: {df.columns.tolist()}")
        todos_tienen_aeropuerto_base = False

# Mensaje si todos los DataFrames tienen la columna "Aeropuerto_Base"
if todos_tienen_aeropuerto_base:
    print("Todos los ficheros tienen la columna 'Aeropuerto_Base'.")

Todos los ficheros tienen la columna 'Aeropuerto_Base'.

In [27]:
# Para poder unir los dataframes primero es necesario convertir todo lo que se ha almacenado en el diccionario (nombre de los ficheros) hay que crear una lsita
Lista_O_Llegada_Nac = list(Dicc_O_Llegada_Nac.values())

# Se unen los dataframes por la columna de "Aeropuerto Base"
Df_O_Llegada_Nac_SM = reduce(lambda left, right: pd.merge(left, right, on='Aeropuerto_Base', how='outer'), Lista_O_Llegada_Nac)

# Se muestran las primeras filas
Df_O_Llegada_Nac_SM.head()

,Aeropuerto_Base,Dic_2005_N_Lleg,Nov_2005_N_Lleg,Oct_2005_N_Lleg,Sep_2005_N_Lleg,Ago_2005_N_Lleg,Jul_2005_N_Lleg,Jun_2005_N_Lleg,May_2005_N_Lleg,Abr_2005_N_Lleg,...,Abr_2022_N_Lleg,Mar_2022_N_Lleg,Feb_2022_N_Lleg,Ene_2022_N_Lleg,Jun_2024_N_Lleg,May_2024_N_Lleg,Abr_2024_N_Lleg,Mar_2024_N_Lleg,Feb_2024_N_Lleg,Ene_2024_N_Lleg
0,A CORUÑA,566.0,613.0,603.0,678.0,614.0,649.0,712.0,758.0,652.0,...,533.0,551.0,439.0,457.0,559.0,586.0,583.0,470.0,502.0,542.0
1,ADOLFO SUÁREZ MADRID-BARAJAS,8158.0,8534.0,8804.0,8944.0,8385.0,9098.0,9004.0,8827.0,8699.0,...,4609.0,4431.0,3754.0,4086.0,5663.0,5714.0,5615.0,5638.0,5245.0,5055.0
2,ALBACETE,50.0,48.0,45.0,47.0,34.0,44.0,56.0,47.0,44.0,...,41.0,15.0,55.0,23.0,21.0,35.0,27.0,26.0,21.0,24.0
3,ALICANTE-ELCHE MIGUEL HDEZ.,844.0,903.0,1020.0,1037.0,1257.0,1123.0,1005.0,1048.0,1037.0,...,790.0,621.0,446.0,486.0,904.0,945.0,906.0,744.0,627.0,649.0
4,ALMERÍA,492.0,499.0,553.0,469.0,558.0,569.0,782.0,617.0,577.0,...,395.0,288.0,265.0,219.0,454.0,454.0,441.0,452.0,403.0,332.0

In [28]:
# Se convierte las columnas en tipo entero
Df_O_Llegada_Nac_SM = Df_O_Llegada_Nac_SM.apply(lambda x: x.fillna(0).astype(int) if x.dtype == 'float64' else x)

# Mostrar las primeras filas del DataFrame resultante
Df_O_Llegada_Nac_SM.head()

,Aeropuerto_Base,Dic_2005_N_Lleg,Nov_2005_N_Lleg,Oct_2005_N_Lleg,Sep_2005_N_Lleg,Ago_2005_N_Lleg,Jul_2005_N_Lleg,Jun_2005_N_Lleg,May_2005_N_Lleg,Abr_2005_N_Lleg,...,Abr_2022_N_Lleg,Mar_2022_N_Lleg,Feb_2022_N_Lleg,Ene_2022_N_Lleg,Jun_2024_N_Lleg,May_2024_N_Lleg,Abr_2024_N_Lleg,Mar_2024_N_Lleg,Feb_2024_N_Lleg,Ene_2024_N_Lleg
0,A CORUÑA,566,613,603,678,614,649,712,758,652,...,533,551,439,457,559,586,583,470,502,542
1,ADOLFO SUÁREZ MADRID-BARAJAS,8158,8534,8804,8944,8385,9098,9004,8827,8699,...,4609,4431,3754,4086,5663,5714,5615,5638,5245,5055
2,ALBACETE,50,48,45,47,34,44,56,47,44,...,41,15,55,23,21,35,27,26,21,24
3,ALICANTE-ELCHE MIGUEL HDEZ.,844,903,1020,1037,1257,1123,1005,1048,1037,...,790,621,446,486,904,945,906,744,627,649
4,ALMERÍA,492,499,553,469,558,569,782,617,577,...,395,288,265,219,454,454,441,452,403,332

In [29]:
# Dimensiones del dataset "Df_O_Llegada_Nac_SM", el SM hace referencia a que no se ha unificado las filas de Murcia
Df_O_Llegada_Nac_SM.shape

(50, 247)

In [30]:
# Se comprueba si existen valores nulos en el dataset
Df_O_Llegada_Nac_SM.isna().sum()

Aeropuerto_Base    0
Dic_2005_N_Lleg    0
Nov_2005_N_Lleg    0
Oct_2005_N_Lleg    0
Sep_2005_N_Lleg    0
                  ..
May_2024_N_Lleg    0
Abr_2024_N_Lleg    0
Mar_2024_N_Lleg    0
Feb_2024_N_Lleg    0
Ene_2024_N_Lleg    0
Length: 247, dtype: int64

In [31]:
# Se convierten todos los valores nulos a 0
Df_O_Llegada_Nac_SM = Df_O_Llegada_Nac_SM.fillna(0)

# Se comprueba que no hay valores nulos
Df_O_Llegada_Nac_SM.isna().sum()

Aeropuerto_Base    0
Dic_2005_N_Lleg    0
Nov_2005_N_Lleg    0
Oct_2005_N_Lleg    0
Sep_2005_N_Lleg    0
                  ..
May_2024_N_Lleg    0
Abr_2024_N_Lleg    0
Mar_2024_N_Lleg    0
Feb_2024_N_Lleg    0
Ene_2024_N_Lleg    0
Length: 247, dtype: int64

In [32]:
# Nombre de columnas del dataset "Df_O_Llegada_Nac_SM"
Df_O_Llegada_Nac_SM.columns

Index(['Aeropuerto_Base', 'Dic_2005_N_Lleg', 'Nov_2005_N_Lleg',
       'Oct_2005_N_Lleg', 'Sep_2005_N_Lleg', 'Ago_2005_N_Lleg',
       'Jul_2005_N_Lleg', 'Jun_2005_N_Lleg', 'May_2005_N_Lleg',
       'Abr_2005_N_Lleg',
       ...
       'Abr_2022_N_Lleg', 'Mar_2022_N_Lleg', 'Feb_2022_N_Lleg',
       'Ene_2022_N_Lleg', 'Jun_2024_N_Lleg', 'May_2024_N_Lleg',
       'Abr_2024_N_Lleg', 'Mar_2024_N_Lleg', 'Feb_2024_N_Lleg',
       'Ene_2024_N_Lleg'],
      dtype='object', length=247)

Se unen los datos de los aeropuertos de Aeropuerto Intl. Región Murcia y Murcia San Javier ya que el desdoblamiento se produce por como cambió de categoría el aeropuerto.

In [33]:
# Se filtran las filas correspondientes a los aeropuertos de Murcia
Murcia_aeropuertos = Df_O_Llegada_Nac_SM[
    Df_O_Llegada_Nac_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se suman los datos de las filas de esos aeropuertos, excluyendo la columna 'Aeropuerto_Base'
Murcia_filas_combinadas = Murcia_aeropuertos.drop(columns='Aeropuerto_Base').sum()

# Se crea una nueva fila con el nombre "MURCIA COMBINADO"
Murcia_filas_combinadas['Aeropuerto_Base'] = 'MURCIA COMBINADO'
Murcia_filas_combinadas = pd.DataFrame([Murcia_filas_combinadas])

# Se eliminan las filas originales de los aeropuertos
Df_O_Llegada_Nac_SM = Df_O_Llegada_Nac_SM[
    ~Df_O_Llegada_Nac_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se añade la nueva fila al dataframe
Df_O_Llegada_Nac = pd.concat([Df_O_Llegada_Nac_SM, Murcia_filas_combinadas], ignore_index=True)

# Se comprueba que se haya realizado correctamente
Df_O_Llegada_Nac.loc[Df_O_Llegada_Nac['Aeropuerto_Base'] == 'MURCIA COMBINADO']

,Aeropuerto_Base,Dic_2005_N_Lleg,Nov_2005_N_Lleg,Oct_2005_N_Lleg,Sep_2005_N_Lleg,Ago_2005_N_Lleg,Jul_2005_N_Lleg,Jun_2005_N_Lleg,May_2005_N_Lleg,Abr_2005_N_Lleg,...,Abr_2022_N_Lleg,Mar_2022_N_Lleg,Feb_2022_N_Lleg,Ene_2022_N_Lleg,Jun_2024_N_Lleg,May_2024_N_Lleg,Abr_2024_N_Lleg,Mar_2024_N_Lleg,Feb_2024_N_Lleg,Ene_2024_N_Lleg
48,MURCIA COMBINADO,226,210,218,300,548,414,297,232,223,...,34,28,24,23,101,112,58,61,48,52

Se va a comprobar que las filas del dataframe debe de ser una menos que en la comprobación de dimensiones anterior

In [34]:
# Dimensiones del dataset "Df_O_Llegada_Nac", debe de tener una menos que la comprobación anterior
print(f"Número de filas antes de la combinación: {len(Df_O_Llegada_Nac_SM) + 2}")
print(f"Número de filas después de la combinación: {Df_O_Llegada_Nac.shape[0]}")

Número de filas antes de la combinación: 50
Número de filas después de la combinación: 49

Se ordenan las columnas cronológicamente

In [35]:
# Se define la columna que no se va a tener en cuenta en la ordenación
columna_base = 'Aeropuerto_Base'

# Se extraen las columnas temporales sin contar con la columna base: "Aeropuerto_base"
columnas_temporales_N = [col for col in Df_O_Llegada_Nac.columns if col != columna_base]

# Diccionario para convertir abreviaciones de meses a números
Meses_A_Numeros = {
    'Ene': '01', 'Feb': '02', 'Mar': '03', 'Abr': '04',
    'May': '05', 'Jun': '06', 'Jul': '07', 'Ago': '08',
    'Sep': '09', 'Oct': '10', 'Nov': '11', 'Dic': '12'
}

# Se define una función para convertir las columnas en temporales
def convertir_fecha_N(col_name):
    Mes_Numero, Año = col_name.split('_')[:2] # Se separa el nombre de las columnas por el guion bajo
    Mes = Meses_A_Numeros[Mes_Numero] # Se cambia el texto por el número del mes
    return pd.to_datetime(f'{Año}-{Mes}', format='%Y-%m')

# Se ordenan las columnas cronologicamente
Columnas_Cronologicas_N = sorted(columnas_temporales_N, key=convertir_fecha_N)

# Se crea el nuevo orden de columnas
Columnas_Ordenadas_Cro_N = [columna_base] + Columnas_Cronologicas_N

# Se reordena el dataframe para que vaya del menor mes y año hasta el mayor
Df_O_Llegada_Nac = Df_O_Llegada_Nac[Columnas_Ordenadas_Cro_N]

# Se verifica que se ha ordenado correctamente
Df_O_Llegada_Nac.head()

,Aeropuerto_Base,Ene_2004_N_Lleg,Feb_2004_N_Lleg,Mar_2004_N_Lleg,Abr_2004_N_Lleg,May_2004_N_Lleg,Jun_2004_N_Lleg,Jul_2004_N_Lleg,Ago_2004_N_Lleg,Sep_2004_N_Lleg,...,Sep_2023_N_Lleg,Oct_2023_N_Lleg,Nov_2023_N_Lleg,Dic_2023_N_Lleg,Ene_2024_N_Lleg,Feb_2024_N_Lleg,Mar_2024_N_Lleg,Abr_2024_N_Lleg,May_2024_N_Lleg,Jun_2024_N_Lleg
0,A CORUÑA,438,522,542,448,541,546,625,479,501,...,663,581,520,490,542,502,470,583,586,559
1,ADOLFO SUÁREZ MADRID-BARAJAS,7861,7831,8663,8125,8638,8651,8838,8325,8701,...,5449,5607,5144,5308,5055,5245,5638,5615,5714,5663
2,ALBACETE,19,29,24,54,71,58,60,66,58,...,32,22,14,19,24,21,26,27,35,21
3,ALICANTE-ELCHE MIGUEL HDEZ.,819,803,926,934,983,1022,1114,1122,1112,...,816,837,639,687,649,627,744,906,945,904
4,ALMERÍA,421,406,488,430,554,501,472,589,481,...,404,350,372,338,332,403,452,441,454,454

### 5. Carga de toda la carpeta de Operaciones_Total_Salida

Se repite el proceso anterior pero para otros ficheros, en este caso las operaciones totales de salida

In [36]:
# Se guarda la ruta de la carpeta que contiene los ficheros de operaciones de salida totales
Ruta_O_Salida_Total = './Operaciones/O_Salida_Total/'

# Se obtiene una lista de todos los ficheros que hay en la carpeta
Ficheros_O_Salida_Total = [f for f in os.listdir(Ruta_O_Salida_Total) if f.endswith('.csv')]

# Se quiere guardar cada dataframe por separado por lo que se crea un diccionario
Dicc_O_Salida_Total = {}

# Se define una función para renombrar las columnas
def rename_column_Total_Salida(col):
    if col != 'Aeropuerto Base': # No se renombra la primera columna 'Aeropuerto Base'
        # Se reemplaza "de" por un espacio vacío, los espacios vacios por un guion bajo y, se usan las tres primeras letras del mes
        parts = col.split()
        month_abbrev = parts[0][:3] # Se toman las primeras tres letras del mes
        year = parts[-1]
        return f"{month_abbrev}_{year}_T_Sal" # Se añade al final un _T_Sal, para identificarlas como el fichero de datos totales de salida
    else:
        return col

# Se carga cada archivo en un dataframe separado
for Ficheros_O_S_T in Ficheros_O_Salida_Total:
    # Nombre del dataframe: nombre del archivo sin la extensión
    Nombre_Df_O_Salida_Total = os.path.splitext(Ficheros_O_S_T)[0]
    
    try: # Se añade una excepción por si no se lee bien un fichero
        Df_O_Salida_Total_f = pd.read_csv(os.path.join(Ruta_O_Salida_Total, Ficheros_O_S_T), skiprows=1, encoding='utf-16', delimiter=",", thousands=".")
    except Exception as e: 
        print(f"Error al procesar el archivo {Ficheros_O_S_T}: {e}")
        continue
       
    # Se renombran las columnas según la función "rename_column_Nac_llegada"
    Df_O_Salida_Total_f.columns = [rename_column_Total_Salida(col) for col in Df_O_Salida_Total_f.columns]

    # Se renombra la columna "Aeropuerto Base" a "Aeropuerto_Base"
    Df_O_Salida_Total_f.rename(columns={"Aeropuerto Base": "Aeropuerto_Base"}, inplace=True)
    
    # Se almacena cada dataframe (fichero) en el diccionario "Dicc_O_Llegada_Total"
    Dicc_O_Salida_Total[Nombre_Df_O_Salida_Total] = Df_O_Salida_Total_f

# Se verifica que se han cargado todos los ficheros y con los nombres de columnas esperados
for key, df in Dicc_O_Salida_Total.items():
    print(f"{key} cargado con {df.shape[0]} filas y {df.shape[1]} columnas.")

Operaciones_O_D_2004_2005_Total_Salida cargado con 46 filas y 25 columnas.
Operaciones_O_D_2006_2007_Total_Salida cargado con 46 filas y 25 columnas.
Operaciones_O_D_2008_2009_Total_Salida cargado con 48 filas y 25 columnas.
Operaciones_O_D_2010_2011_Total_Salida cargado con 49 filas y 25 columnas.
Operaciones_O_D_2012_2013_Total_Salida cargado con 49 filas y 25 columnas.
Operaciones_O_D_2014_2015_Total_Salida cargado con 48 filas y 25 columnas.
Operaciones_O_D_2016_2017_Total_Salida cargado con 48 filas y 25 columnas.
Operaciones_O_D_2018_2019_Total_Salida cargado con 49 filas y 25 columnas.
Operaciones_O_D_2020_2021_Total_Salida cargado con 48 filas y 25 columnas.
Operaciones_O_D_2022_2023_Total_Salida cargado con 48 filas y 25 columnas.
Operaciones_O_D_2024_Total_Salida cargado con 48 filas y 7 columnas.

**Crear un único dataframe con las operaciones totales de salida**

Se verifica que todos los ficheros tienen la columna de "Aeropuerto_Base" ya que es la que se va a utilizar para unirlos

In [37]:
todos_tienen_aeropuerto_base = True

for fichero, df in Dicc_O_Salida_Total.items():
    if 'Aeropuerto_Base' not in df.columns:
        print(f"El fichero '{fichero}' no tiene la columna 'Aeropuerto_Base'.")
        print(f"Las columnas disponibles en este fichero son: {df.columns.tolist()}")
        todos_tienen_aeropuerto_base = False

# Mensaje si todos los DataFrames tienen la columna "Aeropuerto_Base"
if todos_tienen_aeropuerto_base:
    print("Todos los ficheros tienen la columna 'Aeropuerto_Base'.")

Todos los ficheros tienen la columna 'Aeropuerto_Base'.

In [38]:
# Para poder unir los dataframes primero es necesario convertir todo lo que se ha almacenado en el diccionario (nombre de los ficheros) hay que crear una lsita
Lista_O_Salida_Total = list(Dicc_O_Salida_Total.values())

# Se unen los dataframes por la columna de "Aeropuerto Base"
Df_O_Salida_Total_SM = reduce(lambda left, right: pd.merge(left, right, on='Aeropuerto_Base', how='outer'), Lista_O_Salida_Total)

# Se muestran las primeras filas
Df_O_Salida_Total_SM.head()

,Aeropuerto_Base,Dic_2005_T_Sal,Nov_2005_T_Sal,Oct_2005_T_Sal,Sep_2005_T_Sal,Ago_2005_T_Sal,Jul_2005_T_Sal,Jun_2005_T_Sal,May_2005_T_Sal,Abr_2005_T_Sal,...,Abr_2022_T_Sal,Mar_2022_T_Sal,Feb_2022_T_Sal,Ene_2022_T_Sal,Jun_2024_T_Sal,May_2024_T_Sal,Abr_2024_T_Sal,Mar_2024_T_Sal,Feb_2024_T_Sal,Ene_2024_T_Sal
0,A CORUÑA,591.0,642.0,635.0,713.0,656.0,697.0,751.0,794.0,687.0,...,569.0,582.0,456.0,466.0,613.0,640.0,632.0,515.0,543.0,574.0
1,ADOLFO SUÁREZ MADRID-BARAJAS,16823.0,17012.0,17766.0,17891.0,17624.0,18445.0,17707.0,17712.0,17294.0,...,14314.0,13363.0,11199.0,11976.0,18181.0,18164.0,17372.0,17128.0,15467.0,15820.0
2,ALBACETE,61.0,59.0,51.0,54.0,37.0,49.0,58.0,48.0,47.0,...,42.0,20.0,69.0,31.0,21.0,36.0,28.0,32.0,35.0,26.0
3,ALICANTE-ELCHE MIGUEL HDEZ.,2469.0,2644.0,3538.0,3596.0,3948.0,3891.0,3506.0,3546.0,3189.0,...,4210.0,2942.0,2171.0,2126.0,5478.0,5509.0,5048.0,3941.0,3186.0,3234.0
4,ALMERÍA,629.0,648.0,848.0,760.0,844.0,883.0,1102.0,921.0,775.0,...,531.0,327.0,286.0,237.0,639.0,584.0,539.0,494.0,436.0,355.0

In [39]:
# Convertir todas las columnas de tipo flotante a enteros
Df_O_Salida_Total_SM = Df_O_Salida_Total_SM.apply(lambda x: x.fillna(0).astype(int) if x.dtype == 'float64' else x)

# Mostrar las primeras filas del DataFrame resultante
Df_O_Salida_Total_SM.head()

,Aeropuerto_Base,Dic_2005_T_Sal,Nov_2005_T_Sal,Oct_2005_T_Sal,Sep_2005_T_Sal,Ago_2005_T_Sal,Jul_2005_T_Sal,Jun_2005_T_Sal,May_2005_T_Sal,Abr_2005_T_Sal,...,Abr_2022_T_Sal,Mar_2022_T_Sal,Feb_2022_T_Sal,Ene_2022_T_Sal,Jun_2024_T_Sal,May_2024_T_Sal,Abr_2024_T_Sal,Mar_2024_T_Sal,Feb_2024_T_Sal,Ene_2024_T_Sal
0,A CORUÑA,591,642,635,713,656,697,751,794,687,...,569,582,456,466,613,640,632,515,543,574
1,ADOLFO SUÁREZ MADRID-BARAJAS,16823,17012,17766,17891,17624,18445,17707,17712,17294,...,14314,13363,11199,11976,18181,18164,17372,17128,15467,15820
2,ALBACETE,61,59,51,54,37,49,58,48,47,...,42,20,69,31,21,36,28,32,35,26
3,ALICANTE-ELCHE MIGUEL HDEZ.,2469,2644,3538,3596,3948,3891,3506,3546,3189,...,4210,2942,2171,2126,5478,5509,5048,3941,3186,3234
4,ALMERÍA,629,648,848,760,844,883,1102,921,775,...,531,327,286,237,639,584,539,494,436,355

In [40]:
# Dimensiones del dataset "Df_O_Salida_Total_SM", el SM hace referencia a que no se ha unificado las filas de Murcia
Df_O_Salida_Total_SM.shape

(50, 247)

In [41]:
# Se comprueba si existen valores nulos en el dataset
Df_O_Salida_Total_SM.isna().sum()

Aeropuerto_Base    0
Dic_2005_T_Sal     0
Nov_2005_T_Sal     0
Oct_2005_T_Sal     0
Sep_2005_T_Sal     0
                  ..
May_2024_T_Sal     0
Abr_2024_T_Sal     0
Mar_2024_T_Sal     0
Feb_2024_T_Sal     0
Ene_2024_T_Sal     0
Length: 247, dtype: int64

In [42]:
# Se convierten todos los valores nulos a 0
Df_O_Salida_Total_SM = Df_O_Salida_Total_SM.fillna(0)

# Se comprueba que no hay valores nulos
Df_O_Salida_Total_SM.isna().sum()

Aeropuerto_Base    0
Dic_2005_T_Sal     0
Nov_2005_T_Sal     0
Oct_2005_T_Sal     0
Sep_2005_T_Sal     0
                  ..
May_2024_T_Sal     0
Abr_2024_T_Sal     0
Mar_2024_T_Sal     0
Feb_2024_T_Sal     0
Ene_2024_T_Sal     0
Length: 247, dtype: int64

In [43]:
# Nombre de columnas del dataset "Df_O_Salida_Total_SM"
Df_O_Salida_Total_SM.columns

Index(['Aeropuerto_Base', 'Dic_2005_T_Sal', 'Nov_2005_T_Sal', 'Oct_2005_T_Sal',
       'Sep_2005_T_Sal', 'Ago_2005_T_Sal', 'Jul_2005_T_Sal', 'Jun_2005_T_Sal',
       'May_2005_T_Sal', 'Abr_2005_T_Sal',
       ...
       'Abr_2022_T_Sal', 'Mar_2022_T_Sal', 'Feb_2022_T_Sal', 'Ene_2022_T_Sal',
       'Jun_2024_T_Sal', 'May_2024_T_Sal', 'Abr_2024_T_Sal', 'Mar_2024_T_Sal',
       'Feb_2024_T_Sal', 'Ene_2024_T_Sal'],
      dtype='object', length=247)

Se unen los datos de los aeropuertos de Aeropuerto Intl. Región Murcia y Murcia San Javier ya que el desdoblamiento se produce por como cambió de categoría el aeropuerto.

In [44]:
# Se filtran las filas correspondientes a los aeropuertos de Murcia
Murcia_aeropuertos = Df_O_Salida_Total_SM[
    Df_O_Salida_Total_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se suman los datos de las filas de esos aeropuertos, excluyendo la columna 'Aeropuerto_Base'
Murcia_filas_combinadas = Murcia_aeropuertos.drop(columns='Aeropuerto_Base').sum()

# Se crea una nueva fila con el nombre "MURCIA COMBINADO"
Murcia_filas_combinadas['Aeropuerto_Base'] = 'MURCIA COMBINADO'
Murcia_filas_combinadas = pd.DataFrame([Murcia_filas_combinadas])

# Se eliminan las filas originales de los aeropuertos
Df_O_Salida_Total_SM = Df_O_Salida_Total_SM[
    ~Df_O_Salida_Total_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se añade la nueva fila al dataframe
Df_O_Salida_Total = pd.concat([Df_O_Salida_Total_SM, Murcia_filas_combinadas], ignore_index=True)

# Se comprueba que se haya realizado correctamente
Df_O_Salida_Total.loc[Df_O_Salida_Total['Aeropuerto_Base'] == 'MURCIA COMBINADO']

,Aeropuerto_Base,Dic_2005_T_Sal,Nov_2005_T_Sal,Oct_2005_T_Sal,Sep_2005_T_Sal,Ago_2005_T_Sal,Jul_2005_T_Sal,Jun_2005_T_Sal,May_2005_T_Sal,Abr_2005_T_Sal,...,Abr_2022_T_Sal,Mar_2022_T_Sal,Feb_2022_T_Sal,Ene_2022_T_Sal,Jun_2024_T_Sal,May_2024_T_Sal,Abr_2024_T_Sal,Mar_2024_T_Sal,Feb_2024_T_Sal,Ene_2024_T_Sal
48,MURCIA COMBINADO,609,576,739,806,1132,982,779,719,642,...,332,154,107,89,400,409,342,172,125,138

Se va a comprobar que las filas del dataframe debe de ser una menos que en la comprobación de dimensiones anterior

In [45]:
# Dimensiones del dataset "Df_O_Salida_Total", debe de tener una menos que la comprobación anterior
print(f"Número de filas antes de la combinación: {len(Df_O_Salida_Total_SM) + 2}")
print(f"Número de filas después de la combinación: {Df_O_Salida_Total.shape[0]}")

Número de filas antes de la combinación: 50
Número de filas después de la combinación: 49

In [46]:
# Dimensiones del dataset "Df_O_Salida_Total", debe de tener una menos que la comprobación anterior
Df_O_Salida_Total.shape

(49, 247)

In [47]:
# Se define la columna que no se va a tener en cuenta en la ordenación
columna_base = 'Aeropuerto_Base'

# Se extraen las columnas temporales sin contar con la columna base: "Aeropuerto_base"
columnas_temporales_T_S = [col for col in Df_O_Salida_Total.columns if col != columna_base]

# Diccionario para convertir abreviaciones de meses a números
Meses_A_Numeros = {
    'Ene': '01', 'Feb': '02', 'Mar': '03', 'Abr': '04',
    'May': '05', 'Jun': '06', 'Jul': '07', 'Ago': '08',
    'Sep': '09', 'Oct': '10', 'Nov': '11', 'Dic': '12'
}

# Se define una función para convertir las columnas en temporales
def convertir_fecha_T_S(col_name):
    Mes_Numero, Año = col_name.split('_')[:2] # Se separa el nombre de las columnas por el guion bajo
    Mes = Meses_A_Numeros[Mes_Numero] # Se cambia el texto por el número del mes
    return pd.to_datetime(f'{Año}-{Mes}', format='%Y-%m')

# Se ordenan las columnas cronologicamente
Columnas_Cronologicas_T_S = sorted(columnas_temporales_T_S, key=convertir_fecha_T_S)

# Se crea el nuevo orden de columnas
Columnas_Ordenadas_Cro_T_S = [columna_base] + Columnas_Cronologicas_T_S

# Se reordena el dataframe para que vaya del menor mes y año hasta el mayor
Df_O_Salida_Total = Df_O_Salida_Total[Columnas_Ordenadas_Cro_T_S]

# Se verifica que se ha ordenado correctamente
Df_O_Salida_Total.head()

,Aeropuerto_Base,Ene_2004_T_Sal,Feb_2004_T_Sal,Mar_2004_T_Sal,Abr_2004_T_Sal,May_2004_T_Sal,Jun_2004_T_Sal,Jul_2004_T_Sal,Ago_2004_T_Sal,Sep_2004_T_Sal,...,Sep_2023_T_Sal,Oct_2023_T_Sal,Nov_2023_T_Sal,Dic_2023_T_Sal,Ene_2024_T_Sal,Feb_2024_T_Sal,Mar_2024_T_Sal,Abr_2024_T_Sal,May_2024_T_Sal,Jun_2024_T_Sal
0,A CORUÑA,459,552,576,489,569,589,670,528,546,...,721,633,564,543,574,543,515,632,640,613
1,ADOLFO SUÁREZ MADRID-BARAJAS,15656,15257,16829,16190,16900,16937,17815,17344,17351,...,16946,17268,15993,16647,15820,15467,17128,17372,18164,18181
2,ALBACETE,33,32,25,56,74,61,61,67,58,...,35,31,27,26,26,35,32,28,36,21
3,ALICANTE-ELCHE MIGUEL HDEZ.,2270,2234,2577,2972,3296,3332,3588,3649,3432,...,4814,4972,3481,3569,3234,3186,3941,5048,5509,5478
4,ALMERÍA,519,492,591,574,799,707,683,814,697,...,582,531,412,361,355,436,494,539,584,639

### 6. Carga de toda la carpeta de Operaciones_Nac_Salida

Se repite el proceso anterior pero para otros ficheros, en este caso las operaciones nacionales de salida

In [48]:
# Se guarda la ruta de la carpeta que contiene los ficheros de operaciones de salida totales
Ruta_O_Salida_Nac = './Operaciones/O_Salida_Nac/'

# Se obtiene una lista de todos los ficheros que hay en la carpeta
Ficheros_O_Salida_Nac = [f for f in os.listdir(Ruta_O_Salida_Nac) if f.endswith('.csv')]

# Se quiere guardar cada dataframe por separado por lo que se crea un diccionario
Dicc_O_Salida_Nac = {}

# Se define una función para renombrar las columnas
def rename_column_N_Salida(col):
    if col != 'Aeropuerto Base': # No se renombra la primera columna 'Aeropuerto Base'
        # Se reemplaza "de" por un espacio vacío, los espacios vacios por un guion bajo y, se usan las tres primeras letras del mes
        parts = col.split()
        month_abbrev = parts[0][:3] # Se toman las primeras tres letras del mes
        year = parts[-1]
        return f"{month_abbrev}_{year}_N_Sal" # Se añade al final un _T_Sal, para identificarlas como el fichero de datos totales de salida
    else:
        return col

# Se carga cada archivo en un dataframe separado
for Ficheros_O_S_N in Ficheros_O_Salida_Nac:
    # Nombre del dataframe: nombre del archivo sin la extensión
    Nombre_Df_O_Salida_Nac = os.path.splitext(Ficheros_O_S_N)[0]
    
    try: # Se añade una excepción por si no se lee bien un fichero
        Df_O_Salida_Nac_f = pd.read_csv(os.path.join(Ruta_O_Salida_Nac, Ficheros_O_S_N), skiprows=1, encoding='utf-16', delimiter=",", thousands=".")
    except Exception as e: 
        print(f"Error al procesar el archivo {Ficheros_O_S_N}: {e}")
        continue
       
    # Se renombran las columnas según la función "rename_column_Nac_llegada"
    Df_O_Salida_Nac_f.columns = [rename_column_N_Salida(col) for col in Df_O_Salida_Nac_f.columns]

    # Se renombra la columna "Aeropuerto Base" a "Aeropuerto_Base"
    Df_O_Salida_Nac_f.rename(columns={"Aeropuerto Base": "Aeropuerto_Base"}, inplace=True)
    
    # Se almacena cada dataframe (fichero) en el diccionario "Dicc_O_Llegada_Total"
    Dicc_O_Salida_Nac[Nombre_Df_O_Salida_Nac] = Df_O_Salida_Nac_f

# Se verifica que se han cargado todos los ficheros y con los nombres de columnas esperados
for key, df in Dicc_O_Salida_Nac.items():
    print(f"{key} cargado con {df.shape[0]} filas y {df.shape[1]} columnas.")

Operaciones_O_D_2004_2005_Nac_Salida cargado con 46 filas y 25 columnas.
Operaciones_O_D_2006_2007_Nac_Salida cargado con 46 filas y 25 columnas.
Operaciones_O_D_2008_2009_Nac_Salida cargado con 48 filas y 25 columnas.
Operaciones_O_D_2010_2011_Nac_Salida cargado con 49 filas y 25 columnas.
Operaciones_O_D_2012_2013_Nac_Salida cargado con 49 filas y 25 columnas.
Operaciones_O_D_2014_2015_Nac_Salida cargado con 48 filas y 25 columnas.
Operaciones_O_D_2016_2017_Nac_Salida cargado con 48 filas y 25 columnas.
Operaciones_O_D_2018_2019_Nac_Salida cargado con 49 filas y 25 columnas.
Operaciones_O_D_2020_2021_Nac_Salida cargado con 48 filas y 25 columnas.
Operaciones_O_D_2022_2023_Nac_Salida cargado con 48 filas y 25 columnas.
Operaciones_O_D_2024_Nac_Salida cargado con 48 filas y 7 columnas.

**Crear un único dataframe con las operaciones nacionales de salida**

Se verifica que todos los ficheros tienen la columna de "Aeropuerto_Base" ya que es la que se va a utilizar para unirlos

In [49]:
todos_tienen_aeropuerto_base = True

for fichero, df in Dicc_O_Salida_Nac.items():
    if 'Aeropuerto_Base' not in df.columns:
        print(f"El fichero '{fichero}' no tiene la columna 'Aeropuerto_Base'.")
        print(f"Las columnas disponibles en este fichero son: {df.columns.tolist()}")
        todos_tienen_aeropuerto_base = False

# Mensaje si todos los DataFrames tienen la columna "Aeropuerto_Base"
if todos_tienen_aeropuerto_base:
    print("Todos los ficheros tienen la columna 'Aeropuerto_Base'.")

Todos los ficheros tienen la columna 'Aeropuerto_Base'.

In [50]:
# Para poder unir los dataframes primero es necesario convertir todo lo que se ha almacenado en el diccionario (nombre de los ficheros) hay que crear una lsita
Lista_O_Salida_Nac = list(Dicc_O_Salida_Nac.values())

# Se unen los dataframes por la columna de "Aeropuerto Base"
Df_O_Salida_Nac_SM = reduce(lambda left, right: pd.merge(left, right, on='Aeropuerto_Base', how='outer'), Lista_O_Salida_Nac)

# Se muestran las primeras filas
Df_O_Salida_Nac_SM.head()

,Aeropuerto_Base,Dic_2005_N_Sal,Nov_2005_N_Sal,Oct_2005_N_Sal,Sep_2005_N_Sal,Ago_2005_N_Sal,Jul_2005_N_Sal,Jun_2005_N_Sal,May_2005_N_Sal,Abr_2005_N_Sal,...,Abr_2022_N_Sal,Mar_2022_N_Sal,Feb_2022_N_Sal,Ene_2022_N_Sal,Jun_2024_N_Sal,May_2024_N_Sal,Abr_2024_N_Sal,Mar_2024_N_Sal,Feb_2024_N_Sal,Ene_2024_N_Sal
0,A CORUÑA,568.0,610.0,600.0,679.0,613.0,641.0,716.0,757.0,648.0,...,534.0,553.0,437.0,455.0,564.0,583.0,583.0,469.0,502.0,535.0
1,ADOLFO SUÁREZ MADRID-BARAJAS,8111.0,8513.0,8767.0,8925.0,8365.0,9080.0,8956.0,8785.0,8663.0,...,4595.0,4458.0,3758.0,4125.0,5680.0,5714.0,5643.0,5622.0,5227.0,5054.0
2,ALBACETE,51.0,48.0,40.0,49.0,34.0,46.0,56.0,47.0,44.0,...,40.0,17.0,54.0,23.0,18.0,36.0,28.0,23.0,22.0,18.0
3,ALICANTE-ELCHE MIGUEL HDEZ.,845.0,898.0,1003.0,1034.0,1248.0,1114.0,1016.0,1038.0,1030.0,...,783.0,615.0,450.0,483.0,892.0,941.0,904.0,740.0,619.0,653.0
4,ALMERÍA,475.0,502.0,566.0,456.0,547.0,564.0,755.0,629.0,560.0,...,397.0,292.0,265.0,220.0,460.0,448.0,437.0,447.0,404.0,335.0

In [51]:
# Convertir todas las columnas de tipo flotante a enteros
Df_O_Salida_Nac_SM = Df_O_Salida_Nac_SM.apply(lambda x: x.fillna(0).astype(int) if x.dtype == 'float64' else x)

# Mostrar las primeras filas del DataFrame resultante
Df_O_Salida_Nac_SM.head()

,Aeropuerto_Base,Dic_2005_N_Sal,Nov_2005_N_Sal,Oct_2005_N_Sal,Sep_2005_N_Sal,Ago_2005_N_Sal,Jul_2005_N_Sal,Jun_2005_N_Sal,May_2005_N_Sal,Abr_2005_N_Sal,...,Abr_2022_N_Sal,Mar_2022_N_Sal,Feb_2022_N_Sal,Ene_2022_N_Sal,Jun_2024_N_Sal,May_2024_N_Sal,Abr_2024_N_Sal,Mar_2024_N_Sal,Feb_2024_N_Sal,Ene_2024_N_Sal
0,A CORUÑA,568,610,600,679,613,641,716,757,648,...,534,553,437,455,564,583,583,469,502,535
1,ADOLFO SUÁREZ MADRID-BARAJAS,8111,8513,8767,8925,8365,9080,8956,8785,8663,...,4595,4458,3758,4125,5680,5714,5643,5622,5227,5054
2,ALBACETE,51,48,40,49,34,46,56,47,44,...,40,17,54,23,18,36,28,23,22,18
3,ALICANTE-ELCHE MIGUEL HDEZ.,845,898,1003,1034,1248,1114,1016,1038,1030,...,783,615,450,483,892,941,904,740,619,653
4,ALMERÍA,475,502,566,456,547,564,755,629,560,...,397,292,265,220,460,448,437,447,404,335

In [52]:
# Dimensiones del dataset "Df_O_Salida_Nac_SM", el SM hace referencia a que no se ha unificado las filas de Murcia
Df_O_Salida_Nac_SM.shape

(50, 247)

In [53]:
# Se comprueba si existen valores nulos en el dataset
Df_O_Salida_Nac_SM.isna().sum()

Aeropuerto_Base    0
Dic_2005_N_Sal     0
Nov_2005_N_Sal     0
Oct_2005_N_Sal     0
Sep_2005_N_Sal     0
                  ..
May_2024_N_Sal     0
Abr_2024_N_Sal     0
Mar_2024_N_Sal     0
Feb_2024_N_Sal     0
Ene_2024_N_Sal     0
Length: 247, dtype: int64

In [54]:
# Se convierten todos los valores nulos a 0
Df_O_Salida_Nac_SM = Df_O_Salida_Nac_SM.fillna(0)

# Se comprueba que no hay valores nulos
Df_O_Salida_Nac_SM.isna().sum()

Aeropuerto_Base    0
Dic_2005_N_Sal     0
Nov_2005_N_Sal     0
Oct_2005_N_Sal     0
Sep_2005_N_Sal     0
                  ..
May_2024_N_Sal     0
Abr_2024_N_Sal     0
Mar_2024_N_Sal     0
Feb_2024_N_Sal     0
Ene_2024_N_Sal     0
Length: 247, dtype: int64

In [55]:
# Nombre de columnas del dataset "Df_O_Salida_Nac_SM"
Df_O_Salida_Nac_SM.columns

Index(['Aeropuerto_Base', 'Dic_2005_N_Sal', 'Nov_2005_N_Sal', 'Oct_2005_N_Sal',
       'Sep_2005_N_Sal', 'Ago_2005_N_Sal', 'Jul_2005_N_Sal', 'Jun_2005_N_Sal',
       'May_2005_N_Sal', 'Abr_2005_N_Sal',
       ...
       'Abr_2022_N_Sal', 'Mar_2022_N_Sal', 'Feb_2022_N_Sal', 'Ene_2022_N_Sal',
       'Jun_2024_N_Sal', 'May_2024_N_Sal', 'Abr_2024_N_Sal', 'Mar_2024_N_Sal',
       'Feb_2024_N_Sal', 'Ene_2024_N_Sal'],
      dtype='object', length=247)

Se unen los datos de los aeropuertos de Aeropuerto Intl. Región Murcia y Murcia San Javier ya que el desdoblamiento se produce por como cambió de categoría el aeropuerto.

In [56]:
# Se filtran las filas correspondientes a los aeropuertos de Murcia
Murcia_aeropuertos = Df_O_Salida_Nac_SM[
    Df_O_Salida_Nac_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se suman los datos de las filas de esos aeropuertos, excluyendo la columna 'Aeropuerto_Base'
Murcia_filas_combinadas = Murcia_aeropuertos.drop(columns='Aeropuerto_Base').sum()

# Se crea una nueva fila con el nombre "MURCIA COMBINADO"
Murcia_filas_combinadas['Aeropuerto_Base'] = 'MURCIA COMBINADO'
Murcia_filas_combinadas = pd.DataFrame([Murcia_filas_combinadas])

# Se eliminan las filas originales de los aeropuertos
Df_O_Salida_Nac_SM = Df_O_Salida_Nac_SM[
    ~Df_O_Salida_Nac_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se añade la nueva fila al dataframe
Df_O_Salida_Nac = pd.concat([Df_O_Salida_Nac_SM, Murcia_filas_combinadas], ignore_index=True)

# Se comprueba que se haya realizado correctamente
Df_O_Salida_Nac.loc[Df_O_Salida_Nac['Aeropuerto_Base'] == 'MURCIA COMBINADO']

,Aeropuerto_Base,Dic_2005_N_Sal,Nov_2005_N_Sal,Oct_2005_N_Sal,Sep_2005_N_Sal,Ago_2005_N_Sal,Jul_2005_N_Sal,Jun_2005_N_Sal,May_2005_N_Sal,Abr_2005_N_Sal,...,Abr_2022_N_Sal,Mar_2022_N_Sal,Feb_2022_N_Sal,Ene_2022_N_Sal,Jun_2024_N_Sal,May_2024_N_Sal,Abr_2024_N_Sal,Mar_2024_N_Sal,Feb_2024_N_Sal,Ene_2024_N_Sal
48,MURCIA COMBINADO,225,207,209,290,535,398,281,234,213,...,32,25,26,23,99,109,57,65,50,52

Se va a comprobar que las filas del dataframe debe de ser una menos que en la comprobación de dimensiones anterior

In [57]:
# Dimensiones del dataset "Df_O_Salida_Nac", debe de tener una menos que la comprobación anterior
print(f"Número de filas antes de la combinación: {len(Df_O_Salida_Nac_SM) + 2}")
print(f"Número de filas después de la combinación: {Df_O_Salida_Nac.shape[0]}")

Número de filas antes de la combinación: 50
Número de filas después de la combinación: 49

In [58]:
# Dimensiones del dataset "Df_O_Salida_Nac", debe de tener una menos que la comprobación anterior
Df_O_Salida_Nac.shape

(49, 247)

In [59]:
# Se define la columna que no se va a tener en cuenta en la ordenación
columna_base = 'Aeropuerto_Base'

# Se extraen las columnas temporales sin contar con la columna base: "Aeropuerto_base"
columnas_temporales_N_S = [col for col in Df_O_Salida_Nac.columns if col != columna_base]

# Diccionario para convertir abreviaciones de meses a números
Meses_A_Numeros = {
    'Ene': '01', 'Feb': '02', 'Mar': '03', 'Abr': '04',
    'May': '05', 'Jun': '06', 'Jul': '07', 'Ago': '08',
    'Sep': '09', 'Oct': '10', 'Nov': '11', 'Dic': '12'
}

# Se define una función para convertir las columnas en temporales
def convertir_fecha_N_S(col_name):
    Mes_Numero, Año = col_name.split('_')[:2] # Se separa el nombre de las columnas por el guion bajo
    Mes = Meses_A_Numeros[Mes_Numero] # Se cambia el texto por el número del mes
    return pd.to_datetime(f'{Año}-{Mes}', format='%Y-%m')

# Se ordenan las columnas cronologicamente
Columnas_Cronologicas_N_S = sorted(columnas_temporales_N_S, key=convertir_fecha_N_S)

# Se crea el nuevo orden de columnas
Columnas_Ordenadas_Cro_N_S = [columna_base] + Columnas_Cronologicas_N_S

# Se reordena el dataframe para que vaya del menor mes y año hasta el mayor
Df_O_Salida_Nac = Df_O_Salida_Nac[Columnas_Ordenadas_Cro_N_S]

# Se verifica que se ha ordenado correctamente
Df_O_Salida_Nac.head()

,Aeropuerto_Base,Ene_2004_N_Sal,Feb_2004_N_Sal,Mar_2004_N_Sal,Abr_2004_N_Sal,May_2004_N_Sal,Jun_2004_N_Sal,Jul_2004_N_Sal,Ago_2004_N_Sal,Sep_2004_N_Sal,...,Sep_2023_N_Sal,Oct_2023_N_Sal,Nov_2023_N_Sal,Dic_2023_N_Sal,Ene_2024_N_Sal,Feb_2024_N_Sal,Mar_2024_N_Sal,Abr_2024_N_Sal,May_2024_N_Sal,Jun_2024_N_Sal
0,A CORUÑA,436,524,539,451,529,542,627,469,498,...,666,586,517,493,535,502,469,583,583,564
1,ADOLFO SUÁREZ MADRID-BARAJAS,7851,7828,8649,8125,8599,8626,8789,8277,8688,...,5441,5609,5146,5282,5054,5227,5622,5643,5714,5680
2,ALBACETE,18,29,24,55,74,59,61,66,58,...,33,23,16,19,18,22,23,28,36,18
3,ALICANTE-ELCHE MIGUEL HDEZ.,815,802,918,929,967,1015,1091,1109,1059,...,820,846,632,683,653,619,740,904,941,892
4,ALMERÍA,423,405,485,405,558,491,461,574,459,...,390,349,373,332,335,404,447,437,448,460

### 7. Guardar cada uno de los dataframe en un csv

Para seguir trabajando con los ficheros se ha optado por guardar el dataframe de cada uno de los apartados anteriores en un csv y ya luego, continuar desde esos ficheros.

In [60]:
# Se especifica la ruta en la que se van a guardar los dataframes
Ruta_Operaciones = './Ficheros_Limpios/Operaciones'

# Se crea la carpeta en la que se van a guardar, si esta no existe
if not os.path.exists(Ruta_Operaciones):
    # Si la carpeta no existe, se crea
    os.makedirs(Ruta_Operaciones)
    print(f"Carpeta creada: {Ruta_Operaciones}")
else:
    # Si la carpeta ya existe, se muestra un mensaje
    print(f"La carpeta ya existe: {Ruta_Operaciones}")

Carpeta creada: ./Ficheros_Limpios/Operaciones

In [61]:
# Se guarda cada uno de los dataframe en la carpeta anterior
# Fichero Operaciones Total Llegadas
Df_O_Llegada_Total.to_csv(os.path.join(Ruta_Operaciones, 'O_Llegada_Total_Limpio.csv'), index=False, encoding='utf-8')

# Fichero Operaciones Nacional Llegadas
Df_O_Llegada_Nac.to_csv(os.path.join(Ruta_Operaciones, 'O_Llegada_Nacional_Limpio.csv'), index=False, encoding='utf-8')

# Fichero Operaciones Total Salidas
Df_O_Salida_Total.to_csv(os.path.join(Ruta_Operaciones, 'O_Salida_Total_Limpio.csv'), index=False, encoding='utf-8')

# Fichero Operaciones Nacional Llegadas
Df_O_Salida_Nac.to_csv(os.path.join(Ruta_Operaciones, 'O_Salida_Nacional_Limpio.csv'), index=False, encoding='utf-8')

print(f"Archivos CSV de operaciones guardados en la carpeta: {Ruta_Operaciones}")

Archivos CSV de operaciones guardados en la carpeta: ./Ficheros_Limpios/Operaciones

In [62]:
# Se verifica que los caracteres especiales (ñ y acentos) se están guardando bien
print(Df_O_Llegada_Total['Aeropuerto_Base'].head())
print(Df_O_Llegada_Nac['Aeropuerto_Base'].head())
print(Df_O_Salida_Total['Aeropuerto_Base'].head())
print(Df_O_Salida_Nac['Aeropuerto_Base'].head())

0                        A CORUÑA
1    ADOLFO SUÁREZ MADRID-BARAJAS
2                        ALBACETE
3     ALICANTE-ELCHE MIGUEL HDEZ.
4                         ALMERÍA
Name: Aeropuerto_Base, dtype: object
0                        A CORUÑA
1    ADOLFO SUÁREZ MADRID-BARAJAS
2                        ALBACETE
3     ALICANTE-ELCHE MIGUEL HDEZ.
4                         ALMERÍA
Name: Aeropuerto_Base, dtype: object
0                        A CORUÑA
1    ADOLFO SUÁREZ MADRID-BARAJAS
2                        ALBACETE
3     ALICANTE-ELCHE MIGUEL HDEZ.
4                         ALMERÍA
Name: Aeropuerto_Base, dtype: object
0                        A CORUÑA
1    ADOLFO SUÁREZ MADRID-BARAJAS
2                        ALBACETE
3     ALICANTE-ELCHE MIGUEL HDEZ.
4                         ALMERÍA
Name: Aeropuerto_Base, dtype: object

### 8. Crear un dataframe único a partir de los 4 ficheros csv guardados

Para el posterior tratamiento de previsiones se van a unificar todos los csv generados en uno único

In [63]:
# Se hace un merge con todos los dataframe por la columna de Aeropuerto_Base
Operaciones_merge = Df_O_Llegada_Total.merge(Df_O_Llegada_Nac, on='Aeropuerto_Base', how='outer')
Operaciones_merge = Operaciones_merge.merge(Df_O_Salida_Total, on='Aeropuerto_Base', how='outer')
Operaciones_merge = Operaciones_merge.merge(Df_O_Salida_Nac, on='Aeropuerto_Base', how='outer')

# Se comprueba que se ha combinado correctamente
print(Operaciones_merge.head())

                Aeropuerto_Base  Ene_2004_T_Lleg  Feb_2004_T_Lleg  \
0                      A CORUÑA              461              552
1  ADOLFO SUÁREZ MADRID-BARAJAS            15626            15245
2                      ALBACETE               33               32
3   ALICANTE-ELCHE MIGUEL HDEZ.             2271             2233
4                       ALMERÍA              517              492

   Mar_2004_T_Lleg  Abr_2004_T_Lleg  May_2004_T_Lleg  Jun_2004_T_Lleg  \
0              577              489              574              587
1            16831            16175            16922            16938
2               25               56               74               62
3             2580             2970             3295             3331
4              591              576              800              705

   Jul_2004_T_Lleg  Ago_2004_T_Lleg  Sep_2004_T_Lleg  ...  Sep_2023_N_Sal  \
0              669              530              547  ...             666
1            17800            17365            17353  ...            5441
2               60               67               58  ...              33
3             3598             3642             3435  ...             820
4              682              818              698  ...             390

   Oct_2023_N_Sal  Nov_2023_N_Sal  Dic_2023_N_Sal  Ene_2024_N_Sal  \
0             586             517             493             535
1            5609            5146            5282            5054
2              23              16              19              18
3             846             632             683             653
4             349             373             332             335

   Feb_2024_N_Sal  Mar_2024_N_Sal  Abr_2024_N_Sal  May_2024_N_Sal  \
0             502             469             583             583
1            5227            5622            5643            5714
2              22              23              28              36
3             619             740             904             941
4             404             447             437             448

   Jun_2024_N_Sal
0             564
1            5680
2              18
3             892
4             460

[5 rows x 985 columns]

In [64]:
# Dimensiones del dataset "Operaciones_merge"
Operaciones_merge.shape

(49, 985)

In [65]:
# Se comprueba que el número de filas de todos los dataframes es la misma
print(f"Número de filas antes del merge: {Operaciones_merge.shape[0]}")
print(f"Número de filas del fichero total de llegada: {Df_O_Llegada_Total.shape[0]}")
print(f"Número de filas del fichero nacional de llegada: {Df_O_Llegada_Nac.shape[0]}")
print(f"Número de filas del fichero total de salida: {Df_O_Salida_Total.shape[0]}")
print(f"Número de filas del fichero nacional de salida: {Df_O_Salida_Nac.shape[0]}")

Número de filas antes del merge: 49
Número de filas del fichero total de llegada: 49
Número de filas del fichero nacional de llegada: 49
Número de filas del fichero total de salida: 49
Número de filas del fichero nacional de salida: 49

In [66]:
# Nombre de columnas del dataset "Operaciones_merge"
Operaciones_merge.columns

Index(['Aeropuerto_Base', 'Ene_2004_T_Lleg', 'Feb_2004_T_Lleg',
       'Mar_2004_T_Lleg', 'Abr_2004_T_Lleg', 'May_2004_T_Lleg',
       'Jun_2004_T_Lleg', 'Jul_2004_T_Lleg', 'Ago_2004_T_Lleg',
       'Sep_2004_T_Lleg',
       ...
       'Sep_2023_N_Sal', 'Oct_2023_N_Sal', 'Nov_2023_N_Sal', 'Dic_2023_N_Sal',
       'Ene_2024_N_Sal', 'Feb_2024_N_Sal', 'Mar_2024_N_Sal', 'Abr_2024_N_Sal',
       'May_2024_N_Sal', 'Jun_2024_N_Sal'],
      dtype='object', length=985)

**Se modifican los nombre de las columnas y se pivota la tabla**

Para hacer posteriormente las predicciones es mejor pivotar la tabla, y para ello se va a usar la función "melt"

In [67]:
# Se definen los tipos de columnas que va a tener la tabla despoués de pivotarla
Operaciones_merge_pivotar = pd.melt(Operaciones_merge, 
                                 id_vars=['Aeropuerto_Base'], 
                                 var_name='Fecha', 
                                 value_name='Valor')

# Se verifica que se ha pivotado
print(Operaciones_merge_pivotar.head())

                Aeropuerto_Base            Fecha  Valor
0                      A CORUÑA  Ene_2004_T_Lleg    461
1  ADOLFO SUÁREZ MADRID-BARAJAS  Ene_2004_T_Lleg  15626
2                      ALBACETE  Ene_2004_T_Lleg     33
3   ALICANTE-ELCHE MIGUEL HDEZ.  Ene_2004_T_Lleg   2271
4                       ALMERÍA  Ene_2004_T_Lleg    517

Mediante el sufijo de la columna fecha se genera una nueva columna "Tipo" para diferenciar que dato es el que se está mostrando, si los datos totales de llegada, totales de salida, nacionales de llegada o nacionales de salida.

In [68]:
# Se crea una nueva columna para no perder el tipo de operación (total llegada, nacional llegada, total salida y nacional salida)
Operaciones_merge_pivotar['Tipo'] = Operaciones_merge_pivotar['Fecha'].apply(lambda x: 'O_Total_Llegada' if '_T_Lleg' in x else 
                                                                             'O_Nacional_Llegada' if '_N_Lleg' in x else 
                                                                             'O_Total_Salida' if '_T_Sal' in x else 
                                                                             'O_Nacional_Salida')

# Se comprueba que se mapea correctamente las columnas "fecha y tipo" en función del sufijo
print(Operaciones_merge_pivotar[['Fecha', 'Tipo']].head())

             Fecha             Tipo
0  Ene_2004_T_Lleg  O_Total_Llegada
1  Ene_2004_T_Lleg  O_Total_Llegada
2  Ene_2004_T_Lleg  O_Total_Llegada
3  Ene_2004_T_Lleg  O_Total_Llegada
4  Ene_2004_T_Lleg  O_Total_Llegada

In [69]:
# Se elimina de la fecha los sufijos, ya que para luego mapear el campo de fecha "molesta"
Operaciones_merge_pivotar['Fecha'] = Operaciones_merge_pivotar['Fecha'].str.replace('_T_Lleg', '', regex=False)
Operaciones_merge_pivotar['Fecha'] = Operaciones_merge_pivotar['Fecha'].str.replace('_N_Lleg', '', regex=False)
Operaciones_merge_pivotar['Fecha'] = Operaciones_merge_pivotar['Fecha'].str.replace('_T_Sal', '', regex=False)
Operaciones_merge_pivotar['Fecha'] = Operaciones_merge_pivotar['Fecha'].str.replace('_N_Sal', '', regex=False)

# Se comprueba que se han eliminado correctamente el sufijo y se muestran todos los valores únicos
print(Operaciones_merge_pivotar['Fecha'].unique())

['Ene_2004' 'Feb_2004' 'Mar_2004' 'Abr_2004' 'May_2004' 'Jun_2004'
 'Jul_2004' 'Ago_2004' 'Sep_2004' 'Oct_2004' 'Nov_2004' 'Dic_2004'
 'Ene_2005' 'Feb_2005' 'Mar_2005' 'Abr_2005' 'May_2005' 'Jun_2005'
 'Jul_2005' 'Ago_2005' 'Sep_2005' 'Oct_2005' 'Nov_2005' 'Dic_2005'
 'Ene_2006' 'Feb_2006' 'Mar_2006' 'Abr_2006' 'May_2006' 'Jun_2006'
 'Jul_2006' 'Ago_2006' 'Sep_2006' 'Oct_2006' 'Nov_2006' 'Dic_2006'
 'Ene_2007' 'Feb_2007' 'Mar_2007' 'Abr_2007' 'May_2007' 'Jun_2007'
 'Jul_2007' 'Ago_2007' 'Sep_2007' 'Oct_2007' 'Nov_2007' 'Dic_2007'
 'Ene_2008' 'Feb_2008' 'Mar_2008' 'Abr_2008' 'May_2008' 'Jun_2008'
 'Jul_2008' 'Ago_2008' 'Sep_2008' 'Oct_2008' 'Nov_2008' 'Dic_2008'
 'Ene_2009' 'Feb_2009' 'Mar_2009' 'Abr_2009' 'May_2009' 'Jun_2009'
 'Jul_2009' 'Ago_2009' 'Sep_2009' 'Oct_2009' 'Nov_2009' 'Dic_2009'
 'Ene_2010' 'Feb_2010' 'Mar_2010' 'Abr_2010' 'May_2010' 'Jun_2010'
 'Jul_2010' 'Ago_2010' 'Sep_2010' 'Oct_2010' 'Nov_2010' 'Dic_2010'
 'Ene_2011' 'Feb_2011' 'Mar_2011' 'Abr_2011' 'May_2011' 'Jun_2011'
 'Jul_2011' 'Ago_2011' 'Sep_2011' 'Oct_2011' 'Nov_2011' 'Dic_2011'
 'Ene_2012' 'Feb_2012' 'Mar_2012' 'Abr_2012' 'May_2012' 'Jun_2012'
 'Jul_2012' 'Ago_2012' 'Sep_2012' 'Oct_2012' 'Nov_2012' 'Dic_2012'
 'Ene_2013' 'Feb_2013' 'Mar_2013' 'Abr_2013' 'May_2013' 'Jun_2013'
 'Jul_2013' 'Ago_2013' 'Sep_2013' 'Oct_2013' 'Nov_2013' 'Dic_2013'
 'Ene_2014' 'Feb_2014' 'Mar_2014' 'Abr_2014' 'May_2014' 'Jun_2014'
 'Jul_2014' 'Ago_2014' 'Sep_2014' 'Oct_2014' 'Nov_2014' 'Dic_2014'
 'Ene_2015' 'Feb_2015' 'Mar_2015' 'Abr_2015' 'May_2015' 'Jun_2015'
 'Jul_2015' 'Ago_2015' 'Sep_2015' 'Oct_2015' 'Nov_2015' 'Dic_2015'
 'Ene_2016' 'Feb_2016' 'Mar_2016' 'Abr_2016' 'May_2016' 'Jun_2016'
 'Jul_2016' 'Ago_2016' 'Sep_2016' 'Oct_2016' 'Nov_2016' 'Dic_2016'
 'Ene_2017' 'Feb_2017' 'Mar_2017' 'Abr_2017' 'May_2017' 'Jun_2017'
 'Jul_2017' 'Ago_2017' 'Sep_2017' 'Oct_2017' 'Nov_2017' 'Dic_2017'
 'Ene_2018' 'Feb_2018' 'Mar_2018' 'Abr_2018' 'May_2018' 'Jun_2018'
 'Jul_2018' 'Ago_2018' 'Sep_2018' 'Oct_2018' 'Nov_2018' 'Dic_2018'
 'Ene_2019' 'Feb_2019' 'Mar_2019' 'Abr_2019' 'May_2019' 'Jun_2019'
 'Jul_2019' 'Ago_2019' 'Sep_2019' 'Oct_2019' 'Nov_2019' 'Dic_2019'
 'Ene_2020' 'Feb_2020' 'Mar_2020' 'Abr_2020' 'May_2020' 'Jun_2020'
 'Jul_2020' 'Ago_2020' 'Sep_2020' 'Oct_2020' 'Nov_2020' 'Dic_2020'
 'Ene_2021' 'Feb_2021' 'Mar_2021' 'Abr_2021' 'May_2021' 'Jun_2021'
 'Jul_2021' 'Ago_2021' 'Sep_2021' 'Oct_2021' 'Nov_2021' 'Dic_2021'
 'Ene_2022' 'Feb_2022' 'Mar_2022' 'Abr_2022' 'May_2022' 'Jun_2022'
 'Jul_2022' 'Ago_2022' 'Sep_2022' 'Oct_2022' 'Nov_2022' 'Dic_2022'
 'Ene_2023' 'Feb_2023' 'Mar_2023' 'Abr_2023' 'May_2023' 'Jun_2023'
 'Jul_2023' 'Ago_2023' 'Sep_2023' 'Oct_2023' 'Nov_2023' 'Dic_2023'
 'Ene_2024' 'Feb_2024' 'Mar_2024' 'Abr_2024' 'May_2024' 'Jun_2024']

In [70]:
# Se mapean los meses en español a inglés, paso necesario para luego poder a convertir la columna a formato datatime
meses_espanol = {'Ene': 'Jan', 'Feb': 'Feb', 'Mar': 'Mar', 'Abr': 'Apr', 'May': 'May', 'Jun': 'Jun',
                 'Jul': 'Jul', 'Ago': 'Aug', 'Sep': 'Sep', 'Oct': 'Oct', 'Nov': 'Nov', 'Dic': 'Dec'}

# Se remplazan los nombres de español a inglés
for mes_es, mes_en in meses_espanol.items():
    Operaciones_merge_pivotar['Fecha'] = Operaciones_merge_pivotar['Fecha'].str.replace(mes_es, mes_en)

# Se comprueba que se realiza correctamente el cambio de la fecha de español a inglés
print(Operaciones_merge_pivotar.head())

                Aeropuerto_Base     Fecha  Valor             Tipo
0                      A CORUÑA  Jan_2004    461  O_Total_Llegada
1  ADOLFO SUÁREZ MADRID-BARAJAS  Jan_2004  15626  O_Total_Llegada
2                      ALBACETE  Jan_2004     33  O_Total_Llegada
3   ALICANTE-ELCHE MIGUEL HDEZ.  Jan_2004   2271  O_Total_Llegada
4                       ALMERÍA  Jan_2004    517  O_Total_Llegada

In [71]:
# Se comvierte la fecha a formato datetime
Operaciones_merge_pivotar['Fecha'] = pd.to_datetime(Operaciones_merge_pivotar['Fecha'], format='%b_%Y')

# Se comprueba que se realiza correctamente
print(Operaciones_merge_pivotar.head())

                Aeropuerto_Base      Fecha  Valor             Tipo
0                      A CORUÑA 2004-01-01    461  O_Total_Llegada
1  ADOLFO SUÁREZ MADRID-BARAJAS 2004-01-01  15626  O_Total_Llegada
2                      ALBACETE 2004-01-01     33  O_Total_Llegada
3   ALICANTE-ELCHE MIGUEL HDEZ. 2004-01-01   2271  O_Total_Llegada
4                       ALMERÍA 2004-01-01    517  O_Total_Llegada

In [72]:
# Se quita de la columna fecha el día ya que no aporta valor
Operaciones_merge_pivotar['Fecha'] = Operaciones_merge_pivotar['Fecha'].dt.to_period('M')

# Se comprueba que se realiza correctamente
print(Operaciones_merge_pivotar.head())

                Aeropuerto_Base    Fecha  Valor             Tipo
0                      A CORUÑA  2004-01    461  O_Total_Llegada
1  ADOLFO SUÁREZ MADRID-BARAJAS  2004-01  15626  O_Total_Llegada
2                      ALBACETE  2004-01     33  O_Total_Llegada
3   ALICANTE-ELCHE MIGUEL HDEZ.  2004-01   2271  O_Total_Llegada
4                       ALMERÍA  2004-01    517  O_Total_Llegada

In [73]:
# Se reordenan los campos de la tabla
Operaciones_merge_pivotar = Operaciones_merge_pivotar[['Aeropuerto_Base', 'Tipo', 'Fecha', 'Valor']]

# Se comprueba que se realiza correctamente
print(Operaciones_merge_pivotar.head())

                Aeropuerto_Base             Tipo    Fecha  Valor
0                      A CORUÑA  O_Total_Llegada  2004-01    461
1  ADOLFO SUÁREZ MADRID-BARAJAS  O_Total_Llegada  2004-01  15626
2                      ALBACETE  O_Total_Llegada  2004-01     33
3   ALICANTE-ELCHE MIGUEL HDEZ.  O_Total_Llegada  2004-01   2271
4                       ALMERÍA  O_Total_Llegada  2004-01    517

### 9. Guardar el fichero en un csv

In [74]:
# Se especifica la ruta en la que se van a guardar el dataframe
Ruta_Operaciones_Unico = './Ficheros_unico'

# Se crea la carpeta en la que se van a guardar, si esta no existe
if not os.path.exists(Ruta_Operaciones_Unico):
    # Si la carpeta no existe, se crea
    os.makedirs(Ruta_Operaciones_Unico)
    print(f"Carpeta creada: {Ruta_Operaciones_Unico}")
else:
    # Si la carpeta ya existe, se muestra un mensaje
    print(f"La carpeta ya existe: {Ruta_Operaciones_Unico}")

La carpeta ya existe: ./Ficheros_unico

In [75]:
# Se guarda el dataframe en la carpeta anterior
Operaciones_merge_pivotar.to_csv(os.path.join(Ruta_Operaciones_Unico, 'O_Unico.csv'), index=False, encoding='utf-8')

print(f"Archivo CSV de operaciones guardado en la carpeta: {Ruta_Operaciones_Unico}")

Archivo CSV de operaciones guardado en la carpeta: ./Ficheros_unico