<h1><center>MARÍA VICTORIA SANTANA RODRÍGUEZ </center></h1>
<font color="darkblue">
<h3> <center>TFM</center> </h3>
<h3> <center>Julio-Agosto 2024</center> </h3>

<font color="darkblue"><h2> Limpieza de ficheros_MERCANCIAS</h2> 

**Objetivo**: Poner los ficheros con la estructura correcta para su posterior explotación

In [1]:
# Se importan los paquetes y librerías necesarias
import pandas as pd
from functools import reduce
import os

### 1. Carga de datos

Existen ditintos tipos de ficheros en función del tipo de movimiento:
- **Llegada**: dan información relacionada con los vuelos que aterrizan/llegan a los aeropuertos
- **Salida**: dan información relacionada con los vuelos que despegan/salen a los aeropuertos
  
A su vez, cada uno de ellos está divido en:

- **Nacional**: el origen y el destino del vuelo es español
- **Total**: se incluyen todos los origenes y destinos posibles (nacional, internacional, Unión Europea No Schengen, Unión Europea Schengen, Schengen No Unión Europea o No Schengen No Unión Europea).

Los datos abarcan desde 2004 hasta junio de 2024, almacenados en ficheros de dos años, por lo que se dispone de 11 ficheros para cada uno de los tipos, 11 de llegada nacionales, 11 llegada totales, 11 de salida nacionales y 11 de salida totales.

Se va a evaluar un único fichero para ver como sería su tratamiento y ya luego, se tratará de de cargar todos los archivos contenido en la misma carpeta.

In [2]:
# Se leen las primeras filas del archivo para inspección del fichero correspondiente a las mercancias totales de llegada para los años 2004 y 2005
F_Mer_T_llegada_0405_inspect = pd.read_csv('./Mercancias/M_Llegada_Total/Mercancias_2004_2005_Total_Llegada.csv', nrows=10, encoding='utf-16', delimiter=",", thousands=".")

F_Mer_T_llegada_0405_inspect.head(10)

,Unnamed: 0,Mercancías Totales,Mercancías Totales.1,Mercancías Totales.2,Mercancías Totales.3,Mercancías Totales.4,Mercancías Totales.5,Mercancías Totales.6,Mercancías Totales.7,Mercancías Totales.8,...,Mercancías Totales.14,Mercancías Totales.15,Mercancías Totales.16,Mercancías Totales.17,Mercancías Totales.18,Mercancías Totales.19,Mercancías Totales.20,Mercancías Totales.21,Mercancías Totales.22,Mercancías Totales.23
0,Aeropuerto Base,Diciembre de 2005,Noviembre de 2005,Octubre de 2005,Septiembre de 2005,Agosto de 2005,Julio de 2005,Junio de 2005,Mayo de 2005,Abril de 2005,...,Octubre de 2004,Septiembre de 2004,Agosto de 2004,Julio de 2004,Junio de 2004,Mayo de 2004,Abril de 2004,Marzo de 2004,Febrero de 2004,Enero de 2004
1,A CORUÑA,9.694,15.560,10.106,13.481,5.847,8.461,9.625,9.313,10.354,...,12.695,7.762,14.335,23.409,7.520,17.399,22.149,9.685,22.655,12.613
2,ADOLFO SUÁREZ MADRID-BARAJAS,14.531.231,13.570.082,14.704.809,12.587.245,10.642.186,13.120.206,13.347.345,12.850.203,13.564.992,...,14.225.552,12.647.208,10.321.587,12.899.845,12.728.847,13.396.313,12.925.018,14.123.572,12.017.327,11.045.571
3,ALBACETE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,ALICANTE-ELCHE MIGUEL HDEZ.,203.556,217.909,264.958,333.120,256.260,274.569,241.832,230.514,229.054,...,257.252,243.376,235.362,286.800,258.580,277.334,219.586,219.386,196.833,187.744
5,ALMERÍA,1.298,1.145,3.611,2.511,1.937,3.694,3.105,2.133,1.723,...,1.526,1.273,2.047,2.499,2.930,3.836,2.325,1.260,2.061,1.279
6,ASTURIAS,5.014,6.607,16.278,8.536,7.883,6.942,9.100,7.013,10.532,...,21.902,18.241,17.601,22.446,23.346,16.120,16.495,21.297,16.654,15.158
7,BADAJOZ,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,BARCELONA-EL PRAT J.T.,3.943.284,4.220.119,4.343.078,4.148.375,3.509.798,4.527.163,4.392.311,4.313.844,4.185.796,...,4.148.105,3.976.236,3.306.966,4.422.715,4.104.019,3.643.681,3.105.769,3.134.790,3.017.847,2.516.895
9,BILBAO,198.837,221.654,234.742,225.077,158.118,235.951,217.577,216.339,201.035,...,197.837,219.960,177.023,200.415,212.445,225.157,192.660,255.934,196.864,174.873

In [3]:
# Nombre de columnas del dataset "F_Mer_T_llegada_0405_inspect"
F_Mer_T_llegada_0405_inspect.columns

Index(['Unnamed: 0', 'Mercancías Totales', 'Mercancías Totales.1',
       'Mercancías Totales.2', 'Mercancías Totales.3', 'Mercancías Totales.4',
       'Mercancías Totales.5', 'Mercancías Totales.6', 'Mercancías Totales.7',
       'Mercancías Totales.8', 'Mercancías Totales.9', 'Mercancías Totales.10',
       'Mercancías Totales.11', 'Mercancías Totales.12',
       'Mercancías Totales.13', 'Mercancías Totales.14',
       'Mercancías Totales.15', 'Mercancías Totales.16',
       'Mercancías Totales.17', 'Mercancías Totales.18',
       'Mercancías Totales.19', 'Mercancías Totales.20',
       'Mercancías Totales.21', 'Mercancías Totales.22',
       'Mercancías Totales.23'],
      dtype='object')

Viendo los nombres de las columnas estas no aportan ningún tipo de valor por lo que se procede a saltar dicha fila y usar la segunda como encabezado

In [4]:
# Se salta la primera fila para usar la segunda fila como encabezado
F_Merc_T_llegada_0405 = pd.read_csv('./Mercancias/M_Llegada_Total/Mercancias_2004_2005_Total_Llegada.csv', skiprows=1, encoding='utf-16', delimiter=",", thousands=".")

# Se muestran las primeras filas para ver si se ha cargado el fichero como se quería
F_Merc_T_llegada_0405.head()

,Aeropuerto Base,Diciembre de 2005,Noviembre de 2005,Octubre de 2005,Septiembre de 2005,Agosto de 2005,Julio de 2005,Junio de 2005,Mayo de 2005,Abril de 2005,...,Octubre de 2004,Septiembre de 2004,Agosto de 2004,Julio de 2004,Junio de 2004,Mayo de 2004,Abril de 2004,Marzo de 2004,Febrero de 2004,Enero de 2004
0,A CORUÑA,9694,15560,10106,13481,5847,8461,9625,9313,10354,...,12695,7762,14335,23409,7520,17399,22149,9685,22655,12613
1,ADOLFO SUÁREZ MADRID-BARAJAS,14531231,13570082,14704809,12587245,10642186,13120206,13347345,12850203,13564992,...,14225552,12647208,10321587,12899845,12728847,13396313,12925018,14123572,12017327,11045571
2,ALBACETE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,ALICANTE-ELCHE MIGUEL HDEZ.,203556,217909,264958,333120,256260,274569,241832,230514,229054,...,257252,243376,235362,286800,258580,277334,219586,219386,196833,187744
4,ALMERÍA,1298,1145,3611,2511,1937,3694,3105,2133,1723,...,1526,1273,2047,2499,2930,3836,2325,1260,2061,1279

### 2. Información general de los datos

In [5]:
# Dimensiones del dataset "F_Merc_T_llegada_0405"
F_Merc_T_llegada_0405.shape

(44, 25)

In [6]:
# Nombre de columnas del dataset "F_Operaciones_T_llegada_0405"
F_Merc_T_llegada_0405.columns

Index(['Aeropuerto Base', 'Diciembre  de 2005', 'Noviembre  de 2005',
       'Octubre    de 2005', 'Septiembre de 2005', 'Agosto     de 2005',
       'Julio      de 2005', 'Junio      de 2005', 'Mayo       de 2005',
       'Abril      de 2005', 'Marzo      de 2005', 'Febrero    de 2005',
       'Enero      de 2005', 'Diciembre  de 2004', 'Noviembre  de 2004',
       'Octubre    de 2004', 'Septiembre de 2004', 'Agosto     de 2004',
       'Julio      de 2004', 'Junio      de 2004', 'Mayo       de 2004',
       'Abril      de 2004', 'Marzo      de 2004', 'Febrero    de 2004',
       'Enero      de 2004'],
      dtype='object')

In [7]:
# Información general del dataframe cargado
F_Merc_T_llegada_0405.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 25 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Aeropuerto Base     44 non-null     object
 1   Diciembre  de 2005  44 non-null     int64
 2   Noviembre  de 2005  44 non-null     int64
 3   Octubre    de 2005  44 non-null     int64
 4   Septiembre de 2005  44 non-null     int64
 5   Agosto     de 2005  44 non-null     int64
 6   Julio      de 2005  44 non-null     int64
 7   Junio      de 2005  44 non-null     int64
 8   Mayo       de 2005  44 non-null     int64
 9   Abril      de 2005  44 non-null     int64
 10  Marzo      de 2005  44 non-null     int64
 11  Febrero    de 2005  44 non-null     int64
 12  Enero      de 2005  44 non-null     int64
 13  Diciembre  de 2004  44 non-null     int64
 14  Noviembre  de 2004  44 non-null     int64
 15  Octubre    de 2004  44 non-null     int64
 16  Septiembre de 2004  44 non-null     int64
 17  Agosto     de 2004  44 non-null     int64
 18  Julio      de 2004  44 non-null     int64
 19  Junio      de 2004  44 non-null     int64
 20  Mayo       de 2004  44 non-null     int64
 21  Abril      de 2004  44 non-null     int64
 22  Marzo      de 2004  44 non-null     int64
 23  Febrero    de 2004  44 non-null     int64
 24  Enero      de 2004  44 non-null     int64
dtypes: int64(24), object(1)
memory usage: 8.7+ KB

Todas las columnas son números enteros y no hay ningún nulo.

Como va a haber muchos ficheros que tendrán las columnas con nombres similares se renombran las columnas

In [8]:
# Se renombran las columnas mediante una función
def rename_column_total_llegada(col):
    if col != 'Aeropuerto Base':  # No se renombra la primera columna 'Aeropuerto Base'
        # Se reemplaza "de" por un espacio vacío, los espacios vacios por un guion bajo y, se usan las tres primeras letras del mes
        parts = col.split()
        month_abbrev = parts[0][:3]  # Se toman las primeras tres letras del mes
        year = parts[-1]  # Año
        return f"{month_abbrev}_{year}_T_Lleg" # Se añade al final un _T_Lleg, para identificarlas como el fichero de datos totales de llegada
    else:
        return col

# Se aplica la función a todas las columnas
F_Merc_T_llegada_0405.columns = [rename_column_total_llegada(col) for col in F_Merc_T_llegada_0405.columns]

# Se muestran las primeras filas para ver si está correcto el formato del fichero de totales por llegada
F_Merc_T_llegada_0405.head()

,Aeropuerto Base,Dic_2005_T_Lleg,Nov_2005_T_Lleg,Oct_2005_T_Lleg,Sep_2005_T_Lleg,Ago_2005_T_Lleg,Jul_2005_T_Lleg,Jun_2005_T_Lleg,May_2005_T_Lleg,Abr_2005_T_Lleg,...,Oct_2004_T_Lleg,Sep_2004_T_Lleg,Ago_2004_T_Lleg,Jul_2004_T_Lleg,Jun_2004_T_Lleg,May_2004_T_Lleg,Abr_2004_T_Lleg,Mar_2004_T_Lleg,Feb_2004_T_Lleg,Ene_2004_T_Lleg
0,A CORUÑA,9694,15560,10106,13481,5847,8461,9625,9313,10354,...,12695,7762,14335,23409,7520,17399,22149,9685,22655,12613
1,ADOLFO SUÁREZ MADRID-BARAJAS,14531231,13570082,14704809,12587245,10642186,13120206,13347345,12850203,13564992,...,14225552,12647208,10321587,12899845,12728847,13396313,12925018,14123572,12017327,11045571
2,ALBACETE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,ALICANTE-ELCHE MIGUEL HDEZ.,203556,217909,264958,333120,256260,274569,241832,230514,229054,...,257252,243376,235362,286800,258580,277334,219586,219386,196833,187744
4,ALMERÍA,1298,1145,3611,2511,1937,3694,3105,2133,1723,...,1526,1273,2047,2499,2930,3836,2325,1260,2061,1279

### 3. Carga de toda la carpeta de Mercancias_Total_Llegada

Como hay ficheros separados en 2 años desde 2004, es decir, 11 ficheros, se va a tratar cargarlos todos desde la carpeta, para no tener que repetir el proceso tantas veces como ficheros haya.

In [9]:
# Se guarda la ruta de la carpeta que contiene los ficheros de mercancias de llegada totales
Ruta_M_Llegada_Total = './Mercancias/M_Llegada_Total/'

# Se obtiene una lista de todos los ficheros que hay en la carpeta
Ficheros_M_Llegada_Total = [f for f in os.listdir(Ruta_M_Llegada_Total) if f.endswith('.csv')]

# Se quiere guardar cada dataframe por separado por lo que se crea un diccionario
Dicc_M_Llegada_Total = {}

# Al igual que se hizo con el archivo de 2004_2005 se renombran las columnas de los ficheros, se usa la misma función
def rename_column_total_llegada_M(col):
    if col != 'Aeropuerto Base': # No se renombra la primera columna 'Aeropuerto Base'
        # Se reemplaza "de" por un espacio vacío, los espacios vacios por un guion bajo y, se usan las tres primeras letras del mes
        parts = col.split()
        month_abbrev = parts[0][:3] # Se toman las primeras tres letras del mes
        year = parts[-1]
        return f"{month_abbrev}_{year}_M_T_Lleg" # Se añade al final un _T_Lleg, para identificarlas como el fichero de datos totales de llegada
    else:
        return col

# Se carga cada archivo en un dataframe separado
for Ficheros_M_LL_T in Ficheros_M_Llegada_Total:
    # Nombre del dataframe: nombre del archivo sin la extensión
    Nombre_Df_M_Llegada_Total = os.path.splitext(Ficheros_M_LL_T)[0]
    
    try: # Se añade una excepción por si no se lee bien un fichero
        Df_M_Llegada_Total_f = pd.read_csv(os.path.join(Ruta_M_Llegada_Total, Ficheros_M_LL_T), skiprows=1, encoding='utf-16', delimiter=",", thousands=".")
    except Exception as e: 
        print(f"Error al procesar el archivo {Ficheros_M_LL_T}: {e}")
        continue
       
    # Se renombran las columnas según la función "rename_column_total_llegada_M"
    Df_M_Llegada_Total_f.columns = [rename_column_total_llegada_M(col) for col in Df_M_Llegada_Total_f.columns]

    # Se renombra la columna "Aeropuerto Base" a "Aeropuerto_Base"
    Df_M_Llegada_Total_f.rename(columns={"Aeropuerto Base": "Aeropuerto_Base"}, inplace=True)
    
    # Se almacena cada dataframe (fichero) en el diccionario "Dicc_M_Llegada_Total"
    Dicc_M_Llegada_Total[Nombre_Df_M_Llegada_Total] = Df_M_Llegada_Total_f

# Se verifica que se han cargado todos los ficheros y con los nombres de columnas esperados
for key, df in Dicc_M_Llegada_Total.items():
    print(f"{key} cargado con {df.shape[0]} filas y {df.shape[1]} columnas.")

Mercancias_2004_2005_Total_Llegada cargado con 44 filas y 25 columnas.
Mercancias_2006_2007_Total_Llegada cargado con 45 filas y 25 columnas.
Mercancias_2008_2009_Total_Llegada cargado con 46 filas y 25 columnas.
Mercancias_2010_2011_Total_Llegada cargado con 47 filas y 25 columnas.
Mercancias_2012_2013_Total_Llegada cargado con 49 filas y 25 columnas.
Mercancias_2014_2015_Total_Llegada cargado con 48 filas y 25 columnas.
Mercancias_2016_2017_Total_Llegada cargado con 48 filas y 25 columnas.
Mercancias_2018_2019_Total_Llegada cargado con 49 filas y 25 columnas.
Mercancias_2020_2021_Total_Llegada cargado con 48 filas y 25 columnas.
Mercancias_2022_2023_Total_Llegada cargado con 48 filas y 25 columnas.
Mercancias_2024_Total_Llegada cargado con 48 filas y 7 columnas.

Se inspeccionan los ficheros y todos parecen tener el mismo número de columnas, la diferencia de filas ya se especifica en el documento y proviene de la disponibilidad de datos de AEna para esos aeropuertos o debido a su fecha de comienzo a operar. Cada uno de los ficheros tiene 2 años, 24 columnas + la columna de Aeropuerto_Base, salvo para el año 2024 que unicamente tiene datos hasta junio.

In [10]:
# Se accede a uno de los dataframes guardados para comprobar su formato Mercancias_2022_2023_Total_Llegada
Nombre_Df_M_Llegada_Total = 'Mercancias_2022_2023_Total_Llegada'
Df_M_Llegada_Total_2022_2023 = Dicc_M_Llegada_Total[Nombre_Df_M_Llegada_Total]

# Se muestran las primeras filas
Df_M_Llegada_Total_2022_2023.head()

,Aeropuerto_Base,Dic_2023_M_T_Lleg,Nov_2023_M_T_Lleg,Oct_2023_M_T_Lleg,Sep_2023_M_T_Lleg,Ago_2023_M_T_Lleg,Jul_2023_M_T_Lleg,Jun_2023_M_T_Lleg,May_2023_M_T_Lleg,Abr_2023_M_T_Lleg,...,Oct_2022_M_T_Lleg,Sep_2022_M_T_Lleg,Ago_2022_M_T_Lleg,Jul_2022_M_T_Lleg,Jun_2022_M_T_Lleg,May_2022_M_T_Lleg,Abr_2022_M_T_Lleg,Mar_2022_M_T_Lleg,Feb_2022_M_T_Lleg,Ene_2022_M_T_Lleg
0,A CORUÑA,695,1064,1525,1499,2487,1917,1275,2285,1787,...,2822,1351,3191,2821,1331,1174,2970,1883,2143,2156
1,ADOLFO SUÁREZ MADRID-BARAJAS,34860966,33800645,33553167,28611289,25458475,28772900,29354785,29500058,27354319,...,24785396,21990284,20151629,21778852,22464992,21673548,21515209,24831098,20792923,22155326
2,AEROPUERTO INTL. REGIÓN MURCIA,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,ALBACETE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,ALGECIRAS /HELIPUERTO,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

**Crear un único dataframe con las mercancias totales de llegada**

Como en principio no presentan diferencias, se va a generar un único dataframe por los movimientos de llegada de mercancias totales, el proceso es hacer un merge por la columna de "Aeropuerto Base", para tener la información de cada uno de los aeropuertos por año.

Se verifica que todos los ficheros tienen la columna de "Aeropuerto_Base" ya que es la que se va a utilizar para unirlos.

In [11]:
todos_tienen_aeropuerto_base = True

for fichero, df in Dicc_M_Llegada_Total.items():
    if 'Aeropuerto_Base' not in df.columns:
        print(f"El fichero '{fichero}' no tiene la columna 'Aeropuerto_Base'.")
        print(f"Las columnas disponibles en este fichero son: {df.columns.tolist()}")
        todos_tienen_aeropuerto_base = False

# Mensaje si todos los DataFrames tienen la columna "Aeropuerto_Base"
if todos_tienen_aeropuerto_base:
    print("Todos los ficheros tienen la columna 'Aeropuerto_Base'.")

Todos los ficheros tienen la columna 'Aeropuerto_Base'.

In [12]:
# Para poder unir los dataframes primero es necesario convertir todo lo que se ha almacenado en el diccionario (nombre de los ficheros) hay que crear una lsita
Lista_M_Llegada_Total = list(Dicc_M_Llegada_Total.values())

# Se unen los dataframes por la columna de "Aeropuerto Base"
Df_M_Llegada_Total_SM = reduce(lambda left, right: pd.merge(left, right, on='Aeropuerto_Base', how='outer'), Lista_M_Llegada_Total)

# Se muestran las primeras filas
Df_M_Llegada_Total_SM.head()

,Aeropuerto_Base,Dic_2005_M_T_Lleg,Nov_2005_M_T_Lleg,Oct_2005_M_T_Lleg,Sep_2005_M_T_Lleg,Ago_2005_M_T_Lleg,Jul_2005_M_T_Lleg,Jun_2005_M_T_Lleg,May_2005_M_T_Lleg,Abr_2005_M_T_Lleg,...,Abr_2022_M_T_Lleg,Mar_2022_M_T_Lleg,Feb_2022_M_T_Lleg,Ene_2022_M_T_Lleg,Jun_2024_M_T_Lleg,May_2024_M_T_Lleg,Abr_2024_M_T_Lleg,Mar_2024_M_T_Lleg,Feb_2024_M_T_Lleg,Ene_2024_M_T_Lleg
0,A CORUÑA,9694.0,15560.0,10106.0,13481.0,5847.0,8461.0,9625.0,9313.0,10354.0,...,2970.0,1883.0,2143.0,2156.0,432.0,862.0,1924.0,772.0,994.0,1267.0
1,ADOLFO SUÁREZ MADRID-BARAJAS,14531231.0,13570082.0,14704809.0,12587245.0,10642186.0,13120206.0,13347345.0,12850203.0,13564992.0,...,21515209.0,24831098.0,20792923.0,22155326.0,35057599.0,34811161.0,32080985.0,34081854.0,30466307.0,31472546.0
2,ALBACETE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,ALICANTE-ELCHE MIGUEL HDEZ.,203556.0,217909.0,264958.0,333120.0,256260.0,274569.0,241832.0,230514.0,229054.0,...,216399.0,226805.0,194380.0,227327.0,219100.0,244147.0,229927.0,217710.0,198645.0,245727.0
4,ALMERÍA,1298.0,1145.0,3611.0,2511.0,1937.0,3694.0,3105.0,2133.0,1723.0,...,0.0,40.0,0.0,0.0,0.0,0.0,0.0,330.0,0.0,0.0

In [13]:
# Convertir todas las columnas de tipo flotante a enteros
Df_M_Llegada_Total_SM = Df_M_Llegada_Total_SM.apply(lambda x: x.fillna(0).astype(int) if x.dtype == 'float64' else x)

# Mostrar las primeras filas del DataFrame resultante
Df_M_Llegada_Total_SM.head()

,Aeropuerto_Base,Dic_2005_M_T_Lleg,Nov_2005_M_T_Lleg,Oct_2005_M_T_Lleg,Sep_2005_M_T_Lleg,Ago_2005_M_T_Lleg,Jul_2005_M_T_Lleg,Jun_2005_M_T_Lleg,May_2005_M_T_Lleg,Abr_2005_M_T_Lleg,...,Abr_2022_M_T_Lleg,Mar_2022_M_T_Lleg,Feb_2022_M_T_Lleg,Ene_2022_M_T_Lleg,Jun_2024_M_T_Lleg,May_2024_M_T_Lleg,Abr_2024_M_T_Lleg,Mar_2024_M_T_Lleg,Feb_2024_M_T_Lleg,Ene_2024_M_T_Lleg
0,A CORUÑA,9694,15560,10106,13481,5847,8461,9625,9313,10354,...,2970,1883,2143,2156,432,862,1924,772,994,1267
1,ADOLFO SUÁREZ MADRID-BARAJAS,14531231,13570082,14704809,12587245,10642186,13120206,13347345,12850203,13564992,...,21515209,24831098,20792923,22155326,35057599,34811161,32080985,34081854,30466307,31472546
2,ALBACETE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,ALICANTE-ELCHE MIGUEL HDEZ.,203556,217909,264958,333120,256260,274569,241832,230514,229054,...,216399,226805,194380,227327,219100,244147,229927,217710,198645,245727
4,ALMERÍA,1298,1145,3611,2511,1937,3694,3105,2133,1723,...,0,40,0,0,0,0,0,330,0,0

In [14]:
# Dimensiones del dataset "Df_M_Llegada_Total_SM", el SM hace referencia a que no se ha unificado las filas de Murcia
Df_M_Llegada_Total_SM.shape

(50, 247)

In [15]:
# Información general del dataframe cargado
Df_M_Llegada_Total_SM.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Columns: 247 entries, Aeropuerto_Base to Ene_2024_M_T_Lleg
dtypes: int32(246), object(1)
memory usage: 48.6+ KB

In [16]:
# Se comprueba si existen valores nulos en el dataset
Df_M_Llegada_Total_SM.isna().sum()

Aeropuerto_Base      0
Dic_2005_M_T_Lleg    0
Nov_2005_M_T_Lleg    0
Oct_2005_M_T_Lleg    0
Sep_2005_M_T_Lleg    0
                    ..
May_2024_M_T_Lleg    0
Abr_2024_M_T_Lleg    0
Mar_2024_M_T_Lleg    0
Feb_2024_M_T_Lleg    0
Ene_2024_M_T_Lleg    0
Length: 247, dtype: int64

In [17]:
print(Df_M_Llegada_Total_SM)

                   Aeropuerto_Base  Dic_2005_M_T_Lleg  Nov_2005_M_T_Lleg  \
0                         A CORUÑA               9694              15560
1     ADOLFO SUÁREZ MADRID-BARAJAS           14531231           13570082
2                         ALBACETE                  0                  0
3      ALICANTE-ELCHE MIGUEL HDEZ.             203556             217909
4                          ALMERÍA               1298               1145
5                         ASTURIAS               5014               6607
6                          BADAJOZ                  0                  0
7           BARCELONA-EL PRAT J.T.            3943284            4220119
8                           BILBAO             198837             221654
9                CEUTA /HELIPUERTO                388                307
10                         CÓRDOBA                  0                  0
11                       EL HIERRO              13468              11863
12                FGL GRANADA-JAÉN               4062               1732
13                   FUERTEVENTURA             237161             228114
14              GIRONA-COSTA BRAVA               1674                  0
15                    GRAN CANARIA            2902483            2837967
16                           IBIZA             225327             228246
17            JEREZ DE LA FRONTERA               8555               8264
18                       LA GOMERA                388                188
19                        LA PALMA             101564              96354
20        LANZAROTE CÉSAR MANRIQUE             495578             493194
21                            LEÓN                  0                  0
22                         LOGROÑO                  0                  0
23           MADRID-CUATRO VIENTOS                  0                  0
24                 MADRID-TORREJÓN                  0                  0
25            MÁLAGA-COSTA DEL SOL             191306             187486
26                         MELILLA              25935              23272
27                         MENORCA             201827             199392
28               MURCIA-SAN JAVIER                  0                  0
29               PALMA DE MALLORCA             957306             919233
30                        PAMPLONA              12275               2175
31                            REUS                  0                  0
32                       SALAMANCA                  0                  0
33                   SAN SEBASTIÁN               3166               3791
34      SANTIAGO-ROSALÍA DE CASTRO              90069              87842
35      SEVE BALLESTEROS-SANTANDER                579               1182
36                         SEVILLA             291331             311104
37     TENERIFE NORTE-C. LA LAGUNA            1602600            1503018
38                    TENERIFE SUR             976813             670867
39                        VALENCIA             574474             599243
40                      VALLADOLID                  1                999
41                            VIGO              28921              31846
42                         VITORIA            1652228            1978799
43                        ZARAGOZA             155165             267723
44                 HUESCA-PIRINEOS                  0                  0
45                          BURGOS                  0                  0
46           ALGECIRAS /HELIPUERTO                  0                  0
47                        SABADELL                  0                  0
48                       SON BONET                  0                  0
49  AEROPUERTO INTL. REGIÓN MURCIA                  0                  0

    Oct_2005_M_T_Lleg  Sep_2005_M_T_Lleg  Ago_2005_M_T_Lleg  \
0               10106              13481               5847
1            14704809           12587245           10642186
2                   0                  0                  0
3              264958             333120             256260
4                3611               2511               1937
5               16278               8536               7883
6                   0                  0                  0
7             4343078            4148375            3509798
8              234742             225077             158118
9                 279                252                369
10                  0                  0                  0
11              14059              12201              13392
12               3807               1904               1086
13             244367             226866             205708
14               1544                777                  0
15            2577121            2382872            2086867
16             337046             414163             520360
17               5217               5030               5870
18                707                712                401
19             102220             104132              91183
20             512737             487188             487245
21                  0                  0                  0
22                  0                  0                  0
23                  0                  0                  0
24                  0                  0              13990
25             344429             228904             303942
26              26092              26606              22752
27             279388             335177             380389
28                  6                 45                252
29            1249602            1134975            1152873
30              13392               9595               2463
31                  0                  0                  0
32                  0                220                  0
33               2413               2445               3478
34             108346             102531              94301
35              12762                368                278
36             322928             344730             264199
37            1458071            1416993            1148562
38             584075             537008             468095
39             725861             654336             394195
40                375               2587                252
41             379932              29608              20112
42            1445637            1506299            1201761
43              62395             147895             403254
44                  0                  0                  0
45                  0                  0                  0
46                  0                  0                  0
47                  0                  0                  0
48                  0                  0                  0
49                  0                  0                  0

    Jul_2005_M_T_Lleg  Jun_2005_M_T_Lleg  May_2005_M_T_Lleg  \
0                8461               9625               9313
1            13120206           13347345           12850203
2                   0                  0                  0
3              274569             241832             230514
4                3694               3105               2133
5                6942               9100               7013
6                   0                  0                  0
7             4527163            4392311            4313844
8              235951             217577             216339
9                 318                363                369
10                  0                  0                  0
11              13839              13041              11998
12               2172               1118               2583
13             219319             204255             208299
14               1130               2037               2374
15            2129257            2111127            2212059
16             504572             433203             348018
17             146315               7772               5322
18                773                272                 29
19             109437              96364              96065
20             460669             422605             446858
21                  0                  0                  0
22                  0                  0                  0
23                  0                  0                  0
24                 30                260                  0
25             295280             257211             277440
26              22415              27356              28355
27             376112             314834             283777
28                144                 24                105
29            1116033            1192801            1226098
30              28944              17407               7881
31                200               1399               1215
32                  0                  0                  0
33               2829               5658               2978
34             120003             133014              99988
35                758                661                967
36             318627             340547             323398
37            1326569            1363315            1356251
38             403451             441399             457022
39             541924             603289             542597
40               3887                374               7691
41              23145              39605              28052
42            1521419            1822069            1777083
43             382653             317411             281611
44                  0                  0                  0
45                  0                  0                  0
46                  0                  0                  0
47                  0                  0                  0
48                  0                  0                  0
49                  0                  0                  0

    Abr_2005_M_T_Lleg  ...  Abr_2022_M_T_Lleg  Mar_2022_M_T_Lleg  \
0               10354  ...               2970               1883
1            13564992  ...           21515209           24831098
2                   0  ...                  0                  0
3              229054  ...             216399             226805
4                1723  ...                  0                 40
5               10532  ...               1055                818
6                   0  ...                  0                  0
7             4185796  ...            5218712            5695939
8              201035  ...              33771              29515
9                 277  ...                  0                  0
10                  0  ...                  0                  0
11              14331  ...               4002               4614
12               2239  ...                  0                  0
13             224005  ...              26797              29887
14                884  ...                  0                294
15            2409761  ...             874385             922695
16             290513  ...              78585              71507
17               7042  ...                  0                  0
18                334  ...                179                303
19             104539  ...              21337              21003
20             455840  ...              35732              34029
21                  0  ...                  0                  0
22                  0  ...                  0                  0
23                  0  ...                  0                  0
24                  0  ...                  0                  0
25             291033  ...              88281              89423
26              28357  ...                  6                 22
27             221889  ...              43207              44897
28                245  ...                  0                  0
29            1118841  ...             368851             382224
30               3746  ...                  0                  0
31                  0  ...                  0                  0
32                990  ...                  0                  0
33               4495  ...                  0                  0
34              92041  ...             248223             283555
35                911  ...                  4                  0
36             320844  ...             559677             573095
37            1589534  ...             607280             663257
38             476019  ...              39047              37049
39             562025  ...             554554             640664
40                 40  ...                  0                  0
41              30112  ...              12439              19306
42            2087139  ...            2882969            3423756
43             387006  ...            6208377            5360071
44                  0  ...                  0                  0
45                  0  ...                  0                  0
46                  0  ...                  0                  0
47                  0  ...                  0                  0
48                  0  ...                  0                  0
49                  0  ...                  0                  0

    Feb_2022_M_T_Lleg  Ene_2022_M_T_Lleg  Jun_2024_M_T_Lleg  \
0                2143               2156                432
1            20792923           22155326           35057599
2                   0                  0                  0
3              194380             227327             219100
4                   0                  0                  0
5                 752                599               1211
6                   0                  0                  0
7             4875555            5288254            7151528
8               22430              32039              47693
9                   0                  0                  0
10                  0                  0                  0
11               4013               4767               3454
12                  0                  0                  0
13              24200              22444              18745
14              11230                  0              16901
15             920719             955383             956593
16              56780              51597              62484
17                  0                  0                  1
18                176                298                263
19              18248              17288              18333
20              29155              33693              24819
21                  0                  0                  0
22                  0                  0                  0
23                  0                  0                  0
24                  0                  0                  0
25              70547              61192             340756
26                 21                 95               3181
27              39425              40032              32803
28                  0                  0                  0
29             341730             299706             402040
30                  0                  0                  0
31                  0                  0                  0
32                  0                  0                  0
33                  0                  0                  0
34             239645             231130             262238
35                 40                  0                  0
36             527097             490647             627713
37             630360             608430             701357
38              34171              40369              51082
39             549322             555693             573648
40                  0                  0                 55
41              34055              14570              16563
42            2955319            2813453            2938496
43            3870556            4987159            7948850
44                  0                  0                  0
45                300                  0                  0
46                  0                  0                  0
47                  0                  0                 30
48                  0                  0                  0
49                  0                  0                  0

    May_2024_M_T_Lleg  Abr_2024_M_T_Lleg  Mar_2024_M_T_Lleg  \
0                 862               1924                772
1            34811161           32080985           34081854
2                   0                  0                  0
3              244147             229927             217710
4                   0                  0                330
5                 250                977                 90
6                   0                  0                  0
7             7516931            7207176            7013857
8               43529              38926              40615
9                   0                  0                  0
10                  0                  0                  0
11               3520               3603               3620
12                  0                  0                  0
13              18990              21241              22384
14               3965               1301                  0
15            1076045            1099092            1099266
16              72675              68627              49303
17                  6                  2                  1
18                371                284                282
19              17701              18984              17795
20              29229              31695              29017
21                  0                  0                  0
22                  0                  0                  0
23                  2                  0                  0
24                  0                  0                  0
25             161001             163585             126496
26               3779               1422               1017
27              34572              32273              27804
28                  0                  0                  0
29             419106             376908             316840
30                  0               1498                  0
31                  0                  0                  0
32                  0                  0                  0
33                  0                  0                  0
34             289838             279897             298875
35                  0                  0                  0
36             619037             615216             532277
37             692764             735897             685488
38              28304              95045              40742
39             637313             638389             546336
40                170                  0                  0
41                963              12775              13081
42            3293913            3218905            3060209
43            9466675            7081665            6144316
44                  0                  0                  0
45                  0                  0                  0
46                  0                  0                  0
47                  0                  0                  0
48                  0                  0                  0
49                  0                  0                  0

    Feb_2024_M_T_Lleg  Ene_2024_M_T_Lleg
0                 994               1267
1            30466307           31472546
2                   0                  0
3              198645             245727
4                   0                  0
5                 498                 99
6                   0                  0
7             7116427            7346599
8               35813              32859
9                   0                  0
10                  0                  0
11               3284               3738
12                  0                  0
13              22032              22316
14               5360                250
15            1134426            1089280

Al tratarse de personas que viajan, es decir hay o no hay, se opta por convertir todos los NaN a 0

In [18]:
# Se convierten todos los valores nulos a 0
Df_M_Llegada_Total_SM = Df_M_Llegada_Total_SM.fillna(0)

# Se comprueba que no hay valores nulos
Df_M_Llegada_Total_SM.isna().sum()

Aeropuerto_Base      0
Dic_2005_M_T_Lleg    0
Nov_2005_M_T_Lleg    0
Oct_2005_M_T_Lleg    0
Sep_2005_M_T_Lleg    0
                    ..
May_2024_M_T_Lleg    0
Abr_2024_M_T_Lleg    0
Mar_2024_M_T_Lleg    0
Feb_2024_M_T_Lleg    0
Ene_2024_M_T_Lleg    0
Length: 247, dtype: int64

Tras haber hecho una inspección manual de los datos, y que se incluye en el documento, hay nulos en los valores de Aeropuerto Intl. Región Murcia, Ageciras/helipuerto, Burgos, Huesca-Pirineos, Madrid-Torrejón, Murcia San Javier, Son Bonet y Sabadell.

Se opta por unir los datos de los aeropuertos de Aeropuerto Intl. Región Murcia y Murcia San Javier ya que el desdoblamiento se produce por como cambió de categoría el aeropuerto.

In [19]:
# Se filtran las filas correspondientes a los aeropuertos de Murcia
Murcia_aeropuertos = Df_M_Llegada_Total_SM[
    Df_M_Llegada_Total_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se suman los datos de las filas de esos aeropuertos, excluyendo la columna 'Aeropuerto_Base'
Murcia_filas_combinadas = Murcia_aeropuertos.drop(columns='Aeropuerto_Base').sum()

# Se crea una nueva fila con el nombre "MURCIA COMBINADO"
Murcia_filas_combinadas['Aeropuerto_Base'] = 'MURCIA COMBINADO'
Murcia_filas_combinadas = pd.DataFrame([Murcia_filas_combinadas])

# Se eliminan las filas originales de los aeropuertos
Df_M_Llegada_Total_SM = Df_M_Llegada_Total_SM[
    ~Df_M_Llegada_Total_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se añade la nueva fila al dataframe
Df_M_Llegada_Total = pd.concat([Df_M_Llegada_Total_SM, Murcia_filas_combinadas], ignore_index=True)

# Se comprueba que se haya realizado correctamente
Df_M_Llegada_Total.loc[Df_M_Llegada_Total['Aeropuerto_Base'] == 'MURCIA COMBINADO']

,Aeropuerto_Base,Dic_2005_M_T_Lleg,Nov_2005_M_T_Lleg,Oct_2005_M_T_Lleg,Sep_2005_M_T_Lleg,Ago_2005_M_T_Lleg,Jul_2005_M_T_Lleg,Jun_2005_M_T_Lleg,May_2005_M_T_Lleg,Abr_2005_M_T_Lleg,...,Abr_2022_M_T_Lleg,Mar_2022_M_T_Lleg,Feb_2022_M_T_Lleg,Ene_2022_M_T_Lleg,Jun_2024_M_T_Lleg,May_2024_M_T_Lleg,Abr_2024_M_T_Lleg,Mar_2024_M_T_Lleg,Feb_2024_M_T_Lleg,Ene_2024_M_T_Lleg
48,MURCIA COMBINADO,0,0,6,45,252,144,24,105,245,...,0,0,0,0,0,0,0,0,0,0

Se va a comprobar que las filas del dataframe debe de ser una menos que en la comprobación de dimensiones anterior

In [20]:
print(f"Número de filas antes de la combinación: {len(Df_M_Llegada_Total_SM) + 2}")
print(f"Número de filas después de la combinación: {Df_M_Llegada_Total.shape[0]}")

Número de filas antes de la combinación: 50
Número de filas después de la combinación: 49

In [21]:
print(Df_M_Llegada_Total)

                 Aeropuerto_Base  Dic_2005_M_T_Lleg  Nov_2005_M_T_Lleg  \
0                       A CORUÑA               9694              15560
1   ADOLFO SUÁREZ MADRID-BARAJAS           14531231           13570082
2                       ALBACETE                  0                  0
3    ALICANTE-ELCHE MIGUEL HDEZ.             203556             217909
4                        ALMERÍA               1298               1145
5                       ASTURIAS               5014               6607
6                        BADAJOZ                  0                  0
7         BARCELONA-EL PRAT J.T.            3943284            4220119
8                         BILBAO             198837             221654
9              CEUTA /HELIPUERTO                388                307
10                       CÓRDOBA                  0                  0
11                     EL HIERRO              13468              11863
12              FGL GRANADA-JAÉN               4062               1732
13                 FUERTEVENTURA             237161             228114
14            GIRONA-COSTA BRAVA               1674                  0
15                  GRAN CANARIA            2902483            2837967
16                         IBIZA             225327             228246
17          JEREZ DE LA FRONTERA               8555               8264
18                     LA GOMERA                388                188
19                      LA PALMA             101564              96354
20      LANZAROTE CÉSAR MANRIQUE             495578             493194
21                          LEÓN                  0                  0
22                       LOGROÑO                  0                  0
23         MADRID-CUATRO VIENTOS                  0                  0
24               MADRID-TORREJÓN                  0                  0
25          MÁLAGA-COSTA DEL SOL             191306             187486
26                       MELILLA              25935              23272
27                       MENORCA             201827             199392
28             PALMA DE MALLORCA             957306             919233
29                      PAMPLONA              12275               2175
30                          REUS                  0                  0
31                     SALAMANCA                  0                  0
32                 SAN SEBASTIÁN               3166               3791
33    SANTIAGO-ROSALÍA DE CASTRO              90069              87842
34    SEVE BALLESTEROS-SANTANDER                579               1182
35                       SEVILLA             291331             311104
36   TENERIFE NORTE-C. LA LAGUNA            1602600            1503018
37                  TENERIFE SUR             976813             670867
38                      VALENCIA             574474             599243
39                    VALLADOLID                  1                999
40                          VIGO              28921              31846
41                       VITORIA            1652228            1978799
42                      ZARAGOZA             155165             267723
43               HUESCA-PIRINEOS                  0                  0
44                        BURGOS                  0                  0
45         ALGECIRAS /HELIPUERTO                  0                  0
46                      SABADELL                  0                  0
47                     SON BONET                  0                  0
48              MURCIA COMBINADO                  0                  0

    Oct_2005_M_T_Lleg  Sep_2005_M_T_Lleg  Ago_2005_M_T_Lleg  \
0               10106              13481               5847
1            14704809           12587245           10642186
2                   0                  0                  0
3              264958             333120             256260
4                3611               2511               1937
5               16278               8536               7883
6                   0                  0                  0
7             4343078            4148375            3509798
8              234742             225077             158118
9                 279                252                369
10                  0                  0                  0
11              14059              12201              13392
12               3807               1904               1086
13             244367             226866             205708
14               1544                777                  0
15            2577121            2382872            2086867
16             337046             414163             520360
17               5217               5030               5870
18                707                712                401
19             102220             104132              91183
20             512737             487188             487245
21                  0                  0                  0
22                  0                  0                  0
23                  0                  0                  0
24                  0                  0              13990
25             344429             228904             303942
26              26092              26606              22752
27             279388             335177             380389
28            1249602            1134975            1152873
29              13392               9595               2463
30                  0                  0                  0
31                  0                220                  0
32               2413               2445               3478
33             108346             102531              94301
34              12762                368                278
35             322928             344730             264199
36            1458071            1416993            1148562
37             584075             537008             468095
38             725861             654336             394195
39                375               2587                252
40             379932              29608              20112
41            1445637            1506299            1201761
42              62395             147895             403254
43                  0                  0                  0
44                  0                  0                  0
45                  0                  0                  0
46                  0                  0                  0
47                  0                  0                  0
48                  6                 45                252

    Jul_2005_M_T_Lleg  Jun_2005_M_T_Lleg  May_2005_M_T_Lleg  \
0                8461               9625               9313
1            13120206           13347345           12850203
2                   0                  0                  0
3              274569             241832             230514
4                3694               3105               2133
5                6942               9100               7013
6                   0                  0                  0
7             4527163            4392311            4313844
8              235951             217577             216339
9                 318                363                369
10                  0                  0                  0
11              13839              13041              11998
12               2172               1118               2583
13             219319             204255             208299
14               1130               2037               2374
15            2129257            2111127            2212059
16             504572             433203             348018
17             146315               7772               5322
18                773                272                 29
19             109437              96364              96065
20             460669             422605             446858
21                  0                  0                  0
22                  0                  0                  0
23                  0                  0                  0
24                 30                260                  0
25             295280             257211             277440
26              22415              27356              28355
27             376112             314834             283777
28            1116033            1192801            1226098
29              28944              17407               7881
30                200               1399               1215
31                  0                  0                  0
32               2829               5658               2978
33             120003             133014              99988
34                758                661                967
35             318627             340547             323398
36            1326569            1363315            1356251
37             403451             441399             457022
38             541924             603289             542597
39               3887                374               7691
40              23145              39605              28052
41            1521419            1822069            1777083
42             382653             317411             281611
43                  0                  0                  0
44                  0                  0                  0
45                  0                  0                  0
46                  0                  0                  0
47                  0                  0                  0
48                144                 24                105

    Abr_2005_M_T_Lleg  ...  Abr_2022_M_T_Lleg  Mar_2022_M_T_Lleg  \
0               10354  ...               2970               1883
1            13564992  ...           21515209           24831098
2                   0  ...                  0                  0
3              229054  ...             216399             226805
4                1723  ...                  0                 40
5               10532  ...               1055                818
6                   0  ...                  0                  0
7             4185796  ...            5218712            5695939
8              201035  ...              33771              29515
9                 277  ...                  0                  0
10                  0  ...                  0                  0
11              14331  ...               4002               4614
12               2239  ...                  0                  0
13             224005  ...              26797              29887
14                884  ...                  0                294
15            2409761  ...             874385             922695
16             290513  ...              78585              71507
17               7042  ...                  0                  0
18                334  ...                179                303
19             104539  ...              21337              21003
20             455840  ...              35732              34029
21                  0  ...                  0                  0
22                  0  ...                  0                  0
23                  0  ...                  0                  0
24                  0  ...                  0                  0
25             291033  ...              88281              89423
26              28357  ...                  6                 22
27             221889  ...              43207              44897
28            1118841  ...             368851             382224
29               3746  ...                  0                  0
30                  0  ...                  0                  0
31                990  ...                  0                  0
32               4495  ...                  0                  0
33              92041  ...             248223             283555
34                911  ...                  4                  0
35             320844  ...             559677             573095
36            1589534  ...             607280             663257
37             476019  ...              39047              37049
38             562025  ...             554554             640664
39                 40  ...                  0                  0
40              30112  ...              12439              19306
41            2087139  ...            2882969            3423756
42             387006  ...            6208377            5360071
43                  0  ...                  0                  0
44                  0  ...                  0                  0
45                  0  ...                  0                  0
46                  0  ...                  0                  0
47                  0  ...                  0                  0
48                245  ...                  0                  0

    Feb_2022_M_T_Lleg  Ene_2022_M_T_Lleg  Jun_2024_M_T_Lleg  \
0                2143               2156                432
1            20792923           22155326           35057599
2                   0                  0                  0
3              194380             227327             219100
4                   0                  0                  0
5                 752                599               1211
6                   0                  0                  0
7             4875555            5288254            7151528
8               22430              32039              47693
9                   0                  0                  0
10                  0                  0                  0
11               4013               4767               3454
12                  0                  0                  0
13              24200              22444              18745
14              11230                  0              16901
15             920719             955383             956593
16              56780              51597              62484
17                  0                  0                  1
18                176                298                263
19              18248              17288              18333
20              29155              33693              24819
21                  0                  0                  0
22                  0                  0                  0
23                  0                  0                  0
24                  0                  0                  0
25              70547              61192             340756
26                 21                 95               3181
27              39425              40032              32803
28             341730             299706             402040
29                  0                  0                  0
30                  0                  0                  0
31                  0                  0                  0
32                  0                  0                  0
33             239645             231130             262238
34                 40                  0                  0
35             527097             490647             627713
36             630360             608430             701357
37              34171              40369              51082
38             549322             555693             573648
39                  0                  0                 55
40              34055              14570              16563
41            2955319            2813453            2938496
42            3870556            4987159            7948850
43                  0                  0                  0
44                300                  0                  0
45                  0                  0                  0
46                  0                  0                 30
47                  0                  0                  0
48                  0                  0                  0

    May_2024_M_T_Lleg  Abr_2024_M_T_Lleg  Mar_2024_M_T_Lleg  \
0                 862               1924                772
1            34811161           32080985           34081854
2                   0                  0                  0
3              244147             229927             217710
4                   0                  0                330
5                 250                977                 90
6                   0                  0                  0
7             7516931            7207176            7013857
8               43529              38926              40615
9                   0                  0                  0
10                  0                  0                  0
11               3520               3603               3620
12                  0                  0                  0
13              18990              21241              22384
14               3965               1301                  0
15            1076045            1099092            1099266
16              72675              68627              49303
17                  6                  2                  1
18                371                284                282
19              17701              18984              17795
20              29229              31695              29017
21                  0                  0                  0
22                  0                  0                  0
23                  2                  0                  0
24                  0                  0                  0
25             161001             163585             126496
26               3779               1422               1017
27              34572              32273              27804
28             419106             376908             316840
29                  0               1498                  0
30                  0                  0                  0
31                  0                  0                  0
32                  0                  0                  0
33             289838             279897             298875
34                  0                  0                  0
35             619037             615216             532277
36             692764             735897             685488
37              28304              95045              40742
38             637313             638389             546336
39                170                  0                  0
40                963              12775              13081
41            3293913            3218905            3060209
42            9466675            7081665            6144316
43                  0                  0                  0
44                  0                  0                  0
45                  0                  0                  0
46                  0                  0                  0
47                  0                  0                  0
48                  0                  0                  0

    Feb_2024_M_T_Lleg  Ene_2024_M_T_Lleg
0                 994               1267
1            30466307           31472546
2                   0                  0
3              198645             245727
4                   0                  0
5                 498                 99
6                   0                  0
7             7116427            7346599
8               35813              32859
9                   0                  0
10                  0                  0
11               3284               3738
12                  0                  0
13              22032              22316
14               5360                250
15            1134426            1089280
16              47766              41728
17                  0                  0
18                172                214
19              15927              20127
20              27985              32880
21                  0                  0
22                  0                  0
23                  0                  0
24                  0                  0
25             109668              93721
26               1044                940

In [22]:
# Nombre de columnas del dataset "Df_M_Llegada_Total"
Df_M_Llegada_Total.columns

Index(['Aeropuerto_Base', 'Dic_2005_M_T_Lleg', 'Nov_2005_M_T_Lleg',
       'Oct_2005_M_T_Lleg', 'Sep_2005_M_T_Lleg', 'Ago_2005_M_T_Lleg',
       'Jul_2005_M_T_Lleg', 'Jun_2005_M_T_Lleg', 'May_2005_M_T_Lleg',
       'Abr_2005_M_T_Lleg',
       ...
       'Abr_2022_M_T_Lleg', 'Mar_2022_M_T_Lleg', 'Feb_2022_M_T_Lleg',
       'Ene_2022_M_T_Lleg', 'Jun_2024_M_T_Lleg', 'May_2024_M_T_Lleg',
       'Abr_2024_M_T_Lleg', 'Mar_2024_M_T_Lleg', 'Feb_2024_M_T_Lleg',
       'Ene_2024_M_T_Lleg'],
      dtype='object', length=247)

Por último, se van a ordenar las columnas cronológicamente

In [23]:
# Se define la columna que no se va a tener en cuenta en la ordenación
columna_base = 'Aeropuerto_Base'

# Se extraen las columnas temporales sin contar con la columna base: "Aeropuerto_base"
columnas_temporales_M_T = [col for col in Df_M_Llegada_Total.columns if col != columna_base]

# Diccionario para convertir abreviaciones de meses a números
Meses_A_Numeros = {
    'Ene': '01', 'Feb': '02', 'Mar': '03', 'Abr': '04',
    'May': '05', 'Jun': '06', 'Jul': '07', 'Ago': '08',
    'Sep': '09', 'Oct': '10', 'Nov': '11', 'Dic': '12'
}

# Se define una función para convertir las columnas en temporales
def convertir_fecha(col_name):
    Mes_Numero, Año = col_name.split('_')[:2] # Se separa el nombre de las columnas por el guion bajo
    Mes = Meses_A_Numeros[Mes_Numero] # Se cambia el texto por el número del mes
    return pd.to_datetime(f'{Año}-{Mes}', format='%Y-%m')

# Se ordenan las columnas cronologicamente
Columnas_Cronologicas_M_T = sorted(columnas_temporales_M_T, key=convertir_fecha)

# Se crea el nuevo orden de columnas
Columnas_Ordenadas_Cro_M_T = [columna_base] + Columnas_Cronologicas_M_T

# Se reordena el dataframe para que vaya del menor mes y año hasta el mayor
Df_M_Llegada_Total = Df_M_Llegada_Total[Columnas_Ordenadas_Cro_M_T]

# Se verifica que se ha ordenado correctamente
Df_M_Llegada_Total.head()

,Aeropuerto_Base,Ene_2004_M_T_Lleg,Feb_2004_M_T_Lleg,Mar_2004_M_T_Lleg,Abr_2004_M_T_Lleg,May_2004_M_T_Lleg,Jun_2004_M_T_Lleg,Jul_2004_M_T_Lleg,Ago_2004_M_T_Lleg,Sep_2004_M_T_Lleg,...,Sep_2023_M_T_Lleg,Oct_2023_M_T_Lleg,Nov_2023_M_T_Lleg,Dic_2023_M_T_Lleg,Ene_2024_M_T_Lleg,Feb_2024_M_T_Lleg,Mar_2024_M_T_Lleg,Abr_2024_M_T_Lleg,May_2024_M_T_Lleg,Jun_2024_M_T_Lleg
0,A CORUÑA,12613,22655,9685,22149,17399,7520,23409,14335,7762,...,1499,1525,1064,695,1267,994,772,1924,862,432
1,ADOLFO SUÁREZ MADRID-BARAJAS,11045571,12017327,14123572,12925018,13396313,12728847,12899845,10321587,12647208,...,28611289,33553167,33800645,34860966,31472546,30466307,34081854,32080985,34811161,35057599
2,ALBACETE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,ALICANTE-ELCHE MIGUEL HDEZ.,187744,196833,219386,219586,277334,258580,286800,235362,243376,...,221038,248492,244292,247313,245727,198645,217710,229927,244147,219100
4,ALMERÍA,1279,2061,1260,2325,3836,2930,2499,2047,1273,...,0,0,0,0,0,0,330,0,0,0

### 4. Carga de toda la carpeta de Mercancias_Nac_Llegada

Se repite el proceso anterior pero para otros ficheros, en este caso las mercancias nacionales de llegada

In [24]:
# Se guarda la ruta de la carpeta que contiene los ficheros de mercancias de llegada nacionales
Ruta_M_Llegada_Nac = './Mercancias/M_Llegada_Nac/'

# Se obtiene una lista de todos los ficheros que hay en la carpeta
Ficheros_M_Llegada_Nac = [f for f in os.listdir(Ruta_M_Llegada_Nac) if f.endswith('.csv')]

# Se quiere guardar cada dataframe por separado por lo que se crea un diccionario
Dicc_M_Llegada_Nac = {}

# Se define una función para renombrar las columnas
def rename_column_Nac_llegada_M(col):
    if col != 'Aeropuerto Base': # No se renombra la primera columna 'Aeropuerto Base'
        # Se reemplaza "de" por un espacio vacío, los espacios vacios por un guion bajo y, se usan las tres primeras letras del mes
        parts = col.split()
        month_abbrev = parts[0][:3] # Se toman las primeras tres letras del mes
        year = parts[-1]
        return f"{month_abbrev}_{year}_M_N_Lleg" # Se añade al final un _N_Lleg, para identificarlas como el fichero de datos nacionales de llegada
    else:
        return col

# Se carga cada archivo en un dataframe separado
for Ficheros_M_LL_N in Ficheros_M_Llegada_Nac:
    # Nombre del dataframe: nombre del archivo sin la extensión
    Nombre_Df_M_Llegada_Nac = os.path.splitext(Ficheros_M_LL_N)[0]
    
    try: # Se añade una excepción por si no se lee bien un fichero
        Df_M_Llegada_Nac_f = pd.read_csv(os.path.join(Ruta_M_Llegada_Nac, Ficheros_M_LL_N), skiprows=1, encoding='utf-16', delimiter=",", thousands=".")
    except Exception as e: 
        print(f"Error al procesar el archivo {Ficheros_M_LL_N}: {e}")
        continue
       
    # Se renombran las columnas según la función "rename_column_Nac_llegada"
    Df_M_Llegada_Nac_f.columns = [rename_column_Nac_llegada_M(col) for col in Df_M_Llegada_Nac_f.columns]

    # Se renombra la columna "Aeropuerto Base" a "Aeropuerto_Base"
    Df_M_Llegada_Nac_f.rename(columns={"Aeropuerto Base": "Aeropuerto_Base"}, inplace=True)
    
    # Se almacena cada dataframe (fichero) en el diccionario "Dicc_O_Llegada_Total"
    Dicc_M_Llegada_Nac[Nombre_Df_M_Llegada_Nac] = Df_M_Llegada_Nac_f

# Se verifica que se han cargado todos los ficheros y con los nombres de columnas esperados
for key, df in Dicc_M_Llegada_Nac.items():
    print(f"{key} cargado con {df.shape[0]} filas y {df.shape[1]} columnas.")

Mercancias_2004_2005_Nac_Llegada cargado con 44 filas y 25 columnas.
Mercancias_2006_2007_Nac_Llegada cargado con 45 filas y 25 columnas.
Mercancias_2008_2009_Nac_Llegada cargado con 45 filas y 25 columnas.
Mercancias_2010_2011_Nac_Llegada cargado con 47 filas y 25 columnas.
Mercancias_2012_2013_Nac_Llegada cargado con 49 filas y 25 columnas.
Mercancias_2014_2015_Nac_Llegada cargado con 48 filas y 25 columnas.
Mercancias_2016_2017_Nac_Llegada cargado con 48 filas y 25 columnas.
Mercancias_2018_2019_Nac_Llegada cargado con 49 filas y 25 columnas.
Mercancias_2020_2021_Nac_Llegada cargado con 48 filas y 25 columnas.
Mercancias_2022_2023_Nac_Llegada cargado con 48 filas y 25 columnas.
Mercancias_2024_Nac_Llegada cargado con 48 filas y 7 columnas.

**Crear un único dataframe con las mercancias nacionales de llegada**

Se verifica que todos los ficheros tienen la columna de "Aeropuerto_Base" ya que es la que se va a utilizar para unirlos

In [25]:
todos_tienen_aeropuerto_base = True

for fichero, df in Dicc_M_Llegada_Nac.items():
    if 'Aeropuerto_Base' not in df.columns:
        print(f"El fichero '{fichero}' no tiene la columna 'Aeropuerto_Base'.")
        print(f"Las columnas disponibles en este fichero son: {df.columns.tolist()}")
        todos_tienen_aeropuerto_base = False

# Mensaje si todos los DataFrames tienen la columna "Aeropuerto_Base"
if todos_tienen_aeropuerto_base:
    print("Todos los ficheros tienen la columna 'Aeropuerto_Base'.")

Todos los ficheros tienen la columna 'Aeropuerto_Base'.

In [26]:
# Para poder unir los dataframes primero es necesario convertir todo lo que se ha almacenado en el diccionario (nombre de los ficheros) hay que crear una lsita
Lista_M_Llegada_Nac = list(Dicc_M_Llegada_Nac.values())

# Se unen los dataframes por la columna de "Aeropuerto Base"
Df_M_Llegada_Nac_SM = reduce(lambda left, right: pd.merge(left, right, on='Aeropuerto_Base', how='outer'), Lista_M_Llegada_Nac)

# Se muestran las primeras filas
Df_M_Llegada_Nac_SM.head()

,Aeropuerto_Base,Dic_2005_M_N_Lleg,Nov_2005_M_N_Lleg,Oct_2005_M_N_Lleg,Sep_2005_M_N_Lleg,Ago_2005_M_N_Lleg,Jul_2005_M_N_Lleg,Jun_2005_M_N_Lleg,May_2005_M_N_Lleg,Abr_2005_M_N_Lleg,...,Abr_2022_M_N_Lleg,Mar_2022_M_N_Lleg,Feb_2022_M_N_Lleg,Ene_2022_M_N_Lleg,Jun_2024_M_N_Lleg,May_2024_M_N_Lleg,Abr_2024_M_N_Lleg,Mar_2024_M_N_Lleg,Feb_2024_M_N_Lleg,Ene_2024_M_N_Lleg
0,A CORUÑA,9694.0,15560.0,10106.0,13481.0,5847.0,8461.0,9625.0,9313.0,10354.0,...,2970.0,1883.0,2143.0,2156.0,432.0,862.0,1924.0,772.0,994.0,1267.0
1,ADOLFO SUÁREZ MADRID-BARAJAS,1653647.0,1928510.0,2170039.0,1969122.0,1824993.0,2024925.0,2194134.0,2119227.0,1811848.0,...,997410.0,1041358.0,1096769.0,767410.0,928847.0,1058761.0,1115121.0,946138.0,885690.0,936046.0
2,ALBACETE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,ALICANTE-ELCHE MIGUEL HDEZ.,175938.0,176865.0,201965.0,185562.0,172122.0,198349.0,176975.0,171534.0,157797.0,...,201863.0,223215.0,182572.0,218254.0,215325.0,242167.0,229282.0,215873.0,197906.0,245087.0
4,ALMERÍA,681.0,792.0,1708.0,1181.0,545.0,1399.0,2039.0,917.0,709.0,...,0.0,40.0,0.0,0.0,0.0,0.0,0.0,330.0,0.0,0.0

In [27]:
# Se convierte las columnas en tipo entero
Df_M_Llegada_Nac_SM = Df_M_Llegada_Nac_SM.apply(lambda x: x.fillna(0).astype(int) if x.dtype == 'float64' else x)

# Mostrar las primeras filas del DataFrame resultante
Df_M_Llegada_Nac_SM.head()

,Aeropuerto_Base,Dic_2005_M_N_Lleg,Nov_2005_M_N_Lleg,Oct_2005_M_N_Lleg,Sep_2005_M_N_Lleg,Ago_2005_M_N_Lleg,Jul_2005_M_N_Lleg,Jun_2005_M_N_Lleg,May_2005_M_N_Lleg,Abr_2005_M_N_Lleg,...,Abr_2022_M_N_Lleg,Mar_2022_M_N_Lleg,Feb_2022_M_N_Lleg,Ene_2022_M_N_Lleg,Jun_2024_M_N_Lleg,May_2024_M_N_Lleg,Abr_2024_M_N_Lleg,Mar_2024_M_N_Lleg,Feb_2024_M_N_Lleg,Ene_2024_M_N_Lleg
0,A CORUÑA,9694,15560,10106,13481,5847,8461,9625,9313,10354,...,2970,1883,2143,2156,432,862,1924,772,994,1267
1,ADOLFO SUÁREZ MADRID-BARAJAS,1653647,1928510,2170039,1969122,1824993,2024925,2194134,2119227,1811848,...,997410,1041358,1096769,767410,928847,1058761,1115121,946138,885690,936046
2,ALBACETE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,ALICANTE-ELCHE MIGUEL HDEZ.,175938,176865,201965,185562,172122,198349,176975,171534,157797,...,201863,223215,182572,218254,215325,242167,229282,215873,197906,245087
4,ALMERÍA,681,792,1708,1181,545,1399,2039,917,709,...,0,40,0,0,0,0,0,330,0,0

In [28]:
# Dimensiones del dataset "Df_M_Llegada_Nac_SM", el SM hace referencia a que no se ha unificado las filas de Murcia
Df_M_Llegada_Nac_SM.shape

(50, 247)

In [29]:
# Se comprueba si existen valores nulos en el dataset
Df_M_Llegada_Nac_SM.isna().sum()

Aeropuerto_Base      0
Dic_2005_M_N_Lleg    0
Nov_2005_M_N_Lleg    0
Oct_2005_M_N_Lleg    0
Sep_2005_M_N_Lleg    0
                    ..
May_2024_M_N_Lleg    0
Abr_2024_M_N_Lleg    0
Mar_2024_M_N_Lleg    0
Feb_2024_M_N_Lleg    0
Ene_2024_M_N_Lleg    0
Length: 247, dtype: int64

In [30]:
# Se convierten todos los valores nulos a 0
Df_M_Llegada_Nac_SM = Df_M_Llegada_Nac_SM.fillna(0)

# Se comprueba que no hay valores nulos
Df_M_Llegada_Nac_SM.isna().sum()

Aeropuerto_Base      0
Dic_2005_M_N_Lleg    0
Nov_2005_M_N_Lleg    0
Oct_2005_M_N_Lleg    0
Sep_2005_M_N_Lleg    0
                    ..
May_2024_M_N_Lleg    0
Abr_2024_M_N_Lleg    0
Mar_2024_M_N_Lleg    0
Feb_2024_M_N_Lleg    0
Ene_2024_M_N_Lleg    0
Length: 247, dtype: int64

In [31]:
# Nombre de columnas del dataset "Df_M_Llegada_Nac_SM"
Df_M_Llegada_Nac_SM.columns

Index(['Aeropuerto_Base', 'Dic_2005_M_N_Lleg', 'Nov_2005_M_N_Lleg',
       'Oct_2005_M_N_Lleg', 'Sep_2005_M_N_Lleg', 'Ago_2005_M_N_Lleg',
       'Jul_2005_M_N_Lleg', 'Jun_2005_M_N_Lleg', 'May_2005_M_N_Lleg',
       'Abr_2005_M_N_Lleg',
       ...
       'Abr_2022_M_N_Lleg', 'Mar_2022_M_N_Lleg', 'Feb_2022_M_N_Lleg',
       'Ene_2022_M_N_Lleg', 'Jun_2024_M_N_Lleg', 'May_2024_M_N_Lleg',
       'Abr_2024_M_N_Lleg', 'Mar_2024_M_N_Lleg', 'Feb_2024_M_N_Lleg',
       'Ene_2024_M_N_Lleg'],
      dtype='object', length=247)

Se unen los datos de los aeropuertos de Aeropuerto Intl. Región Murcia y Murcia San Javier ya que el desdoblamiento se produce por como cambió de categoría el aeropuerto.

In [32]:
# Se filtran las filas correspondientes a los aeropuertos de Murcia
Murcia_aeropuertos = Df_M_Llegada_Nac_SM[
    Df_M_Llegada_Nac_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se suman los datos de las filas de esos aeropuertos, excluyendo la columna 'Aeropuerto_Base'
Murcia_filas_combinadas = Murcia_aeropuertos.drop(columns='Aeropuerto_Base').sum()

# Se crea una nueva fila con el nombre "MURCIA COMBINADO"
Murcia_filas_combinadas['Aeropuerto_Base'] = 'MURCIA COMBINADO'
Murcia_filas_combinadas = pd.DataFrame([Murcia_filas_combinadas])

# Se eliminan las filas originales de los aeropuertos
Df_M_Llegada_Nac_SM = Df_M_Llegada_Nac_SM[
    ~Df_M_Llegada_Nac_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se añade la nueva fila al dataframe
Df_M_Llegada_Nac = pd.concat([Df_M_Llegada_Nac_SM, Murcia_filas_combinadas], ignore_index=True)

# Se comprueba que se haya realizado correctamente
Df_M_Llegada_Nac.loc[Df_M_Llegada_Nac['Aeropuerto_Base'] == 'MURCIA COMBINADO']

,Aeropuerto_Base,Dic_2005_M_N_Lleg,Nov_2005_M_N_Lleg,Oct_2005_M_N_Lleg,Sep_2005_M_N_Lleg,Ago_2005_M_N_Lleg,Jul_2005_M_N_Lleg,Jun_2005_M_N_Lleg,May_2005_M_N_Lleg,Abr_2005_M_N_Lleg,...,Abr_2022_M_N_Lleg,Mar_2022_M_N_Lleg,Feb_2022_M_N_Lleg,Ene_2022_M_N_Lleg,Jun_2024_M_N_Lleg,May_2024_M_N_Lleg,Abr_2024_M_N_Lleg,Mar_2024_M_N_Lleg,Feb_2024_M_N_Lleg,Ene_2024_M_N_Lleg
48,MURCIA COMBINADO,0,0,6,0,252,45,24,105,134,...,0,0,0,0,0,0,0,0,0,0

Se va a comprobar que las filas del dataframe debe de ser una menos que en la comprobación de dimensiones anterior

In [33]:
# Dimensiones del dataset "Df_M_Llegada_Nac", debe de tener una menos que la comprobación anterior
print(f"Número de filas antes de la combinación: {len(Df_M_Llegada_Nac_SM) + 2}")
print(f"Número de filas después de la combinación: {Df_M_Llegada_Nac.shape[0]}")

Número de filas antes de la combinación: 50
Número de filas después de la combinación: 49

Se ordenan las columnas cronológicamente

In [34]:
# Se define la columna que no se va a tener en cuenta en la ordenación
columna_base = 'Aeropuerto_Base'

# Se extraen las columnas temporales sin contar con la columna base: "Aeropuerto_base"
columnas_temporales_N_M = [col for col in Df_M_Llegada_Nac.columns if col != columna_base]

# Diccionario para convertir abreviaciones de meses a números
Meses_A_Numeros = {
    'Ene': '01', 'Feb': '02', 'Mar': '03', 'Abr': '04',
    'May': '05', 'Jun': '06', 'Jul': '07', 'Ago': '08',
    'Sep': '09', 'Oct': '10', 'Nov': '11', 'Dic': '12'
}

# Se define una función para convertir las columnas en temporales
def convertir_fecha_N(col_name):
    Mes_Numero, Año = col_name.split('_')[:2] # Se separa el nombre de las columnas por el guion bajo
    Mes = Meses_A_Numeros[Mes_Numero] # Se cambia el texto por el número del mes
    return pd.to_datetime(f'{Año}-{Mes}', format='%Y-%m')

# Se ordenan las columnas cronologicamente
Columnas_Cronologicas_N_M = sorted(columnas_temporales_N_M, key=convertir_fecha_N)

# Se crea el nuevo orden de columnas
Columnas_Ordenadas_Cro_N_M = [columna_base] + Columnas_Cronologicas_N_M

# Se reordena el dataframe para que vaya del menor mes y año hasta el mayor
Df_M_Llegada_Nac = Df_M_Llegada_Nac[Columnas_Ordenadas_Cro_N_M]

# Se verifica que se ha ordenado correctamente
Df_M_Llegada_Nac.head()

,Aeropuerto_Base,Ene_2004_M_N_Lleg,Feb_2004_M_N_Lleg,Mar_2004_M_N_Lleg,Abr_2004_M_N_Lleg,May_2004_M_N_Lleg,Jun_2004_M_N_Lleg,Jul_2004_M_N_Lleg,Ago_2004_M_N_Lleg,Sep_2004_M_N_Lleg,...,Sep_2023_M_N_Lleg,Oct_2023_M_N_Lleg,Nov_2023_M_N_Lleg,Dic_2023_M_N_Lleg,Ene_2024_M_N_Lleg,Feb_2024_M_N_Lleg,Mar_2024_M_N_Lleg,Abr_2024_M_N_Lleg,May_2024_M_N_Lleg,Jun_2024_M_N_Lleg
0,A CORUÑA,12613,22655,9685,22149,17399,7520,23409,14335,7762,...,1499,1525,1064,695,1267,994,772,1924,862,432
1,ADOLFO SUÁREZ MADRID-BARAJAS,1819901,2028093,2293062,2011429,2245917,2078440,2265767,1489727,1976720,...,889092,942064,1051615,861418,936046,885690,946138,1115121,1058761,928847
2,ALBACETE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,ALICANTE-ELCHE MIGUEL HDEZ.,156229,164526,179168,174928,161536,208774,227108,176560,183994,...,215640,241088,242611,246452,245087,197906,215873,229282,242167,215325
4,ALMERÍA,1096,1249,674,1387,1378,1540,1171,1261,763,...,0,0,0,0,0,0,330,0,0,0

### 5. Carga de toda la carpeta de Mercancias_Total_Salida

Se repite el proceso anterior pero para otros ficheros, en este caso las mercancias totales de salida

In [35]:
# Se guarda la ruta de la carpeta que contiene los ficheros de mercancias de salida totales
Ruta_M_Salida_Total = './Mercancias/M_Salida_Total/'

# Se obtiene una lista de todos los ficheros que hay en la carpeta
Ficheros_M_Salida_Total = [f for f in os.listdir(Ruta_M_Salida_Total) if f.endswith('.csv')]

# Se quiere guardar cada dataframe por separado por lo que se crea un diccionario
Dicc_M_Salida_Total = {}

# Se define una función para renombrar las columnas
def rename_column_Total_Salida_M(col):
    if col != 'Aeropuerto Base': # No se renombra la primera columna 'Aeropuerto Base'
        # Se reemplaza "de" por un espacio vacío, los espacios vacios por un guion bajo y, se usan las tres primeras letras del mes
        parts = col.split()
        month_abbrev = parts[0][:3] # Se toman las primeras tres letras del mes
        year = parts[-1]
        return f"{month_abbrev}_{year}_M_T_Sal" # Se añade al final un _M_T_Sal, para identificarlas como el fichero de datos totales de salida
    else:
        return col

# Se carga cada archivo en un dataframe separado
for Ficheros_M_S_T in Ficheros_M_Salida_Total:
    # Nombre del dataframe: nombre del archivo sin la extensión
    Nombre_Df_M_Salida_Total = os.path.splitext(Ficheros_M_S_T)[0]
    
    try: # Se añade una excepción por si no se lee bien un fichero
        Df_M_Salida_Total_f = pd.read_csv(os.path.join(Ruta_M_Salida_Total, Ficheros_M_S_T), skiprows=1, encoding='utf-16', delimiter=",", thousands=".")
    except Exception as e: 
        print(f"Error al procesar el archivo {Ficheros_M_S_T}: {e}")
        continue
       
    # Se renombran las columnas según la función "rename_column_Total_Salida_M"
    Df_M_Salida_Total_f.columns = [rename_column_Total_Salida_M(col) for col in Df_M_Salida_Total_f.columns]

    # Se renombra la columna "Aeropuerto Base" a "Aeropuerto_Base"
    Df_M_Salida_Total_f.rename(columns={"Aeropuerto Base": "Aeropuerto_Base"}, inplace=True)
    
    # Se almacena cada dataframe (fichero) en el diccionario "Dicc_M_Salida_Total"
    Dicc_M_Salida_Total[Nombre_Df_M_Salida_Total] = Df_M_Salida_Total_f

# Se verifica que se han cargado todos los ficheros y con los nombres de columnas esperados
for key, df in Dicc_M_Salida_Total.items():
    print(f"{key} cargado con {df.shape[0]} filas y {df.shape[1]} columnas.")

Mercancias_2004_2005_Total_Salida cargado con 44 filas y 25 columnas.
Mercancias_2006_2007_Total_Salida cargado con 45 filas y 25 columnas.
Mercancias_2008_2009_Total_Salida cargado con 46 filas y 25 columnas.
Mercancias_2010_2011_Total_Salida cargado con 47 filas y 25 columnas.
Mercancias_2012_2013_Total_Salida cargado con 49 filas y 25 columnas.
Mercancias_2014_2015_Total_Salida cargado con 48 filas y 25 columnas.
Mercancias_2016_2017_Total_Salida cargado con 48 filas y 25 columnas.
Mercancias_2018_2019_Total_Salida cargado con 49 filas y 25 columnas.
Mercancias_2020_2021_Total_Salida cargado con 48 filas y 25 columnas.
Mercancias_2022_2023_Total_Salida cargado con 48 filas y 25 columnas.
Mercancias_2024_Total_Salida cargado con 48 filas y 7 columnas.

**Crear un único dataframe con las mercancias totales de salida**

Se verifica que todos los ficheros tienen la columna de "Aeropuerto_Base" ya que es la que se va a utilizar para unirlos

In [36]:
todos_tienen_aeropuerto_base = True

for fichero, df in Dicc_M_Salida_Total.items():
    if 'Aeropuerto_Base' not in df.columns:
        print(f"El fichero '{fichero}' no tiene la columna 'Aeropuerto_Base'.")
        print(f"Las columnas disponibles en este fichero son: {df.columns.tolist()}")
        todos_tienen_aeropuerto_base = False

# Mensaje si todos los DataFrames tienen la columna "Aeropuerto_Base"
if todos_tienen_aeropuerto_base:
    print("Todos los ficheros tienen la columna 'Aeropuerto_Base'.")

Todos los ficheros tienen la columna 'Aeropuerto_Base'.

In [37]:
# Para poder unir los dataframes primero es necesario convertir todo lo que se ha almacenado en el diccionario (nombre de los ficheros) hay que crear una lsita
Lista_M_Salida_Total = list(Dicc_M_Salida_Total.values())

# Se unen los dataframes por la columna de "Aeropuerto Base"
Df_M_Salida_Total_SM = reduce(lambda left, right: pd.merge(left, right, on='Aeropuerto_Base', how='outer'), Lista_M_Salida_Total)

# Se muestran las primeras filas
Df_M_Salida_Total_SM.head()

,Aeropuerto_Base,Dic_2005_M_T_Sal,Nov_2005_M_T_Sal,Oct_2005_M_T_Sal,Sep_2005_M_T_Sal,Ago_2005_M_T_Sal,Jul_2005_M_T_Sal,Jun_2005_M_T_Sal,May_2005_M_T_Sal,Abr_2005_M_T_Sal,...,Abr_2022_M_T_Sal,Mar_2022_M_T_Sal,Feb_2022_M_T_Sal,Ene_2022_M_T_Sal,Jun_2024_M_T_Sal,May_2024_M_T_Sal,Abr_2024_M_T_Sal,Mar_2024_M_T_Sal,Feb_2024_M_T_Sal,Ene_2024_M_T_Sal
0,A CORUÑA,33343.0,20959.0,26637.0,24767.0,23459.0,19251.0,21759.0,20568.0,30022.0,...,5263.0,6402.0,4948.0,4364.0,2707.0,3683.0,3265.0,3460.0,4599.0,3642.0
1,ADOLFO SUÁREZ MADRID-BARAJAS,16327095.0,16345648.0,16555946.0,13836887.0,12335928.0,14094190.0,13577461.0,13940403.0,15561432.0,...,24532573.0,27139294.0,23256639.0,20435578.0,27239426.0,28522921.0,27217591.0,31146887.0,26824475.0,23595995.0
2,ALBACETE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,ALICANTE-ELCHE MIGUEL HDEZ.,192850.0,206579.0,211177.0,180056.0,162650.0,166992.0,154154.0,172976.0,200598.0,...,152579.0,160940.0,121671.0,113858.0,129776.0,130813.0,140845.0,125785.0,121966.0,127552.0
4,ALMERÍA,1540.0,2278.0,3546.0,1874.0,1529.0,1675.0,1173.0,770.0,3005.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,402.0,0.0,0.0

In [38]:
# Convertir todas las columnas de tipo flotante a enteros
Df_M_Salida_Total_SM = Df_M_Salida_Total_SM.apply(lambda x: x.fillna(0).astype(int) if x.dtype == 'float64' else x)

# Mostrar las primeras filas del DataFrame resultante
Df_M_Salida_Total_SM.head()

,Aeropuerto_Base,Dic_2005_M_T_Sal,Nov_2005_M_T_Sal,Oct_2005_M_T_Sal,Sep_2005_M_T_Sal,Ago_2005_M_T_Sal,Jul_2005_M_T_Sal,Jun_2005_M_T_Sal,May_2005_M_T_Sal,Abr_2005_M_T_Sal,...,Abr_2022_M_T_Sal,Mar_2022_M_T_Sal,Feb_2022_M_T_Sal,Ene_2022_M_T_Sal,Jun_2024_M_T_Sal,May_2024_M_T_Sal,Abr_2024_M_T_Sal,Mar_2024_M_T_Sal,Feb_2024_M_T_Sal,Ene_2024_M_T_Sal
0,A CORUÑA,33343,20959,26637,24767,23459,19251,21759,20568,30022,...,5263,6402,4948,4364,2707,3683,3265,3460,4599,3642
1,ADOLFO SUÁREZ MADRID-BARAJAS,16327095,16345648,16555946,13836887,12335928,14094190,13577461,13940403,15561432,...,24532573,27139294,23256639,20435578,27239426,28522921,27217591,31146887,26824475,23595995
2,ALBACETE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,ALICANTE-ELCHE MIGUEL HDEZ.,192850,206579,211177,180056,162650,166992,154154,172976,200598,...,152579,160940,121671,113858,129776,130813,140845,125785,121966,127552
4,ALMERÍA,1540,2278,3546,1874,1529,1675,1173,770,3005,...,0,0,0,0,0,0,0,402,0,0

In [39]:
# Dimensiones del dataset "Df_M_Salida_Total_SM", el SM hace referencia a que no se ha unificado las filas de Murcia
Df_M_Salida_Total_SM.shape

(50, 247)

In [40]:
# Se comprueba si existen valores nulos en el dataset
Df_M_Salida_Total_SM.isna().sum()

Aeropuerto_Base     0
Dic_2005_M_T_Sal    0
Nov_2005_M_T_Sal    0
Oct_2005_M_T_Sal    0
Sep_2005_M_T_Sal    0
                   ..
May_2024_M_T_Sal    0
Abr_2024_M_T_Sal    0
Mar_2024_M_T_Sal    0
Feb_2024_M_T_Sal    0
Ene_2024_M_T_Sal    0
Length: 247, dtype: int64

In [41]:
# Se convierten todos los valores nulos a 0
Df_M_Salida_Total_SM = Df_M_Salida_Total_SM.fillna(0)

# Se comprueba que no hay valores nulos
Df_M_Salida_Total_SM.isna().sum()

Aeropuerto_Base     0
Dic_2005_M_T_Sal    0
Nov_2005_M_T_Sal    0
Oct_2005_M_T_Sal    0
Sep_2005_M_T_Sal    0
                   ..
May_2024_M_T_Sal    0
Abr_2024_M_T_Sal    0
Mar_2024_M_T_Sal    0
Feb_2024_M_T_Sal    0
Ene_2024_M_T_Sal    0
Length: 247, dtype: int64

In [42]:
# Nombre de columnas del dataset "Df_M_Salida_Total_SM"
Df_M_Salida_Total_SM.columns

Index(['Aeropuerto_Base', 'Dic_2005_M_T_Sal', 'Nov_2005_M_T_Sal',
       'Oct_2005_M_T_Sal', 'Sep_2005_M_T_Sal', 'Ago_2005_M_T_Sal',
       'Jul_2005_M_T_Sal', 'Jun_2005_M_T_Sal', 'May_2005_M_T_Sal',
       'Abr_2005_M_T_Sal',
       ...
       'Abr_2022_M_T_Sal', 'Mar_2022_M_T_Sal', 'Feb_2022_M_T_Sal',
       'Ene_2022_M_T_Sal', 'Jun_2024_M_T_Sal', 'May_2024_M_T_Sal',
       'Abr_2024_M_T_Sal', 'Mar_2024_M_T_Sal', 'Feb_2024_M_T_Sal',
       'Ene_2024_M_T_Sal'],
      dtype='object', length=247)

Se unen los datos de los aeropuertos de Aeropuerto Intl. Región Murcia y Murcia San Javier ya que el desdoblamiento se produce por como cambió de categoría el aeropuerto.

In [43]:
# Se filtran las filas correspondientes a los aeropuertos de Murcia
Murcia_aeropuertos = Df_M_Salida_Total_SM[
    Df_M_Salida_Total_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se suman los datos de las filas de esos aeropuertos, excluyendo la columna 'Aeropuerto_Base'
Murcia_filas_combinadas = Murcia_aeropuertos.drop(columns='Aeropuerto_Base').sum()

# Se crea una nueva fila con el nombre "MURCIA COMBINADO"
Murcia_filas_combinadas['Aeropuerto_Base'] = 'MURCIA COMBINADO'
Murcia_filas_combinadas = pd.DataFrame([Murcia_filas_combinadas])

# Se eliminan las filas originales de los aeropuertos
Df_M_Salida_Total_SM = Df_M_Salida_Total_SM[
    ~Df_M_Salida_Total_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se añade la nueva fila al dataframe
Df_M_Salida_Total = pd.concat([Df_M_Salida_Total_SM, Murcia_filas_combinadas], ignore_index=True)

# Se comprueba que se haya realizado correctamente
Df_M_Salida_Total.loc[Df_M_Salida_Total['Aeropuerto_Base'] == 'MURCIA COMBINADO']

,Aeropuerto_Base,Dic_2005_M_T_Sal,Nov_2005_M_T_Sal,Oct_2005_M_T_Sal,Sep_2005_M_T_Sal,Ago_2005_M_T_Sal,Jul_2005_M_T_Sal,Jun_2005_M_T_Sal,May_2005_M_T_Sal,Abr_2005_M_T_Sal,...,Abr_2022_M_T_Sal,Mar_2022_M_T_Sal,Feb_2022_M_T_Sal,Ene_2022_M_T_Sal,Jun_2024_M_T_Sal,May_2024_M_T_Sal,Abr_2024_M_T_Sal,Mar_2024_M_T_Sal,Feb_2024_M_T_Sal,Ene_2024_M_T_Sal
48,MURCIA COMBINADO,0,132,186,212,48,298,21,223,193,...,0,0,0,0,0,0,0,0,0,0

Se va a comprobar que las filas del dataframe debe de ser una menos que en la comprobación de dimensiones anterior

In [44]:
# Dimensiones del dataset "Df_M_Salida_Total", debe de tener una menos que la comprobación anterior
print(f"Número de filas antes de la combinación: {len(Df_M_Salida_Total_SM) + 2}")
print(f"Número de filas después de la combinación: {Df_M_Salida_Total.shape[0]}")

Número de filas antes de la combinación: 50
Número de filas después de la combinación: 49

In [45]:
# Se define la columna que no se va a tener en cuenta en la ordenación
columna_base = 'Aeropuerto_Base'

# Se extraen las columnas temporales sin contar con la columna base: "Aeropuerto_base"
columnas_temporales_T_S_P = [col for col in Df_M_Salida_Total.columns if col != columna_base]

# Diccionario para convertir abreviaciones de meses a números
Meses_A_Numeros = {
    'Ene': '01', 'Feb': '02', 'Mar': '03', 'Abr': '04',
    'May': '05', 'Jun': '06', 'Jul': '07', 'Ago': '08',
    'Sep': '09', 'Oct': '10', 'Nov': '11', 'Dic': '12'
}

# Se define una función para convertir las columnas en temporales
def convertir_fecha_T_S(col_name):
    Mes_Numero, Año = col_name.split('_')[:2] # Se separa el nombre de las columnas por el guion bajo
    Mes = Meses_A_Numeros[Mes_Numero] # Se cambia el texto por el número del mes
    return pd.to_datetime(f'{Año}-{Mes}', format='%Y-%m')

# Se ordenan las columnas cronologicamente
Columnas_Cronologicas_T_S_P = sorted(columnas_temporales_T_S_P, key=convertir_fecha_T_S)

# Se crea el nuevo orden de columnas
Columnas_Ordenadas_Cro_T_S_P = [columna_base] + Columnas_Cronologicas_T_S_P

# Se reordena el dataframe para que vaya del menor mes y año hasta el mayor
Df_M_Salida_Total = Df_M_Salida_Total[Columnas_Ordenadas_Cro_T_S_P]

# Se verifica que se ha ordenado correctamente
Df_M_Salida_Total.head()

,Aeropuerto_Base,Ene_2004_M_T_Sal,Feb_2004_M_T_Sal,Mar_2004_M_T_Sal,Abr_2004_M_T_Sal,May_2004_M_T_Sal,Jun_2004_M_T_Sal,Jul_2004_M_T_Sal,Ago_2004_M_T_Sal,Sep_2004_M_T_Sal,...,Sep_2023_M_T_Sal,Oct_2023_M_T_Sal,Nov_2023_M_T_Sal,Dic_2023_M_T_Sal,Ene_2024_M_T_Sal,Feb_2024_M_T_Sal,Mar_2024_M_T_Sal,Abr_2024_M_T_Sal,May_2024_M_T_Sal,Jun_2024_M_T_Sal
0,A CORUÑA,22433,30761,30626,32906,28758,24324,31744,37337,29646,...,3819,4737,4705,8928,3642,4599,3460,3265,3683,2707
1,ADOLFO SUÁREZ MADRID-BARAJAS,13210863,15667562,16714742,14969271,15792405,14460719,15715191,13809875,14814381,...,25900520,26942321,27368710,27915060,23595995,26824475,31146887,27217591,28522921,27239426
2,ALBACETE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,ALICANTE-ELCHE MIGUEL HDEZ.,270127,206303,235595,206173,182440,179092,197134,718507,192817,...,178601,139379,141301,122672,127552,121966,125785,140845,130813,129776
4,ALMERÍA,2807,1948,2994,4082,1410,2388,1064,2415,1232,...,0,0,0,0,0,0,402,0,0,0

### 6. Carga de toda la carpeta de Mercancias_Nac_Salida

Se repite el proceso anterior pero para otros ficheros, en este caso las mercancias nacionales de salida

In [46]:
# Se guarda la ruta de la carpeta que contiene los ficheros de mercancias de salida totales
Ruta_M_Salida_Nac = './Mercancias/M_Salida_Nac/'

# Se obtiene una lista de todos los ficheros que hay en la carpeta
Ficheros_M_Salida_Nac = [f for f in os.listdir(Ruta_M_Salida_Nac) if f.endswith('.csv')]

# Se quiere guardar cada dataframe por separado por lo que se crea un diccionario
Dicc_M_Salida_Nac = {}

# Se define una función para renombrar las columnas
def rename_column_N_Salida_M(col):
    if col != 'Aeropuerto Base': # No se renombra la primera columna 'Aeropuerto Base'
        # Se reemplaza "de" por un espacio vacío, los espacios vacios por un guion bajo y, se usan las tres primeras letras del mes
        parts = col.split()
        month_abbrev = parts[0][:3] # Se toman las primeras tres letras del mes
        year = parts[-1]
        return f"{month_abbrev}_{year}_M_N_Sal" # Se añade al final un _T_Sal, para identificarlas como el fichero de datos nacionales de salida
    else:
        return col

# Se carga cada archivo en un dataframe separado
for Ficheros_M_S_N in Ficheros_M_Salida_Nac:
    # Nombre del dataframe: nombre del archivo sin la extensión
    Nombre_Df_M_Salida_Nac = os.path.splitext(Ficheros_M_S_N)[0]
    
    try: # Se añade una excepción por si no se lee bien un fichero
        Df_M_Salida_Nac_f = pd.read_csv(os.path.join(Ruta_M_Salida_Nac, Ficheros_M_S_N), skiprows=1, encoding='utf-16', delimiter=",", thousands=".")
    except Exception as e: 
        print(f"Error al procesar el archivo {Ficheros_M_S_N}: {e}")
        continue
       
    # Se renombran las columnas según la función "rename_column_Nac_llegada"
    Df_M_Salida_Nac_f.columns = [rename_column_N_Salida_M(col) for col in Df_M_Salida_Nac_f.columns]

    # Se renombra la columna "Aeropuerto Base" a "Aeropuerto_Base"
    Df_M_Salida_Nac_f.rename(columns={"Aeropuerto Base": "Aeropuerto_Base"}, inplace=True)
    
    # Se almacena cada dataframe (fichero) en el diccionario "Dicc_O_Llegada_Total"
    Dicc_M_Salida_Nac[Nombre_Df_M_Salida_Nac] = Df_M_Salida_Nac_f

# Se verifica que se han cargado todos los ficheros y con los nombres de columnas esperados
for key, df in Dicc_M_Salida_Nac.items():
    print(f"{key} cargado con {df.shape[0]} filas y {df.shape[1]} columnas.")

Mercancias_2004_2005_Nac_Salida cargado con 44 filas y 25 columnas.
Mercancias_2006_2007_Nac_Salida cargado con 45 filas y 25 columnas.
Mercancias_2008_2009_Nac_Salida cargado con 46 filas y 25 columnas.
Mercancias_2010_2011_Nac_Salida cargado con 47 filas y 25 columnas.
Mercancias_2012_2013_Nac_Salida cargado con 49 filas y 25 columnas.
Mercancias_2014_2015_Nac_Salida cargado con 48 filas y 25 columnas.
Mercancias_2016_2017_Nac_Salida cargado con 48 filas y 25 columnas.
Mercancias_2018_2019_Nac_Salida cargado con 49 filas y 25 columnas.
Mercancias_2020_2021_Nac_Salida cargado con 48 filas y 25 columnas.
Mercancias_2022_2023_Nac_Salida cargado con 48 filas y 25 columnas.
Mercancias_2024_Nac_Salida cargado con 48 filas y 7 columnas.

**Crear un único dataframe con las mercancias nacionales de salida**

Se verifica que todos los ficheros tienen la columna de "Aeropuerto_Base" ya que es la que se va a utilizar para unirlos

In [47]:
todos_tienen_aeropuerto_base = True

for fichero, df in Dicc_M_Salida_Nac.items():
    if 'Aeropuerto_Base' not in df.columns:
        print(f"El fichero '{fichero}' no tiene la columna 'Aeropuerto_Base'.")
        print(f"Las columnas disponibles en este fichero son: {df.columns.tolist()}")
        todos_tienen_aeropuerto_base = False

# Mensaje si todos los DataFrames tienen la columna "Aeropuerto_Base"
if todos_tienen_aeropuerto_base:
    print("Todos los ficheros tienen la columna 'Aeropuerto_Base'.")

Todos los ficheros tienen la columna 'Aeropuerto_Base'.

In [48]:
# Para poder unir los dataframes primero es necesario convertir todo lo que se ha almacenado en el diccionario (nombre de los ficheros) hay que crear una lsita
Lista_M_Salida_Nac = list(Dicc_M_Salida_Nac.values())

# Se unen los dataframes por la columna de "Aeropuerto Base"
Df_M_Salida_Nac_SM = reduce(lambda left, right: pd.merge(left, right, on='Aeropuerto_Base', how='outer'), Lista_M_Salida_Nac)

# Se muestran las primeras filas
Df_M_Salida_Nac_SM.head()

,Aeropuerto_Base,Dic_2005_M_N_Sal,Nov_2005_M_N_Sal,Oct_2005_M_N_Sal,Sep_2005_M_N_Sal,Ago_2005_M_N_Sal,Jul_2005_M_N_Sal,Jun_2005_M_N_Sal,May_2005_M_N_Sal,Abr_2005_M_N_Sal,...,Abr_2022_M_N_Sal,Mar_2022_M_N_Sal,Feb_2022_M_N_Sal,Ene_2022_M_N_Sal,Jun_2024_M_N_Sal,May_2024_M_N_Sal,Abr_2024_M_N_Sal,Mar_2024_M_N_Sal,Feb_2024_M_N_Sal,Ene_2024_M_N_Sal
0,A CORUÑA,33343.0,20959.0,26622.0,24767.0,23459.0,19251.0,21759.0,20568.0,30022.0,...,5263.0,6402.0,4948.0,4364.0,2707.0,3683.0,3265.0,3460.0,4599.0,3642.0
1,ADOLFO SUÁREZ MADRID-BARAJAS,5629018.0,5085832.0,5302997.0,4823197.0,4145287.0,4644129.0,4647862.0,4646608.0,5045513.0,...,1515673.0,1767652.0,1572170.0,1527432.0,1757527.0,1842145.0,1862824.0,1686373.0,1699850.0,1665995.0
2,ALBACETE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,ALICANTE-ELCHE MIGUEL HDEZ.,110090.0,124753.0,121208.0,112786.0,87418.0,111284.0,102377.0,110216.0,127317.0,...,125660.0,146275.0,114875.0,106753.0,125454.0,127873.0,137964.0,114724.0,118392.0,124807.0
4,ALMERÍA,1540.0,2134.0,1072.0,1151.0,594.0,790.0,904.0,721.0,1383.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,402.0,0.0,0.0

In [49]:
# Convertir todas las columnas de tipo flotante a enteros
Df_M_Salida_Nac_SM = Df_M_Salida_Nac_SM.apply(lambda x: x.fillna(0).astype(int) if x.dtype == 'float64' else x)

# Mostrar las primeras filas del DataFrame resultante
Df_M_Salida_Nac_SM.head()

,Aeropuerto_Base,Dic_2005_M_N_Sal,Nov_2005_M_N_Sal,Oct_2005_M_N_Sal,Sep_2005_M_N_Sal,Ago_2005_M_N_Sal,Jul_2005_M_N_Sal,Jun_2005_M_N_Sal,May_2005_M_N_Sal,Abr_2005_M_N_Sal,...,Abr_2022_M_N_Sal,Mar_2022_M_N_Sal,Feb_2022_M_N_Sal,Ene_2022_M_N_Sal,Jun_2024_M_N_Sal,May_2024_M_N_Sal,Abr_2024_M_N_Sal,Mar_2024_M_N_Sal,Feb_2024_M_N_Sal,Ene_2024_M_N_Sal
0,A CORUÑA,33343,20959,26622,24767,23459,19251,21759,20568,30022,...,5263,6402,4948,4364,2707,3683,3265,3460,4599,3642
1,ADOLFO SUÁREZ MADRID-BARAJAS,5629018,5085832,5302997,4823197,4145287,4644129,4647862,4646608,5045513,...,1515673,1767652,1572170,1527432,1757527,1842145,1862824,1686373,1699850,1665995
2,ALBACETE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,ALICANTE-ELCHE MIGUEL HDEZ.,110090,124753,121208,112786,87418,111284,102377,110216,127317,...,125660,146275,114875,106753,125454,127873,137964,114724,118392,124807
4,ALMERÍA,1540,2134,1072,1151,594,790,904,721,1383,...,0,0,0,0,0,0,0,402,0,0

In [50]:
# Dimensiones del dataset "Df_M_Salida_Nac_SM", el SM hace referencia a que no se ha unificado las filas de Murcia
Df_M_Salida_Nac_SM.shape

(50, 247)

In [51]:
# Se comprueba si existen valores nulos en el dataset
Df_M_Salida_Nac_SM.isna().sum()

Aeropuerto_Base     0
Dic_2005_M_N_Sal    0
Nov_2005_M_N_Sal    0
Oct_2005_M_N_Sal    0
Sep_2005_M_N_Sal    0
                   ..
May_2024_M_N_Sal    0
Abr_2024_M_N_Sal    0
Mar_2024_M_N_Sal    0
Feb_2024_M_N_Sal    0
Ene_2024_M_N_Sal    0
Length: 247, dtype: int64

In [52]:
# Se convierten todos los valores nulos a 0
Df_M_Salida_Nac_SM = Df_M_Salida_Nac_SM.fillna(0)

# Se comprueba que no hay valores nulos
Df_M_Salida_Nac_SM.isna().sum()

Aeropuerto_Base     0
Dic_2005_M_N_Sal    0
Nov_2005_M_N_Sal    0
Oct_2005_M_N_Sal    0
Sep_2005_M_N_Sal    0
                   ..
May_2024_M_N_Sal    0
Abr_2024_M_N_Sal    0
Mar_2024_M_N_Sal    0
Feb_2024_M_N_Sal    0
Ene_2024_M_N_Sal    0
Length: 247, dtype: int64

In [53]:
# Nombre de columnas del dataset "Df_M_Salida_Nac_SM"
Df_M_Salida_Nac_SM.columns

Index(['Aeropuerto_Base', 'Dic_2005_M_N_Sal', 'Nov_2005_M_N_Sal',
       'Oct_2005_M_N_Sal', 'Sep_2005_M_N_Sal', 'Ago_2005_M_N_Sal',
       'Jul_2005_M_N_Sal', 'Jun_2005_M_N_Sal', 'May_2005_M_N_Sal',
       'Abr_2005_M_N_Sal',
       ...
       'Abr_2022_M_N_Sal', 'Mar_2022_M_N_Sal', 'Feb_2022_M_N_Sal',
       'Ene_2022_M_N_Sal', 'Jun_2024_M_N_Sal', 'May_2024_M_N_Sal',
       'Abr_2024_M_N_Sal', 'Mar_2024_M_N_Sal', 'Feb_2024_M_N_Sal',
       'Ene_2024_M_N_Sal'],
      dtype='object', length=247)

Se unen los datos de los aeropuertos de Aeropuerto Intl. Región Murcia y Murcia San Javier ya que el desdoblamiento se produce por como cambió de categoría el aeropuerto.

In [54]:
# Se filtran las filas correspondientes a los aeropuertos de Murcia
Murcia_aeropuertos = Df_M_Salida_Nac_SM[
    Df_M_Salida_Nac_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se suman los datos de las filas de esos aeropuertos, excluyendo la columna 'Aeropuerto_Base'
Murcia_filas_combinadas = Murcia_aeropuertos.drop(columns='Aeropuerto_Base').sum()

# Se crea una nueva fila con el nombre "MURCIA COMBINADO"
Murcia_filas_combinadas['Aeropuerto_Base'] = 'MURCIA COMBINADO'
Murcia_filas_combinadas = pd.DataFrame([Murcia_filas_combinadas])

# Se eliminan las filas originales de los aeropuertos
Df_M_Salida_Nac_SM = Df_M_Salida_Nac_SM[
    ~Df_M_Salida_Nac_SM['Aeropuerto_Base'].isin(['AEROPUERTO INTL. REGIÓN MURCIA', 'MURCIA-SAN JAVIER'])
]

# Se añade la nueva fila al dataframe
Df_M_Salida_Nac = pd.concat([Df_M_Salida_Nac_SM, Murcia_filas_combinadas], ignore_index=True)

# Se comprueba que se haya realizado correctamente
Df_M_Salida_Nac.loc[Df_M_Salida_Nac['Aeropuerto_Base'] == 'MURCIA COMBINADO']

,Aeropuerto_Base,Dic_2005_M_N_Sal,Nov_2005_M_N_Sal,Oct_2005_M_N_Sal,Sep_2005_M_N_Sal,Ago_2005_M_N_Sal,Jul_2005_M_N_Sal,Jun_2005_M_N_Sal,May_2005_M_N_Sal,Abr_2005_M_N_Sal,...,Abr_2022_M_N_Sal,Mar_2022_M_N_Sal,Feb_2022_M_N_Sal,Ene_2022_M_N_Sal,Jun_2024_M_N_Sal,May_2024_M_N_Sal,Abr_2024_M_N_Sal,Mar_2024_M_N_Sal,Feb_2024_M_N_Sal,Ene_2024_M_N_Sal
48,MURCIA COMBINADO,0,10,186,212,48,298,21,223,190,...,0,0,0,0,0,0,0,0,0,0

Se va a comprobar que las filas del dataframe debe de ser una menos que en la comprobación de dimensiones anterior

In [55]:
# Dimensiones del dataset "Df_M_Salida_Nac", debe de tener una menos que la comprobación anterior
print(f"Número de filas antes de la combinación: {len(Df_M_Salida_Nac_SM) + 2}")
print(f"Número de filas después de la combinación: {Df_M_Salida_Nac.shape[0]}")

Número de filas antes de la combinación: 50
Número de filas después de la combinación: 49

In [56]:
# Se define la columna que no se va a tener en cuenta en la ordenación
columna_base = 'Aeropuerto_Base'

# Se extraen las columnas temporales sin contar con la columna base: "Aeropuerto_base"
columnas_temporales_N_S = [col for col in Df_M_Salida_Nac.columns if col != columna_base]

# Diccionario para convertir abreviaciones de meses a números
Meses_A_Numeros = {
    'Ene': '01', 'Feb': '02', 'Mar': '03', 'Abr': '04',
    'May': '05', 'Jun': '06', 'Jul': '07', 'Ago': '08',
    'Sep': '09', 'Oct': '10', 'Nov': '11', 'Dic': '12'
}

# Se define una función para convertir las columnas en temporales
def convertir_fecha_N_S(col_name):
    Mes_Numero, Año = col_name.split('_')[:2] # Se separa el nombre de las columnas por el guion bajo
    Mes = Meses_A_Numeros[Mes_Numero] # Se cambia el texto por el número del mes
    return pd.to_datetime(f'{Año}-{Mes}', format='%Y-%m')

# Se ordenan las columnas cronologicamente
Columnas_Cronologicas_N_S = sorted(columnas_temporales_N_S, key=convertir_fecha_N_S)

# Se crea el nuevo orden de columnas
Columnas_Ordenadas_Cro_N_S = [columna_base] + Columnas_Cronologicas_N_S

# Se reordena el dataframe para que vaya del menor mes y año hasta el mayor
Df_M_Salida_Nac = Df_M_Salida_Nac[Columnas_Ordenadas_Cro_N_S]

# Se verifica que se ha ordenado correctamente
Df_M_Salida_Nac.head()

,Aeropuerto_Base,Ene_2004_M_N_Sal,Feb_2004_M_N_Sal,Mar_2004_M_N_Sal,Abr_2004_M_N_Sal,May_2004_M_N_Sal,Jun_2004_M_N_Sal,Jul_2004_M_N_Sal,Ago_2004_M_N_Sal,Sep_2004_M_N_Sal,...,Sep_2023_M_N_Sal,Oct_2023_M_N_Sal,Nov_2023_M_N_Sal,Dic_2023_M_N_Sal,Ene_2024_M_N_Sal,Feb_2024_M_N_Sal,Mar_2024_M_N_Sal,Abr_2024_M_N_Sal,May_2024_M_N_Sal,Jun_2024_M_N_Sal
0,A CORUÑA,22433,30761,30626,32906,28758,24324,31744,37337,29646,...,3819,4737,4705,8928,3642,4599,3460,3265,3683,2707
1,ADOLFO SUÁREZ MADRID-BARAJAS,4219037,5031549,5284620,4955166,4925565,4827706,5240940,4217416,4884644,...,1575335,1606102,1742412,1693495,1665995,1699850,1686373,1862824,1842145,1757527
2,ALBACETE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,ALICANTE-ELCHE MIGUEL HDEZ.,121166,136109,155151,130898,121758,126087,126640,151423,129840,...,168540,133912,130450,120471,124807,118392,114724,137964,127873,125454
4,ALMERÍA,1654,983,1471,1250,1090,1099,681,1385,852,...,0,0,0,0,0,0,402,0,0,0

### 7. Guardar cada uno de los dataframe en un csv

Para seguir trabajando con los ficheros se ha optado por guardar el dataframe de cada uno de los apartados anteriores en un csv y ya luego, continuar desde esos ficheros.

In [57]:
# Se especifica la ruta en la que se van a guardar los dataframes
Ruta_Mercancias = './Ficheros_Limpios/Mercancias'

# Se crea la carpeta en la que se van a guardar, si esta no existe
if not os.path.exists(Ruta_Mercancias):
    # Si la carpeta no existe, se crea
    os.makedirs(Ruta_Mercancias)
    print(f"Carpeta creada: {Ruta_Mercancias}")
else:
    # Si la carpeta ya existe, se muestra un mensaje
    print(f"La carpeta ya existe: {Ruta_Mercancias}")

Carpeta creada: ./Ficheros_Limpios/Mercancias

In [58]:
# Se guarda cada uno de los dataframe en la carpeta anterior
# Fichero Mercancias Total Llegadas
Df_M_Llegada_Total.to_csv(os.path.join(Ruta_Mercancias, 'M_Llegada_Total_Limpio.csv'), index=False, encoding='utf-8')

# Fichero Mercancias Nacional Llegadas
Df_M_Llegada_Nac.to_csv(os.path.join(Ruta_Mercancias, 'M_Llegada_Nacional_Limpio.csv'), index=False, encoding='utf-8')

# Fichero Mercancias Total Salidas
Df_M_Salida_Total.to_csv(os.path.join(Ruta_Mercancias, 'M_Salida_Total_Limpio.csv'), index=False, encoding='utf-8')

# Fichero Mercancias Nacional Llegadas
Df_M_Salida_Nac.to_csv(os.path.join(Ruta_Mercancias, 'M_Salida_Nacional_Limpio.csv'), index=False, encoding='utf-8')

print(f"Archivos CSV de mercancias guardados en la carpeta: {Ruta_Mercancias}")

Archivos CSV de mercancias guardados en la carpeta: ./Ficheros_Limpios/Mercancias

In [59]:
# Se verifica que los caracteres especiales (ñ y acentos) se están guardando bien
print(Df_M_Llegada_Total['Aeropuerto_Base'].head())
print(Df_M_Llegada_Nac['Aeropuerto_Base'].head())
print(Df_M_Salida_Total['Aeropuerto_Base'].head())
print(Df_M_Salida_Nac['Aeropuerto_Base'].head())

0                        A CORUÑA
1    ADOLFO SUÁREZ MADRID-BARAJAS
2                        ALBACETE
3     ALICANTE-ELCHE MIGUEL HDEZ.
4                         ALMERÍA
Name: Aeropuerto_Base, dtype: object
0                        A CORUÑA
1    ADOLFO SUÁREZ MADRID-BARAJAS
2                        ALBACETE
3     ALICANTE-ELCHE MIGUEL HDEZ.
4                         ALMERÍA
Name: Aeropuerto_Base, dtype: object
0                        A CORUÑA
1    ADOLFO SUÁREZ MADRID-BARAJAS
2                        ALBACETE
3     ALICANTE-ELCHE MIGUEL HDEZ.
4                         ALMERÍA
Name: Aeropuerto_Base, dtype: object
0                        A CORUÑA
1    ADOLFO SUÁREZ MADRID-BARAJAS
2                        ALBACETE
3     ALICANTE-ELCHE MIGUEL HDEZ.
4                         ALMERÍA
Name: Aeropuerto_Base, dtype: object

### 8. Crear un dataframe único a partir de los 4 ficheros csv guardados

Para el posterior tratamiento de previsiones se van a unificar todos los csv generados en uno único

In [60]:
# Se hace un merge con todos los dataframe por la columna de Aeropuerto_Base
Mercancias_merge = Df_M_Llegada_Total.merge(Df_M_Llegada_Nac, on='Aeropuerto_Base', how='outer')
Mercancias_merge = Mercancias_merge.merge(Df_M_Salida_Total, on='Aeropuerto_Base', how='outer')
Mercancias_merge = Mercancias_merge.merge(Df_M_Salida_Nac, on='Aeropuerto_Base', how='outer')

# Se comprueba que se ha combinado correctamente
print(Mercancias_merge.head())

                Aeropuerto_Base  Ene_2004_M_T_Lleg  Feb_2004_M_T_Lleg  \
0                      A CORUÑA              12613              22655
1  ADOLFO SUÁREZ MADRID-BARAJAS           11045571           12017327
2                      ALBACETE                  0                  0
3   ALICANTE-ELCHE MIGUEL HDEZ.             187744             196833
4                       ALMERÍA               1279               2061

   Mar_2004_M_T_Lleg  Abr_2004_M_T_Lleg  May_2004_M_T_Lleg  Jun_2004_M_T_Lleg  \
0               9685              22149              17399               7520
1           14123572           12925018           13396313           12728847
2                  0                  0                  0                  0
3             219386             219586             277334             258580
4               1260               2325               3836               2930

   Jul_2004_M_T_Lleg  Ago_2004_M_T_Lleg  Sep_2004_M_T_Lleg  ...  \
0              23409              14335               7762  ...
1           12899845           10321587           12647208  ...
2                  0                  0                  0  ...
3             286800             235362             243376  ...
4               2499               2047               1273  ...

   Sep_2023_M_N_Sal  Oct_2023_M_N_Sal  Nov_2023_M_N_Sal  Dic_2023_M_N_Sal  \
0              3819              4737              4705              8928
1           1575335           1606102           1742412           1693495
2                 0                 0                 0                 0
3            168540            133912            130450            120471
4                 0                 0                 0                 0

   Ene_2024_M_N_Sal  Feb_2024_M_N_Sal  Mar_2024_M_N_Sal  Abr_2024_M_N_Sal  \
0              3642              4599              3460              3265
1           1665995           1699850           1686373           1862824
2                 0                 0                 0                 0
3            124807            118392            114724            137964
4                 0                 0               402                 0

   May_2024_M_N_Sal  Jun_2024_M_N_Sal
0              3683              2707
1           1842145           1757527
2                 0                 0
3            127873            125454
4                 0                 0

[5 rows x 985 columns]

In [61]:
# Dimensiones del dataset "Mercancias_merge"
Mercancias_merge.shape

(49, 985)

In [62]:
# Se comprueba que el número de filas de todos los dataframes es la misma
print(f"Número de filas antes del merge: {Mercancias_merge.shape[0]}")
print(f"Número de filas del fichero total de llegada: {Df_M_Llegada_Total.shape[0]}")
print(f"Número de filas del fichero nacional de llegada: {Df_M_Llegada_Nac.shape[0]}")
print(f"Número de filas del fichero total de salida: {Df_M_Salida_Total.shape[0]}")
print(f"Número de filas del fichero nacional de salida: {Df_M_Salida_Nac.shape[0]}")

Número de filas antes del merge: 49
Número de filas del fichero total de llegada: 49
Número de filas del fichero nacional de llegada: 49
Número de filas del fichero total de salida: 49
Número de filas del fichero nacional de salida: 49

In [63]:
# Nombre de columnas del dataset "Mercancias_merge"
Mercancias_merge.columns

Index(['Aeropuerto_Base', 'Ene_2004_M_T_Lleg', 'Feb_2004_M_T_Lleg',
       'Mar_2004_M_T_Lleg', 'Abr_2004_M_T_Lleg', 'May_2004_M_T_Lleg',
       'Jun_2004_M_T_Lleg', 'Jul_2004_M_T_Lleg', 'Ago_2004_M_T_Lleg',
       'Sep_2004_M_T_Lleg',
       ...
       'Sep_2023_M_N_Sal', 'Oct_2023_M_N_Sal', 'Nov_2023_M_N_Sal',
       'Dic_2023_M_N_Sal', 'Ene_2024_M_N_Sal', 'Feb_2024_M_N_Sal',
       'Mar_2024_M_N_Sal', 'Abr_2024_M_N_Sal', 'May_2024_M_N_Sal',
       'Jun_2024_M_N_Sal'],
      dtype='object', length=985)

**Se modifican los nombre de las columnas y se pivota la tabla**

Para hacer posteriormente las predicciones es mejor pivotar la tabla, y para ello se va a usar la función "melt"

In [64]:
# Se definen los tipos de columnas que va a tener la tabla despoués de pivotarla
Mercancias_merge_pivotar = pd.melt(Mercancias_merge, 
                                 id_vars=['Aeropuerto_Base'], 
                                 var_name='Fecha', 
                                 value_name='Valor')

# Se verifica que se ha pivotado
print(Mercancias_merge_pivotar.head())

                Aeropuerto_Base              Fecha     Valor
0                      A CORUÑA  Ene_2004_M_T_Lleg     12613
1  ADOLFO SUÁREZ MADRID-BARAJAS  Ene_2004_M_T_Lleg  11045571
2                      ALBACETE  Ene_2004_M_T_Lleg         0
3   ALICANTE-ELCHE MIGUEL HDEZ.  Ene_2004_M_T_Lleg    187744
4                       ALMERÍA  Ene_2004_M_T_Lleg      1279

Mediante el sufijo de la columna fecha se genera una nueva columna "Tipo" para diferenciar que dato es el que se está mostrando, si los datos totales de llegada, totales de salida, nacionales de llegada o nacionales de salida.

In [65]:
# Se crea una nueva columna para no perder el tipo de mercancia (total llegada, nacional llegada, total salida y nacional salida)
Mercancias_merge_pivotar['Tipo'] = Mercancias_merge_pivotar['Fecha'].apply(lambda x: 'M_Total_Llegada' if '_T_Lleg' in x else 
                                                                             'M_Nacional_Llegada' if '_N_Lleg' in x else 
                                                                             'M_Total_Salida' if '_T_Sal' in x else 
                                                                             'M_Nacional_Salida')

# Se comprueba que se mapea correctamente las columnas "fecha y tipo" en función del sufijo
print(Mercancias_merge_pivotar[['Fecha', 'Tipo']].head())

               Fecha             Tipo
0  Ene_2004_M_T_Lleg  M_Total_Llegada
1  Ene_2004_M_T_Lleg  M_Total_Llegada
2  Ene_2004_M_T_Lleg  M_Total_Llegada
3  Ene_2004_M_T_Lleg  M_Total_Llegada
4  Ene_2004_M_T_Lleg  M_Total_Llegada

In [66]:
# Se elimina de la fecha los sufijos, ya que para luego mapear el campo de fecha "molesta"
Mercancias_merge_pivotar['Fecha'] = Mercancias_merge_pivotar['Fecha'].str.replace('_M_T_Lleg', '', regex=False)
Mercancias_merge_pivotar['Fecha'] = Mercancias_merge_pivotar['Fecha'].str.replace('_M_N_Lleg', '', regex=False)
Mercancias_merge_pivotar['Fecha'] = Mercancias_merge_pivotar['Fecha'].str.replace('_M_T_Sal', '', regex=False)
Mercancias_merge_pivotar['Fecha'] = Mercancias_merge_pivotar['Fecha'].str.replace('_M_N_Sal', '', regex=False)

# Se comprueba que se han eliminado correctamente el sufijo y se muestran todos los valores únicos
print(Mercancias_merge_pivotar['Fecha'].unique())

['Ene_2004' 'Feb_2004' 'Mar_2004' 'Abr_2004' 'May_2004' 'Jun_2004'
 'Jul_2004' 'Ago_2004' 'Sep_2004' 'Oct_2004' 'Nov_2004' 'Dic_2004'
 'Ene_2005' 'Feb_2005' 'Mar_2005' 'Abr_2005' 'May_2005' 'Jun_2005'
 'Jul_2005' 'Ago_2005' 'Sep_2005' 'Oct_2005' 'Nov_2005' 'Dic_2005'
 'Ene_2006' 'Feb_2006' 'Mar_2006' 'Abr_2006' 'May_2006' 'Jun_2006'
 'Jul_2006' 'Ago_2006' 'Sep_2006' 'Oct_2006' 'Nov_2006' 'Dic_2006'
 'Ene_2007' 'Feb_2007' 'Mar_2007' 'Abr_2007' 'May_2007' 'Jun_2007'
 'Jul_2007' 'Ago_2007' 'Sep_2007' 'Oct_2007' 'Nov_2007' 'Dic_2007'
 'Ene_2008' 'Feb_2008' 'Mar_2008' 'Abr_2008' 'May_2008' 'Jun_2008'
 'Jul_2008' 'Ago_2008' 'Sep_2008' 'Oct_2008' 'Nov_2008' 'Dic_2008'
 'Ene_2009' 'Feb_2009' 'Mar_2009' 'Abr_2009' 'May_2009' 'Jun_2009'
 'Jul_2009' 'Ago_2009' 'Sep_2009' 'Oct_2009' 'Nov_2009' 'Dic_2009'
 'Ene_2010' 'Feb_2010' 'Mar_2010' 'Abr_2010' 'May_2010' 'Jun_2010'
 'Jul_2010' 'Ago_2010' 'Sep_2010' 'Oct_2010' 'Nov_2010' 'Dic_2010'
 'Ene_2011' 'Feb_2011' 'Mar_2011' 'Abr_2011' 'May_2011' 'Jun_2011'
 'Jul_2011' 'Ago_2011' 'Sep_2011' 'Oct_2011' 'Nov_2011' 'Dic_2011'
 'Ene_2012' 'Feb_2012' 'Mar_2012' 'Abr_2012' 'May_2012' 'Jun_2012'
 'Jul_2012' 'Ago_2012' 'Sep_2012' 'Oct_2012' 'Nov_2012' 'Dic_2012'
 'Ene_2013' 'Feb_2013' 'Mar_2013' 'Abr_2013' 'May_2013' 'Jun_2013'
 'Jul_2013' 'Ago_2013' 'Sep_2013' 'Oct_2013' 'Nov_2013' 'Dic_2013'
 'Ene_2014' 'Feb_2014' 'Mar_2014' 'Abr_2014' 'May_2014' 'Jun_2014'
 'Jul_2014' 'Ago_2014' 'Sep_2014' 'Oct_2014' 'Nov_2014' 'Dic_2014'
 'Ene_2015' 'Feb_2015' 'Mar_2015' 'Abr_2015' 'May_2015' 'Jun_2015'
 'Jul_2015' 'Ago_2015' 'Sep_2015' 'Oct_2015' 'Nov_2015' 'Dic_2015'
 'Ene_2016' 'Feb_2016' 'Mar_2016' 'Abr_2016' 'May_2016' 'Jun_2016'
 'Jul_2016' 'Ago_2016' 'Sep_2016' 'Oct_2016' 'Nov_2016' 'Dic_2016'
 'Ene_2017' 'Feb_2017' 'Mar_2017' 'Abr_2017' 'May_2017' 'Jun_2017'
 'Jul_2017' 'Ago_2017' 'Sep_2017' 'Oct_2017' 'Nov_2017' 'Dic_2017'
 'Ene_2018' 'Feb_2018' 'Mar_2018' 'Abr_2018' 'May_2018' 'Jun_2018'
 'Jul_2018' 'Ago_2018' 'Sep_2018' 'Oct_2018' 'Nov_2018' 'Dic_2018'
 'Ene_2019' 'Feb_2019' 'Mar_2019' 'Abr_2019' 'May_2019' 'Jun_2019'
 'Jul_2019' 'Ago_2019' 'Sep_2019' 'Oct_2019' 'Nov_2019' 'Dic_2019'
 'Ene_2020' 'Feb_2020' 'Mar_2020' 'Abr_2020' 'May_2020' 'Jun_2020'
 'Jul_2020' 'Ago_2020' 'Sep_2020' 'Oct_2020' 'Nov_2020' 'Dic_2020'
 'Ene_2021' 'Feb_2021' 'Mar_2021' 'Abr_2021' 'May_2021' 'Jun_2021'
 'Jul_2021' 'Ago_2021' 'Sep_2021' 'Oct_2021' 'Nov_2021' 'Dic_2021'
 'Ene_2022' 'Feb_2022' 'Mar_2022' 'Abr_2022' 'May_2022' 'Jun_2022'
 'Jul_2022' 'Ago_2022' 'Sep_2022' 'Oct_2022' 'Nov_2022' 'Dic_2022'
 'Ene_2023' 'Feb_2023' 'Mar_2023' 'Abr_2023' 'May_2023' 'Jun_2023'
 'Jul_2023' 'Ago_2023' 'Sep_2023' 'Oct_2023' 'Nov_2023' 'Dic_2023'
 'Ene_2024' 'Feb_2024' 'Mar_2024' 'Abr_2024' 'May_2024' 'Jun_2024']

In [67]:
# Se mapean los meses en español a inglés, paso necesario para luego poder a convertir la columna a formato datatime
meses_espanol = {'Ene': 'Jan', 'Feb': 'Feb', 'Mar': 'Mar', 'Abr': 'Apr', 'May': 'May', 'Jun': 'Jun',
                 'Jul': 'Jul', 'Ago': 'Aug', 'Sep': 'Sep', 'Oct': 'Oct', 'Nov': 'Nov', 'Dic': 'Dec'}

# Se remplazan los nombres de español a inglés
for mes_es, mes_en in meses_espanol.items():
    Mercancias_merge_pivotar['Fecha'] = Mercancias_merge_pivotar['Fecha'].str.replace(mes_es, mes_en)

# Se comprueba que se realiza correctamente el cambio de la fecha de español a inglés
print(Mercancias_merge_pivotar.head())

                Aeropuerto_Base     Fecha     Valor             Tipo
0                      A CORUÑA  Jan_2004     12613  M_Total_Llegada
1  ADOLFO SUÁREZ MADRID-BARAJAS  Jan_2004  11045571  M_Total_Llegada
2                      ALBACETE  Jan_2004         0  M_Total_Llegada
3   ALICANTE-ELCHE MIGUEL HDEZ.  Jan_2004    187744  M_Total_Llegada
4                       ALMERÍA  Jan_2004      1279  M_Total_Llegada

In [68]:
# Se comvierte la fecha a formato datetime
Mercancias_merge_pivotar['Fecha'] = pd.to_datetime(Mercancias_merge_pivotar['Fecha'], format='%b_%Y')

# Se comprueba que se realiza correctamente
print(Mercancias_merge_pivotar.head())

                Aeropuerto_Base      Fecha     Valor             Tipo
0                      A CORUÑA 2004-01-01     12613  M_Total_Llegada
1  ADOLFO SUÁREZ MADRID-BARAJAS 2004-01-01  11045571  M_Total_Llegada
2                      ALBACETE 2004-01-01         0  M_Total_Llegada
3   ALICANTE-ELCHE MIGUEL HDEZ. 2004-01-01    187744  M_Total_Llegada
4                       ALMERÍA 2004-01-01      1279  M_Total_Llegada

In [69]:
# Se quita de la columna fecha el día ya que no aporta valor
Mercancias_merge_pivotar['Fecha'] = Mercancias_merge_pivotar['Fecha'].dt.to_period('M')

# Se comprueba que se realiza correctamente
print(Mercancias_merge_pivotar.head())

                Aeropuerto_Base    Fecha     Valor             Tipo
0                      A CORUÑA  2004-01     12613  M_Total_Llegada
1  ADOLFO SUÁREZ MADRID-BARAJAS  2004-01  11045571  M_Total_Llegada
2                      ALBACETE  2004-01         0  M_Total_Llegada
3   ALICANTE-ELCHE MIGUEL HDEZ.  2004-01    187744  M_Total_Llegada
4                       ALMERÍA  2004-01      1279  M_Total_Llegada

In [72]:
# Se reordenan los campos de la tabla
Mercancias_merge_pivotar = Mercancias_merge_pivotar[['Aeropuerto_Base', 'Tipo', 'Fecha', 'Valor']]

# Se comprueba que se realiza correctamente
print(Mercancias_merge_pivotar.head())

                Aeropuerto_Base             Tipo    Fecha     Valor
0                      A CORUÑA  M_Total_Llegada  2004-01     12613
1  ADOLFO SUÁREZ MADRID-BARAJAS  M_Total_Llegada  2004-01  11045571
2                      ALBACETE  M_Total_Llegada  2004-01         0
3   ALICANTE-ELCHE MIGUEL HDEZ.  M_Total_Llegada  2004-01    187744
4                       ALMERÍA  M_Total_Llegada  2004-01      1279

### 9. Guardar el fichero en un csv

In [73]:
# Se especifica la ruta en la que se van a guardar el dataframe
Ruta_Mercancias_Unico = './Ficheros_unico'

# Se crea la carpeta en la que se van a guardar, si esta no existe
if not os.path.exists(Ruta_Mercancias_Unico):
    # Si la carpeta no existe, se crea
    os.makedirs(Ruta_Mercancias_Unico)
    print(f"Carpeta creada: {Ruta_Mercancias_Unico}")
else:
    # Si la carpeta ya existe, se muestra un mensaje
    print(f"La carpeta ya existe: {Ruta_Mercancias_Unico}")

La carpeta ya existe: ./Ficheros_unico

In [74]:
# Se guarda el dataframe en la carpeta anterior
Mercancias_merge_pivotar.to_csv(os.path.join(Ruta_Mercancias_Unico, 'M_Unico.csv'), index=False, encoding='utf-8')

print(f"Archivo CSV de operaciones guardado en la carpeta: {Ruta_Mercancias_Unico}")

Archivo CSV de operaciones guardado en la carpeta: ./Ficheros_unico